\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 6: LFV event selection}}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}$H\rightarrow \mu \tau _h$}{6}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Loose selection}{6}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Muon ID used in the analysis, for the LHC data 2016, running period BCDEF. }}{7}{table.6.1}}
\newlabel{tbl:ICHEPMedID}{{6.1}{7}{Muon ID used in the analysis, for the LHC data 2016, running period BCDEF}{table.6.1}{}}
\newlabel{tab:antil}{{6.1}{7}{Muon ID used in the analysis, for the LHC data 2016, running period BCDEF}{table.6.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Muon ID used in the analysis, for the LHC data 2016, running period G and H, also the monte Carlo samples. }}{8}{table.6.2}}
\newlabel{tbl:standardMedID}{{6.2}{8}{Muon ID used in the analysis, for the LHC data 2016, running period G and H, also the monte Carlo samples}{table.6.2}{}}
\newlabel{tab:antil}{{6.2}{8}{Muon ID used in the analysis, for the LHC data 2016, running period G and H, also the monte Carlo samples}{table.6.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cut-based analysis}{9}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multivarite analysis}{10}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Expected limits based on an Asimov dataset as a function of $M_T(\tau , MET)$ for the different categories.}}{11}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{11}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{11}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jets, gg-enriched}}}{11}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2 jets, VBF-enriched}}}{11}{figure.6.1}}
\newlabel{fig:optMT}{{6.1}{11}{Expected limits based on an Asimov dataset as a function of $M_T(\tau , MET)$ for the different categories}{figure.6.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Expected limits based on an Asimov dataset as a function of $M_{jj}$ for the 2 jet categories.}}{12}{figure.6.2}}
\newlabel{fig:optVBFmass}{{6.2}{12}{Expected limits based on an Asimov dataset as a function of $M_{jj}$ for the 2 jet categories}{figure.6.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{chapter6/chapter6}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
