\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 6: LFV analysis background estimation}}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background estimates for $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $}{73}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Misidentified Leptons}{73}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Definition of the samples used to estimate the misidentified lepton background.}}{74}{table.6.1}}
\newlabel{tab:fakeratediagram}{{6.1}{74}{Definition of the samples used to estimate the misidentified lepton background}{table.6.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\newlabel{eq:fakerate2}{{6.1}{74}{Misidentified Leptons}{equation.6.1.1}{}}
\newlabel{eq:fakerate1}{{6.2}{75}{Misidentified Leptons}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $f_{\tau }$ ratio for the $\tau $ fake rate calculation shows in term of tau decay modes, $\ensuremath  {p_{T}}\xspace  $, ECAL barrel, ECAL endcap, and $|\eta |$}}{76}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EB $\tau ^{-}\to h^{-}\pi ^{0} v_{\tau }$}}}{76}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EB $\tau ^{-}\to h^{-}\pi ^{0} \pi ^{0} v_{\tau }$}}}{76}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {EB $\tau ^{-}\to h^{-}h^{+}h^{-}v_{\tau }$}}}{76}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {EE $\tau ^{-}\to h^{-}\pi ^{0} v_{\tau }$}}}{76}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {EE $\tau ^{-}\to h^{-}\pi ^{0} \pi ^{0} v_{\tau }$}}}{76}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EE $\tau ^{-}\to h^{-}h^{+}h^{-}v_{\tau }$}}}{76}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\tau ^{-}\to h^{-}\pi ^{0} v_{\tau }$ vs $|\eta |$}}}{76}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\tau ^{-}\to h^{-}\pi ^{0} \pi ^{0} v_{\tau }$ vs $|\eta |$}}}{76}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\tau ^{-}\to h^{-}h^{+}h^{-}v_{\tau }$ vs $|\eta |$}}}{76}{figure.6.1}}
\newlabel{fig:fakerationumber}{{6.1}{76}{$f_{\tau }$ ratio for the $\tau $ fake rate calculation shows in term of tau decay modes, $\pt $, ECAL barrel, ECAL endcap, and $|\eta |$}{figure.6.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $f_{\tau }$ ratio for the $\mu $ fake rate calculation shows in term of muon $\ensuremath  {p_{T}}\xspace  $ and $|\eta |$.}}{77}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f_{\mu }$ vs $\ensuremath {p_{T}}\xspace $}}}{77}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f_{\mu }$ vs $|\eta |$}}}{77}{figure.6.2}}
\newlabel{fig:muonfakerationumber}{{6.2}{77}{$f_{\tau }$ ratio for the $\mu $ fake rate calculation shows in term of muon $\pt $ and $|\eta |$}{figure.6.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{eq:fakerateoverlep}{{6.5}{77}{Misidentified Leptons}{equation.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The validation of the fully data driven method for the misidentified lepton background. The uncertainties in the distributions include both statistics and systematics uncertainties.}}{78}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wjets enriched control region}}}{78}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Like-sign control region}}}{78}{figure.6.3}}
\newlabel{fig:fakebackgroundValidation}{{6.3}{78}{The validation of the fully data driven method for the misidentified lepton background. The uncertainties in the distributions include both statistics and systematics uncertainties}{figure.6.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Other backgrounds}{78}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Scale factor to the events in which a muon is misidentified as a tau}}{79}{table.6.2}}
\newlabel{tb:MFTcorrection}{{6.2}{79}{Scale factor to the events in which a muon is misidentified as a tau}{table.6.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background estimates for $\ensuremath  {\mathrm  {H} \to e \tau _{h}}\xspace  $}{79}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Misidentified Leptons}{79}{subsection.6.2.1}}
\citation{Chatrchyan:2014nva}
\citation{Chatrchyan:2014nva}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}$Z \to \tau \tau $}{81}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $f_{\tau }$ and $f_{\tau }$ ratio for the mididentification calculation shows in term of $\ensuremath  {p_{T}}\xspace  $ and $|\eta |$}}{82}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f_{\tau }$ vs $\ensuremath {p_{T}}\xspace $}}}{82}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f_{\tau }$ vs $|\eta |$}}}{82}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f_{e}$ vs $\ensuremath {p_{T}}\xspace $}}}{82}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f_{e}$ vs $|\eta |$}}}{82}{figure.6.4}}
\newlabel{fig:fakerationumberetau}{{6.4}{82}{$f_{\tau }$ and $f_{\tau }$ ratio for the mididentification calculation shows in term of $\pt $ and $|\eta |$}{figure.6.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Data driven method validation in Region II with e and $\tau $ leptons in same sign of charge}}{83}{figure.6.5}}
\newlabel{fig:etaufakebackgroundValidationSS}{{6.5}{83}{Data driven method validation in Region II with e and $\tau $ leptons in same sign of charge}{figure.6.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Other backgrounds}{83}{subsection.6.2.3}}
\@setckpt{chapter6/chapter6}{
\setcounter{page}{84}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
