\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 6: LFV analysis background estimation}}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Background estimates for $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $}{38}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1.1}Misidentified Leptons}{38}{subsubsection.6.0.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Definition of the samples used to estimate the misidentified lepton background.}}{39}{table.6.1}}
\newlabel{tab:fakeratediagram}{{6.1}{39}{Definition of the samples used to estimate the misidentified lepton background}{table.6.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\newlabel{eq:fakerate1}{{6.1}{39}{Misidentified Leptons}{equation.6.0.1}{}}
\newlabel{eq:fakerate2}{{6.2}{39}{Misidentified Leptons}{equation.6.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $f_{\tau }$ ratio for the $\tau $ fake rate calculation shows in term of tau decay modes, $\ensuremath  {p_{T}}\xspace  $, ECAL barrel, ECAL endcap, and $|\eta |$}}{41}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EB tau decay mode 0}}}{41}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EB tau decay mode 1}}}{41}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {EB tau decay mode 10}}}{41}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {EE tau decay mode 0}}}{41}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {EE tau decay mode 1}}}{41}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {EE tau decay mode 10}}}{41}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {tau decay mode 0 vs $|\eta |$}}}{41}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {tau decay mode 0 vs $|\eta |$}}}{41}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {tau decay mode 0 vs $|\eta |$}}}{41}{figure.6.1}}
\newlabel{fig:fakerationumber}{{6.1}{41}{$f_{\tau }$ ratio for the $\tau $ fake rate calculation shows in term of tau decay modes, $\pt $, ECAL barrel, ECAL endcap, and $|\eta |$}{figure.6.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $f_{\tau }$ ratio for the $\mu $ fake rate calculation shows in term of muon $\ensuremath  {p_{T}}\xspace  $ and $|\eta |$.}}{42}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f_{\mu }$ vs $\ensuremath {p_{T}}\xspace $}}}{42}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f_{\mu }$ vs $|\eta |$}}}{42}{figure.6.2}}
\newlabel{fig:muonfakerationumber}{{6.2}{42}{$f_{\tau }$ ratio for the $\mu $ fake rate calculation shows in term of muon $\pt $ and $|\eta |$}{figure.6.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{eq:fakerateoverlep}{{6.4}{42}{Misidentified Leptons}{equation.6.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The validation of full data driven method for the misidentified lepton background. 30\% of uncertainty is assumed in both cases. }}{43}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wjets enriched control region}}}{43}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Like-sign control region}}}{43}{figure.6.3}}
\newlabel{fig:fakebackgroundValidation}{{6.3}{43}{The validation of full data driven method for the misidentified lepton background. 30\% of uncertainty is assumed in both cases}{figure.6.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1.2}Other backgrounds}{43}{subsubsection.6.0.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Scale factor to the events in which a muon is misidentified as a tau}}{44}{table.6.2}}
\newlabel{tb:MFTcorrection}{{6.2}{44}{Scale factor to the events in which a muon is misidentified as a tau}{table.6.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Background estimates for $\ensuremath  {\mathrm  {H} \to e \tau _{h}}\xspace  $}{44}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2.1}Misidentified Leptons}{44}{subsubsection.6.0.2.1}}
\citation{Chatrchyan:2014nva}
\citation{Chatrchyan:2014nva}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2.2}$Z \to \tau \tau $}{46}{subsubsection.6.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $f_{\tau }$ and $f_{\tau }$ ratio for the fake rate calculation shows in term of $\ensuremath  {p_{T}}\xspace  $ and $|\eta |$}}{47}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f_{\tau }$ vs $\ensuremath {p_{T}}\xspace $}}}{47}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f_{\tau }$ vs $|\eta |$}}}{47}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f_{e}$ vs $\ensuremath {p_{T}}\xspace $}}}{47}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f_{e}$ vs $|\eta |$}}}{47}{figure.6.4}}
\newlabel{fig:fakerationumberetau}{{6.4}{47}{$f_{\tau }$ and $f_{\tau }$ ratio for the fake rate calculation shows in term of $\pt $ and $|\eta |$}{figure.6.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Data driven method validation in Region II with e and $\tau $ leptons in same sign of charge}}{48}{figure.6.5}}
\newlabel{fig:etaufakebackgroundValidationSS}{{6.5}{48}{Data driven method validation in Region II with e and $\tau $ leptons in same sign of charge}{figure.6.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2.3}Other backgrounds}{48}{subsubsection.6.0.2.3}}
\@setckpt{chapter6/chapter6}{
\setcounter{page}{49}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
