\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LHC_refer}
\citation{LHC_refer}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 3: LHC and CMS experiment}}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LHC accelerator}{3}{section.3.1}}
\newlabel{event_number}{{3.1}{4}{LHC accelerator}{equation.3.1.1}{}}
\citation{Christiane:1260465}
\citation{Christiane:1260465}
\citation{CMS_experiment}
\citation{CMS_experiment}
\newlabel{Lumi_express}{{3.2}{5}{LHC accelerator}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compact Muon Solenoid}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A sketch view LHC injection chain and main experiments associated\nobreakspace  {}\cite  {Christiane:1260465}.}}{6}{figure.3.1}}
\newlabel{fig:LHC_sketch}{{3.1}{6}{A sketch view LHC injection chain and main experiments associated~\cite {Christiane:1260465}}{figure.3.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A sketch view of CMS detector\nobreakspace  {}\cite  {CMS_experiment}}}{7}{figure.3.2}}
\newlabel{fig:CMS_sketch}{{3.2}{7}{A sketch view of CMS detector~\cite {CMS_experiment}}{figure.3.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{CMS_experiment}
\citation{CMS_experiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracker}{8}{subsection.3.2.1}}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_TDR}
\citation{CMS_TDR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The structure of tracker in CMS\nobreakspace  {}\cite  {CMS_experiment}}}{9}{figure.3.3}}
\newlabel{fig:tracker_sketch}{{3.3}{9}{The structure of tracker in CMS~\cite {CMS_experiment}}{figure.3.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{CMS_TDR}
\citation{CMS_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The electromagnetic calorimeter}{10}{subsection.3.2.2}}
\citation{ECAL_EB_reso}
\citation{ECAL_EB_reso}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{HCAL_reso}
\citation{HCAL_reso}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ECAL geometrical configuration\nobreakspace  {}\cite  {CMS_TDR}}}{11}{figure.3.4}}
\newlabel{fig:ECAL_sketch}{{3.4}{11}{ECAL geometrical configuration~\cite {CMS_TDR}}{figure.3.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The hadron calorimeter}{11}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A longitudinal view of CMS HCAL sub-detector\nobreakspace  {}\cite  {CMS_experiment}}}{12}{figure.3.5}}
\newlabel{fig:HCALL_sketch}{{3.5}{12}{A longitudinal view of CMS HCAL sub-detector~\cite {CMS_experiment}}{figure.3.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Muon System}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Trigger}{13}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Level 1 Trigger}{13}{subsubsection.3.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}High Level Trigger}{13}{subsubsection.3.2.5.2}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
