\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LHC_refer}
\citation{LHC_refer}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 3: LHC and CMS experiment}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LHC accelerator}{13}{section.3.1}}
\newlabel{event_number}{{3.1}{14}{LHC accelerator}{equation.3.1.1}{}}
\citation{Christiane:1260465}
\citation{Christiane:1260465}
\citation{CMS_experiment}
\citation{CMS_experiment}
\newlabel{Lumi_express}{{3.2}{15}{LHC accelerator}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compact Muon Solenoid}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A sketch view LHC injection chain and main experiments associated\nobreakspace  {}\cite  {Christiane:1260465}.}}{16}{figure.3.1}}
\newlabel{fig:LHC_sketch}{{3.1}{16}{A sketch view LHC injection chain and main experiments associated~\cite {Christiane:1260465}}{figure.3.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A sketch view of CMS detector\nobreakspace  {}\cite  {CMS_experiment}}}{17}{figure.3.2}}
\newlabel{fig:CMS_sketch}{{3.2}{17}{A sketch view of CMS detector~\cite {CMS_experiment}}{figure.3.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{CMS_experiment}
\citation{CMS_experiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracker}{18}{subsection.3.2.1}}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_TDR}
\citation{CMS_TDR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The structure of tracker in CMS\nobreakspace  {}\cite  {CMS_experiment}}}{19}{figure.3.3}}
\newlabel{fig:tracker_sketch}{{3.3}{19}{The structure of tracker in CMS~\cite {CMS_experiment}}{figure.3.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{CMS_TDR}
\citation{CMS_TDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The electromagnetic calorimeter}{20}{subsection.3.2.2}}
\citation{ECAL_EB_reso}
\citation{ECAL_EB_reso}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{HCAL_reso}
\citation{HCAL_reso}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ECAL geometrical configuration\nobreakspace  {}\cite  {CMS_TDR}}}{21}{figure.3.4}}
\newlabel{fig:ECAL_sketch}{{3.4}{21}{ECAL geometrical configuration~\cite {CMS_TDR}}{figure.3.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The hadron calorimeter}{21}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A longitudinal view of CMS HCAL sub-detector\nobreakspace  {}\cite  {CMS_experiment}}}{22}{figure.3.5}}
\newlabel{fig:HCALL_sketch}{{3.5}{22}{A longitudinal view of CMS HCAL sub-detector~\cite {CMS_experiment}}{figure.3.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Muon detector}{23}{subsection.3.2.4}}
\citation{Muon_chambers}
\citation{Muon_chambers}
\citation{TMT_trigger}
\citation{TMT_trigger}
\citation{L1_Egamma}
\citation{L1_Egamma}
\citation{L1muontrigger}
\citation{L1muontrigger}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Trigger}{24}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A overview of muon chamber configuration in CMS\nobreakspace  {}\cite  {Muon_chambers}}}{25}{figure.3.6}}
\newlabel{fig:muon_sketch}{{3.6}{25}{A overview of muon chamber configuration in CMS~\cite {Muon_chambers}}{figure.3.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{CMS_trigger_RUNII}
\citation{CMS_trigger_RUNII}
\citation{CMS_HLT_RunII}
\citation{CMS_HLT_RunII}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
