\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SM_particletable}
\citation{SM_particletable}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 2: THEORY}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard model}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard model particle group}}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM_particles}{{2.1}{5}{Standard model particle group}{figure.caption.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MEDIATORS IN THE STANDARD MODEL\relax }}{6}{table.caption.7}}
\newlabel{Mediator_infor}{{2.1}{6}{MEDIATORS IN THE STANDARD MODEL\relax }{table.caption.7}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{DJOUADI20081}
\citation{DJOUADI20081}
\citation{Peskin:1995ev}
\citation{Peskin:1995ev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spontaneous symmetry breaking and Higgs mechanism}{8}{subsection.2.1.1}}
\newlabel{vev}{{2.5}{8}{Spontaneous symmetry breaking and Higgs mechanism}{equation.2.1.5}{}}
\newlabel{Higgs_vev_expansion}{{2.6}{9}{Spontaneous symmetry breaking and Higgs mechanism}{equation.2.1.6}{}}
\newlabel{Lag_scaler}{{2.7}{9}{Spontaneous symmetry breaking and Higgs mechanism}{equation.2.1.7}{}}
\citation{DJOUADI20081}
\citation{DJOUADI20081}
\citation{Dittmaier:1318996}
\citation{Dittmaier:1318996}
\citation{Djouadi:1991tka}
\citation{Djouadi:1991tka}
\citation{Catani:2003zt}
\citation{Catani:2003zt}
\citation{deFlorian:2227475}
\citation{deFlorian:2227475}
\citation{Anastasiou:2008tj}
\citation{Anastasiou:2008tj}
\citation{deFlorian:2227475}
\citation{deFlorian:2227475}
\citation{Bolzoni:2010xr}
\citation{Bolzoni:2010xr}
\citation{Dittmaier:1416519}
\citation{Dittmaier:1416519}
\newlabel{Higgsmuonmass}{{2.11}{10}{Spontaneous symmetry breaking and Higgs mechanism}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Production models in LHC\relax }}{11}{figure.caption.8}}
\newlabel{fig:SM_H_production}{{2.2}{11}{Production models in LHC\relax }{figure.caption.8}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Yellow_report}
\citation{Yellow_report}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lepton flavour violation in beyond stand model theories}{12}{section.2.2}}
\citation{PhysRevD.62.116005}
\citation{PhysRevD.62.116005}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces SM HIGGS(M=125GeV) PRODUCTION CROSS SECTIONS AT $\sqrt  {s}=8$ TeV AND 13 TeV\relax }}{13}{table.caption.10}}
\newlabel{cross_section_numbers}{{\caption@xref {cross_section_numbers}{ on input line 196}}{13}{Spontaneous symmetry breaking and Higgs mechanism}{table.caption.10}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lepton flavour violation Higgs decay in effective field theory}{13}{subsection.2.2.1}}
\newlabel{effective_field}{{2.2.1}{13}{Lepton flavour violation Higgs decay in effective field theory}{subsection.2.2.1}{}}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{deLima2015}
\citation{deLima2015}
\newlabel{eq:Yukawa}{{2.18}{15}{Lepton flavour violation Higgs decay in effective field theory}{equation.2.2.18}{}}
\newlabel{eq:Branchingfraction}{{2.19}{15}{Lepton flavour violation Higgs decay in effective field theory}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LFV in two Higgs models}{15}{subsection.2.2.2}}
\citation{BRANCO20121}
\citation{BRANCO20121}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces FOUR TYPES OF 2HDM MODELS DIFFERS BY THE COUPLINGS TO HIGGS DOUBLET FIELDS\relax }}{16}{table.caption.11}}
\newlabel{2HDM_models}{{2.3}{16}{FOUR TYPES OF 2HDM MODELS DIFFERS BY THE COUPLINGS TO HIGGS DOUBLET FIELDS\relax }{table.caption.11}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\newlabel{Higgs_base}{{2.23}{17}{LFV in two Higgs models}{equation.2.2.23}{}}
\newlabel{Higgs_mass_states}{{2.24}{17}{LFV in two Higgs models}{equation.2.2.24}{}}
\citation{PhysRevD.90.115004}
\citation{PhysRevD.90.115004}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
