\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SM_particletable}
\citation{SM_particletable}
\citation{Griffiths:111880}
\citation{Griffiths:111880}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 2: Theory}}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard model}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard model particle group\cite  {SM_particletable}}}{3}{figure.2.1}}
\newlabel{fig:SM_particles}{{2.1}{3}{Standard model particle group\cite {SM_particletable}}{figure.2.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mediators in standard model\nobreakspace  {}\cite  {Griffiths:111880}}}{3}{table.2.1}}
\newlabel{Mediator_infor}{{2.1}{3}{Mediators in standard model~\cite {Griffiths:111880}}{table.2.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{DJOUADI20081}
\citation{DJOUADI20081}
\citation{Peskin:1995ev}
\citation{Peskin:1995ev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}spontaneous symmetry breaking and Higgs mechanism}{5}{subsection.2.1.1}}
\newlabel{vev}{{2.5}{6}{spontaneous symmetry breaking and Higgs mechanism}{equation.2.1.5}{}}
\newlabel{Lag_scaler}{{2.7}{6}{spontaneous symmetry breaking and Higgs mechanism}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lepton flavour violation in beyond stand model theories}{7}{section.2.2}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
