\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SM_particletable}
\citation{SM_particletable}
\citation{Griffiths:111880}
\citation{Griffiths:111880}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 2: Theory}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard model}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard model particle group\cite  {SM_particletable}}}{5}{figure.2.1}}
\newlabel{fig:SM_particles}{{2.1}{5}{Standard model particle group\cite {SM_particletable}}{figure.2.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mediators in standard model\nobreakspace  {}\cite  {Griffiths:111880}}}{5}{table.2.1}}
\newlabel{Mediator_infor}{{2.1}{5}{Mediators in standard model~\cite {Griffiths:111880}}{table.2.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{DJOUADI20081}
\citation{DJOUADI20081}
\citation{Peskin:1995ev}
\citation{Peskin:1995ev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spontaneous symmetry breaking and Higgs mechanism}{7}{subsection.2.1.1}}
\newlabel{vev}{{2.5}{8}{Spontaneous symmetry breaking and Higgs mechanism}{equation.2.1.5}{}}
\newlabel{Higgs_vev_expansion}{{2.6}{8}{Spontaneous symmetry breaking and Higgs mechanism}{equation.2.1.6}{}}
\newlabel{Lag_scaler}{{2.7}{8}{Spontaneous symmetry breaking and Higgs mechanism}{equation.2.1.7}{}}
\citation{DJOUADI20081}
\citation{DJOUADI20081}
\newlabel{Higgsmuonmass}{{2.11}{9}{Spontaneous symmetry breaking and Higgs mechanism}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lepton flavour violation in beyond stand model theories}{9}{section.2.2}}
\citation{PhysRevD.62.116005}
\citation{PhysRevD.62.116005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lepton flavour violation Higgs decay in effective field theory}{10}{subsection.2.2.1}}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{deLima2015}
\citation{deLima2015}
\citation{BRANCO20121}
\citation{BRANCO20121}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LFV in two Higgs models}{12}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Four types of 2HDM models differs by the coupling to Higgs doublet fields}}{12}{table.2.2}}
\newlabel{2HDM_models}{{2.2}{12}{Four types of 2HDM models differs by the coupling to Higgs doublet fields}{table.2.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{BRANCO20121}
\citation{BRANCO20121}
\newlabel{Higgs_base}{{2.21}{13}{LFV in two Higgs models}{equation.2.2.21}{}}
\newlabel{Higgs_mass_states}{{2.22}{13}{LFV in two Higgs models}{equation.2.2.22}{}}
\citation{PhysRevD.90.115004}
\citation{PhysRevD.90.115004}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{15}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
