\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 10: $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $}}{62}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Misidentified $\Pgt  $ lepton background}{62}{subsection.10.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Definition of the samples used to estimate the misidentified lepton background.}}{63}{table.10.1}}
\newlabel{tab:fakeratediagram_highmass}{{10.1}{63}{Definition of the samples used to estimate the misidentified lepton background}{table.10.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\newlabel{eq:1}{{10.1}{63}{Misidentified $\Pgt $ lepton background}{equation.10.0.1}{}}
\newlabel{eq:2}{{10.2}{63}{Misidentified $\Pgt $ lepton background}{equation.10.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces $f_{\Pgt  }$ ratio for the $\Pgt  $ fake rate calculation shows in term of tau decay modes and $\eta $}}{64}{figure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tau decay mode 0 EB}}}{64}{figure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tau decay mode 1 EB}}}{64}{figure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tau decay mode 10 EB}}}{64}{figure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {tau decay mode 0 EE}}}{64}{figure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {tau decay mode 1 EE}}}{64}{figure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {tau decay mode 10 EE}}}{64}{figure.10.1}}
\newlabel{fig:fakerationumber}{{10.1}{64}{$f_{\Pgt }$ ratio for the $\Pgt $ fake rate calculation shows in term of tau decay modes and $\eta $}{figure.10.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Base selection $M_{col}$ distribution with misidentified muons added .}}{65}{figure.10.2}}
\newlabel{fig:MisidentifiedMuon}{{10.2}{65}{Base selection $M_{col}$ distribution with misidentified muons added }{figure.10.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces The validation of full data driven method for the misidentified lepton background. 30\% of uncertainty is assumed in both cases. }}{66}{figure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wjets enriched control region}}}{66}{figure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Like-sign control region}}}{66}{figure.10.3}}
\newlabel{fig:fakebackgroundValidation}{{10.3}{66}{The validation of full data driven method for the misidentified lepton background. 30\% of uncertainty is assumed in both cases}{figure.10.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{btag_ago}
\citation{btag_ago}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Event selection}{67}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}Base selection}{67}{subsection.10.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.4}$\ensuremath  {M_{col}}\xspace  $ fit analysis}{68}{subsection.10.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Examples of optimization with expected limits in low mass range 0 jet and high mass range 1 jet.}}{69}{figure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Low mass range 0 jet $\ensuremath {p_{T}}\xspace ^{\Pgm }$}}}{69}{figure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Low mass range 0 jet $\ensuremath {p_{T}}\xspace ^{\Pgt }$}}}{69}{figure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Low mass range 0 jet $M_{T}(\Pgt _{h})$}}}{69}{figure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {High mass range 1 jet $\ensuremath {p_{T}}\xspace ^{\Pgm }$}}}{69}{figure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {High mass range 1 jet $\ensuremath {p_{T}}\xspace ^{\Pgt }$}}}{69}{figure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {High mass range 1 jet $M_{T}(\Pgt _{h})$}}}{69}{figure.10.4}}
\newlabel{fig:optMThighmass}{{10.4}{69}{Examples of optimization with expected limits in low mass range 0 jet and high mass range 1 jet}{figure.10.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Selection criteria in each category with the optimization of the $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $ analysis}}{70}{table.10.2}}
\newlabel{tab:Mhadcategories}{{10.2}{70}{Selection criteria in each category with the optimization of the $\Hmuhad $ analysis}{table.10.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@setckpt{chapterfakerate/chapterfakerate}{
\setcounter{page}{71}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
