\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 10: Fake background}}{49}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1}{{10.1}{50}{Fake background}{equation.10.0.1}{}}
\newlabel{eq:2}{{10.2}{50}{Fake background}{equation.10.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces $f_{\tau }$ ratio for the $\tau $ fake rate calculation shows in term of tau decay modes and $\ensuremath  {p_{T}}\xspace  $}}{51}{figure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {tau decay mode 0}}}{51}{figure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tau decay mode 1}}}{51}{figure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tau decay mode 10}}}{51}{figure.10.1}}
\newlabel{fig:fakerationumber}{{10.1}{51}{$f_{\tau }$ ratio for the $\tau $ fake rate calculation shows in term of tau decay modes and $\pt $}{figure.10.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Base selection $M_{col}$ distribution with misidentified muons added .}}{51}{figure.10.2}}
\newlabel{fig:MisidentifiedMuon}{{10.2}{51}{Base selection $M_{col}$ distribution with misidentified muons added }{figure.10.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces The validation of full data driven method for the misidentified lepton background. 30\% of uncertainty is assumed in both cases. }}{52}{figure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wjets enriched control region}}}{52}{figure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Like-sign control region}}}{52}{figure.10.3}}
\newlabel{fig:fakebackgroundValidation}{{10.3}{52}{The validation of full data driven method for the misidentified lepton background. 30\% of uncertainty is assumed in both cases}{figure.10.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{chapterfakerate/chapterfakerate}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
