\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{btag_ago}
\citation{btag_ago}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 5: LFV event selection}}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$H\rightarrow \mu \tau _h$}{46}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Loose selection}{46}{subsection.5.1.1}}
\citation{TMVAnote}
\citation{TMVAnote}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cut-based analysis}{48}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Expected limits based on an Asimov dataset as a function of $M_T(\tau , MET)$ for the different categories.}}{49}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{49}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{49}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jets, gg-enriched}}}{49}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2 jets, VBF-enriched}}}{49}{figure.5.1}}
\newlabel{fig:optMT}{{5.1}{49}{Expected limits based on an Asimov dataset as a function of $M_T(\tau , MET)$ for the different categories}{figure.5.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Selection criteria in each category with the optimization of the $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $ analysis}}{50}{table.5.1}}
\newlabel{tab:Mhadcategories}{{5.1}{50}{Selection criteria in each category with the optimization of the $\Hmuhad $ analysis}{table.5.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Expected limits based on an Asimov dataset as a function of $M_{jj}$ for the 2 jet categories.}}{51}{figure.5.2}}
\newlabel{fig:optVBFmass}{{5.2}{51}{Expected limits based on an Asimov dataset as a function of $M_{jj}$ for the 2 jet categories}{figure.5.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Multivariate analysis}{51}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$H\rightarrow e \tau _h$}{52}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Loose selection}{52}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distributions of the input variables to the BDT for the \ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  channel.}}{53}{figure.5.3}}
\newlabel{fig:BDT_input_var_mutauhad}{{5.3}{53}{Distributions of the input variables to the BDT for the \Hmuhad channel}{figure.5.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Expected limits based on an Asimov dataset as a function of $M_T(\tau , MET)$ for the different categories.}}{54}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Signal sample variables correlation}}}{54}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Background sample variable correlation}}}{54}{figure.5.4}}
\newlabel{fig:BDTvarcorrelation}{{5.4}{54}{Expected limits based on an Asimov dataset as a function of $M_T(\tau , MET)$ for the different categories}{figure.5.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Overtraining checking for the BDT training in the TMVA package.}}{54}{figure.5.5}}
\newlabel{fig:BDTovertraining}{{5.5}{54}{Overtraining checking for the BDT training in the TMVA package}{figure.5.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces With loose selection conditions, the comparison of the observed collinear mass distributions with background from prediction. The shaded grey bands indicate the total background uncertainty. The open histograms correspond to the expected signal distributions for $\mathcal  {B}(\ensuremath  {\mathrm  {H} \to e \tau _{h}}\xspace  )=100\%$ in the 0-jet, 1-jet and 2-jet categories, respectively.}}{56}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{56}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{56}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jets}}}{56}{figure.5.6}}
\newlabel{fig:etauCol_preselection}{{5.6}{56}{With loose selection conditions, the comparison of the observed collinear mass distributions with background from prediction. The shaded grey bands indicate the total background uncertainty. The open histograms correspond to the expected signal distributions for $\mathcal {B}(\Hehad )=100\%$ in the 0-jet, 1-jet and 2-jet categories, respectively}{figure.5.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cut-based analysis}{57}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Selection criteria for each event category after cut optimization, for the $\ensuremath  {\mathrm  {H} \to e \tau _{h}}\xspace  $ channel}}{58}{table.5.2}}
\newlabel{tab:ehadcategories}{{5.2}{58}{Selection criteria for each event category after cut optimization, for the $\Hehad $ channel}{table.5.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@setckpt{chapter5/chapter5}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
