\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{btag_ago}
\citation{btag_ago}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 5: LFV EVENT SELECTION}}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$H\rightarrow \mu \tau _h$}{61}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Loose selection}{61}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cut-based analysis}{63}{subsection.5.1.2}}
\citation{TMVAnote}
\citation{TMVAnote}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Multivariate analysis}{64}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Expected limits based on an Asimov dataset as a function of $M_T(\tau , MET)$ for the different categories.\relax }}{65}{figure.caption.31}}
\newlabel{fig:optMT}{{5.1}{65}{Expected limits based on an Asimov dataset as a function of $M_T(\tau , MET)$ for the different categories.\relax }{figure.caption.31}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{65}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{65}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jets, gg-enriched}}}{65}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2 jets, VBF-enriched}}}{65}{figure.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces SELECTION CRITERIA IN EACH CATEGORY WITH THE OPTIMIZATION OF THE $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $ ANALYSIS\relax }}{66}{table.caption.33}}
\newlabel{tab:Mhadcategories}{{5.1}{66}{SELECTION CRITERIA IN EACH CATEGORY WITH THE OPTIMIZATION OF THE $\Hmuhad $ ANALYSIS\relax }{table.caption.33}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Expected limits based on an Asimov dataset as a function of $M_{jj}$ for the 2 jet categories.\relax }}{67}{figure.caption.32}}
\newlabel{fig:optVBFmass}{{5.2}{67}{Expected limits based on an Asimov dataset as a function of $M_{jj}$ for the 2 jet categories.\relax }{figure.caption.32}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distributions of the input variables to the BDT for the \ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  channel.\relax }}{68}{figure.caption.34}}
\newlabel{fig:BDT_input_var_mutauhad}{{5.3}{68}{Distributions of the input variables to the BDT for the \Hmuhad channel.\relax }{figure.caption.34}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Expected limits based on an Asimov dataset as a function of $M_T(\tau , MET)$ for the different categories.\relax }}{69}{figure.caption.35}}
\newlabel{fig:BDTvarcorrelation}{{5.4}{69}{Expected limits based on an Asimov dataset as a function of $M_T(\tau , MET)$ for the different categories.\relax }{figure.caption.35}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Signal sample variables correlation}}}{69}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Background sample variable correlation}}}{69}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$H\rightarrow e \tau _h$}{69}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Loose selection}{69}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Overtraining checking for the BDT training in the TMVA package.\relax }}{70}{figure.caption.36}}
\newlabel{fig:BDTovertraining}{{5.5}{70}{Overtraining checking for the BDT training in the TMVA package.\relax }{figure.caption.36}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cut-based analysis}{71}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The comparison of the observed collinear mass distributions with background from prediction in base selction selection conditions\relax }}{72}{figure.caption.37}}
\newlabel{fig:etauCol_preselection}{{5.6}{72}{The comparison of the observed collinear mass distributions with background from prediction in base selction selection conditions\relax }{figure.caption.37}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{72}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{72}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jets}}}{72}{figure.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SELECTION CRITERIA FOR EACH EVENT CATEGORY AFTER THE OPTIMIZATION IN THE $\ensuremath  {\mathrm  {H} \to e \tau _{h}}\xspace  $ ANALYSIS\relax }}{73}{table.caption.38}}
\newlabel{tab:ehadcategories}{{5.2}{73}{SELECTION CRITERIA FOR EACH EVENT CATEGORY AFTER THE OPTIMIZATION IN THE $\Hehad $ ANALYSIS\relax }{table.caption.38}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@setckpt{chapter5/chapter5}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
