\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{APPENDIX\ A: GNU GENERALISMS}}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{18}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Commonly used {Gnu} Terms }}{19}{table.A.1}}
\newlabel{tbl:defs}{{A.1}{19}{Commonly used \NoCaseChange {Gnu} Terms}{table.A.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{galmira98:_gnus_milit}
\citation{galmira98:_gnus_milit}
\citation{gairley2000}
\citation{gairley2000}
\gdef \LT@iv {\LT@entry 
    {1}{64.87447pt}\LT@entry 
    {1}{93.3311pt}\LT@entry 
    {5}{337.215pt}}
\newlabel{tbl:rotated-rankings}{{A.2}{21}{Definitions}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{Top Ten {Gnus} From Table\nobreakspace  {}{\ref  {tbl:votes}} With Reviewer Comments. {Gnus} are Listed Below in Alphabetic Order.  }}{21}{table.A.2}}
\@writefile{lot}{ {\vskip 0.4em} }
\@setckpt{appendix}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
