\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TauIdentiRunI}
\citation{TauIdentiRunI}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 4: Datasets}}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets used in LFV analysis}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event reconstruction}{4}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Muon reconstruction and selection criteria}{4}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tau lepton reconstruction}{4}{subsection.4.2.2}}
\newlabel{Chapter:taureco}{{4.2.2}{4}{Tau lepton reconstruction}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Monte Carlo samples used in the search, together with their respective cross sections. The k-factors for the W+jets and Z+jets samples are 1.21 and 1.16, respectively. The NNLO+NNLL QCD cross sections for the Higgs boson samples in gluon-gluon fusion production mode are considered in this version of the analysis, and will be replaced by N3LO cross sections before the approval.}}{5}{table.4.1}}
\newlabel{tab:mcsamples}{{4.1}{5}{Monte Carlo samples used in the search, together with their respective cross sections. The k-factors for the W+jets and Z+jets samples are 1.21 and 1.16, respectively. The NNLO+NNLL QCD cross sections for the Higgs boson samples in gluon-gluon fusion production mode are considered in this version of the analysis, and will be replaced by N3LO cross sections before the approval}{table.4.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Muon ID used in the analysis, for the LHC data 2016, running period BCDEF. }}{6}{table.4.2}}
\newlabel{tbl:ICHEPMedID}{{4.2}{6}{Muon ID used in the analysis, for the LHC data 2016, running period BCDEF}{table.4.2}{}}
\newlabel{tab:antil}{{4.2}{6}{Muon ID used in the analysis, for the LHC data 2016, running period BCDEF}{table.4.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Muon ID used in the analysis, for the LHC data 2016, running period G and H, also the monte Carlo samples. }}{7}{table.4.3}}
\newlabel{tbl:standardMedID}{{4.3}{7}{Muon ID used in the analysis, for the LHC data 2016, running period G and H, also the monte Carlo samples}{table.4.3}{}}
\newlabel{tab:antil}{{4.3}{7}{Muon ID used in the analysis, for the LHC data 2016, running period G and H, also the monte Carlo samples}{table.4.3}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{TauRecoandIDRunII}
\citation{TauRecoandIDRunII}
\newlabel{eq:taucutiso1}{{4.1}{9}{Tau lepton reconstruction}{equation.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Dominant hadronic $\tau $ lepton decays branching fractions and the associated intermediate resonance. The h stands for both $\pi $ and K. The table is symmetric under charge conjugation.}}{10}{table.4.4}}
\newlabel{tb:tauHdecay}{{4.4}{10}{Dominant hadronic $\tau $ lepton decays branching fractions and the associated intermediate resonance. The h stands for both $\pi $ and K. The table is symmetric under charge conjugation}{table.4.4}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{TauReconstuction}
\citation{TauReconstuction}
\citation{TauRecoandIDRunII,TauReconstuction}
\citation{TauRecoandIDRunII}
\citation{TauReconstuction}
\citation{TauRecoandIDRunII,TauReconstuction}
\citation{TauRecoandIDRunII}
\citation{TauReconstuction}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces $\tau $ hadronic decay mode hypothesis signatures compatibility tests. $m_{\tau }$ is required to be in the mass window }}{12}{table.4.5}}
\newlabel{tb:tauHdecayRecomass}{{4.5}{12}{$\tau $ hadronic decay mode hypothesis signatures compatibility tests. $m_{\tau }$ is required to be in the mass window}{table.4.5}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electron reconstruction}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event simulation}{13}{section.4.4}}
\@setckpt{chapter4}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
