\contentsline {chapter}{FIGURES}{v}{chapter*.3}
\contentsline {chapter}{TABLES}{vii}{chapter*.4}
\contentsline {chapter}{ACKNOWLEDGMENTS}{ix}{chapter*.5}
\contentsline {chapter}{{CHAPTER\ 1: INTROCUATION}}{1}{chapter.1}
\contentsline {chapter}{{CHAPTER\ 2: THEORY}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard model}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Spontaneous symmetry breaking and Higgs mechanism}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Lepton flavour violation in beyond stand model theories}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lepton flavour violation Higgs decay in effective field theory}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}LFV in two Higgs models}{15}{subsection.2.2.2}
\contentsline {chapter}{{CHAPTER\ 3: LHC AND CMS EXPERIMENT}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}LHC accelerator}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Compact Muon Solenoid}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tracker}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Electromagnetic calorimeter}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The hadron calorimeter}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Muon detector}{29}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Trigger}{30}{subsection.3.2.5}
\contentsline {chapter}{{CHAPTER\ 4: DATASETS}}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets used in LFV analysis}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace }{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace }{36}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Event reconstruction}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Particle flow algorithm}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tracking and Calorimeter algorithm}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Muon reconstruction and selection criteria}{43}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Electron identification}{44}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Tau lepton reconstruction}{49}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Jet reconstruction}{55}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Missing transverse momentum}{58}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Event simulation}{59}{section.4.3}
\contentsline {chapter}{{CHAPTER\ 5: LFV EVENT SELECTION}}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}$H\rightarrow \mu \tau _h$}{61}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Loose selection}{61}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Cut-based analysis}{63}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Multivariate analysis}{64}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}$H\rightarrow e \tau _h$}{69}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Loose selection}{69}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Cut-based analysis}{71}{subsection.5.2.2}
\contentsline {chapter}{{CHAPTER\ 6: LFV ANALYSIS BACKGROUND ESTIMATION}}{74}{chapter.6}
\contentsline {section}{\numberline {6.1}Background estimates for $\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace $}{74}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Misidentified Leptons}{74}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Other backgrounds}{79}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Background estimates for $\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace $}{81}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Misidentified Leptons}{81}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}$Z \to \tau \tau $}{82}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Other backgrounds}{84}{subsection.6.2.3}
\contentsline {chapter}{{CHAPTER\ 7: SIGNAL EXTRACTION AND SYSTEMATICS}}{86}{chapter.7}
\contentsline {section}{\numberline {7.1}Boosted decision trees method}{86}{section.7.1}
\contentsline {section}{\numberline {7.2}Statistical methods}{89}{section.7.2}
\contentsline {section}{\numberline {7.3}Systematics}{95}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Systematics used in $\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace $}{95}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Systematic uncertainties in $\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace $}{96}{subsection.7.3.2}
\contentsline {chapter}{{CHAPTER\ 8: LFV HIGGS DECAY SEARCH RESULTS}}{103}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Results in $\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace $ search}{103}{subsection.8.0.1}
\contentsline {subsection}{\numberline {8.0.2}Results in $\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace $ search}{109}{subsection.8.0.2}
\contentsline {chapter}{{CHAPTER\ 9: CONCLUSION}}{117}{chapter.9}
\contentsline {chapter}{BIBLIOGRAPHY}{119}{appendix*.71}
