\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Collaboration"(2011)]{TauIdentiRunI}
C.~Collaboration".
\newblock {Performance of $\tau$-lepton reconstruction and identification in
  CMS}.
\newblock \emph{JINST}, 7\penalty0 (arXiv:1109.6034. CMS-TAU-11-001.
  CERN-PH-EP-2011-137):\penalty0 P01001. 33 p, Sep 2011.
\newblock URL \url{http://cds.cern.ch/record/1385560}.

\bibitem[Collaboration(2016{\natexlab{a}})]{TauRecoandIDRunII}
C.~Collaboration.
\newblock {Performance of reconstruction and identification of tau leptons in
  their decays to hadrons and tau neutrino in LHC Run-2}.
\newblock 2016{\natexlab{a}}.

\bibitem[Collaboration(2016{\natexlab{b}})]{TauReconstuction}
C.~Collaboration.
\newblock {Reconstruction and identification of tau lepton decays to hadrons
  and tau neutrino at CMS}.
\newblock \emph{JINST 11 (2016) P01019}, 11, 2016{\natexlab{b}}.
\newblock \doi{10.1088/1748-0221/11/01/P01019}.

\bibitem[Collaboration(2016{\natexlab{c}})]{btag_ago}
C.~Collaboration.
\newblock {Identification of b quark jets at the CMS Experiment in the LHC Run
  2}.
\newblock Technical Report CMS-PAS-BTV-15-001, CERN, Geneva,
  2016{\natexlab{c}}.
\newblock URL \url{https://cds.cern.ch/record/2138504}.

\bibitem[{Hoecker} et~al.(2007){Hoecker}, {Speckmayer}, {Stelzer}, {Therhaag},
  {von Toerne}, {Voss}, {Backes}, {Carli}, {Cohen}, {Christov}, {Dannheim},
  {Danielowski}, {Henrot-Versille}, {Jachowski}, {Kraszewski}, {Krasznahorkay},
  {Kruk}, {Mahalalel}, {Ospanov}, {Prudent}, {Robert}, {Schouten},
  {Tegenfeldt}, {Voigt}, {Voss}, {Wolter}, and {Zemla}]{TMVAnote}
A.~{Hoecker}, P.~{Speckmayer}, J.~{Stelzer}, J.~{Therhaag}, E.~{von Toerne},
  H.~{Voss}, M.~{Backes}, T.~{Carli}, O.~{Cohen}, A.~{Christov}, D.~{Dannheim},
  K.~{Danielowski}, S.~{Henrot-Versille}, M.~{Jachowski}, K.~{Kraszewski},
  A.~{Krasznahorkay}, Jr., M.~{Kruk}, Y.~{Mahalalel}, R.~{Ospanov},
  X.~{Prudent}, A.~{Robert}, D.~{Schouten}, F.~{Tegenfeldt}, A.~{Voigt},
  K.~{Voss}, M.~{Wolter}, and A.~{Zemla}.
\newblock {TMVA - Toolkit for Multivariate Data Analysis}.
\newblock \emph{ArXiv Physics e-prints}, Mar. 2007.

\end{thebibliography}
