\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard model particle group}}{5}{figure.caption.6}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Production models in LHC\relax }}{11}{figure.caption.8}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A sketch view LHC injection chain and main experiments associated}}{22}{figure.caption.12}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.2}{\ignorespaces A sketch view of CMS detector}}{23}{figure.caption.13}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.3}{\ignorespaces The structure of tracker in CMS}}{25}{figure.caption.14}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.4}{\ignorespaces ECAL geometrical configuration}}{27}{figure.caption.15}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.5}{\ignorespaces A longitudinal view of CMS HCAL sub-detector}}{28}{figure.caption.16}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {3.6}{\ignorespaces A overview of muon chamber configuration in CMS}}{31}{figure.caption.17}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A sketch view of CMS detecter. Examples are given to show how the particles interact with different sub-detecters.}}{42}{figure.caption.22}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The electron BDT-based ID shows good discriminating power against background in both EB and EE}}{47}{figure.caption.25}
 {\vskip 0.4em} 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {EB}}}{47}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {EE}}}{47}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The PF electron isolation shows better performance in both EB and EE with respect to detector based isolation variable}}{48}{figure.caption.26}
 {\vskip 0.4em} 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {EB}}}{48}{figure.caption.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {EE}}}{48}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Expected limits based on an Asimov dataset as a function of $M_T(\tau , MET)$ for the different categories.\relax }}{65}{figure.caption.31}
 {\vskip 0.4em} 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0 jet}}}{65}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1 jet}}}{65}{figure.caption.31}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {2 jets, gg-enriched}}}{65}{figure.caption.31}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {2 jets, VBF-enriched}}}{65}{figure.caption.31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Expected limits based on an Asimov dataset as a function of $M_{jj}$ for the 2 jet categories.\relax }}{67}{figure.caption.32}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distributions of the input variables to the BDT for the \ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace channel.\relax }}{68}{figure.caption.34}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Expected limits based on an Asimov dataset as a function of $M_T(\tau , MET)$ for the different categories.\relax }}{69}{figure.caption.35}
 {\vskip 0.4em} 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Signal sample variables correlation}}}{69}{figure.caption.35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Background sample variable correlation}}}{69}{figure.caption.35}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Overtraining checking for the BDT training in the TMVA package.\relax }}{70}{figure.caption.36}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {5.6}{\ignorespaces The comparison of the observed collinear mass distributions with background from prediction in base selction selection conditions\relax }}{72}{figure.caption.37}
 {\vskip 0.4em} 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0 jet}}}{72}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1 jet}}}{72}{figure.caption.37}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {2 jets}}}{72}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces $f_{\tau }$ ratio for the $\tau $ fake rate calculation shows in term of tau decay modes, $\ensuremath {p_{T}}\xspace $, ECAL barrel, ECAL endcap, and $|\eta |$\relax }}{77}{figure.caption.40}
 {\vskip 0.4em} 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {EB $\tau ^{-}\to h^{-}\pi ^{0} v_{\tau }$}}}{77}{figure.caption.40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {EB $\tau ^{-}\to h^{-}\pi ^{0} \pi ^{0} v_{\tau }$}}}{77}{figure.caption.40}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {EB $\tau ^{-}\to h^{-}h^{+}h^{-}v_{\tau }$}}}{77}{figure.caption.40}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {EE $\tau ^{-}\to h^{-}\pi ^{0} v_{\tau }$}}}{77}{figure.caption.40}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {EE $\tau ^{-}\to h^{-}\pi ^{0} \pi ^{0} v_{\tau }$}}}{77}{figure.caption.40}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {EE $\tau ^{-}\to h^{-}h^{+}h^{-}v_{\tau }$}}}{77}{figure.caption.40}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$\tau ^{-}\to h^{-}\pi ^{0} v_{\tau }$ vs $|\eta |$}}}{77}{figure.caption.40}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$\tau ^{-}\to h^{-}\pi ^{0} \pi ^{0} v_{\tau }$ vs $|\eta |$}}}{77}{figure.caption.40}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {$\tau ^{-}\to h^{-}h^{+}h^{-}v_{\tau }$ vs $|\eta |$}}}{77}{figure.caption.40}
\contentsline {figure}{\numberline {6.2}{\ignorespaces $f_{\tau }$ ratio for the $\mu $ fake rate calculation shows in term of muon $\ensuremath {p_{T}}\xspace $ and $|\eta |$.\relax }}{78}{figure.caption.41}
 {\vskip 0.4em} 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$f_{\mu }$ vs $\ensuremath {p_{T}}\xspace $}}}{78}{figure.caption.41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$f_{\mu }$ vs $|\eta |$}}}{78}{figure.caption.41}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Validation plots of fully data driven method}}{79}{figure.caption.42}
 {\vskip 0.4em} 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wjets enriched control region}}}{79}{figure.caption.42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Like-sign control region}}}{79}{figure.caption.42}
\contentsline {figure}{\numberline {6.4}{\ignorespaces $f_{\tau }$ and $f_{\tau }$ ratio for the mididentification calculation shows in term of $\ensuremath {p_{T}}\xspace $ and $|\eta |$\relax }}{83}{figure.caption.44}
 {\vskip 0.4em} 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$f_{\tau }$ vs $\ensuremath {p_{T}}\xspace $}}}{83}{figure.caption.44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$f_{\tau }$ vs $|\eta |$}}}{83}{figure.caption.44}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$f_{e}$ vs $\ensuremath {p_{T}}\xspace $}}}{83}{figure.caption.44}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$f_{e}$ vs $|\eta |$}}}{83}{figure.caption.44}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Data driven method validation in Region II with e and $\tau $ leptons in same sign of charge\relax }}{84}{figure.caption.45}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Tree structure example in BDT\relax }}{88}{figure.caption.46}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Test statistics distribution of signal+background and background only PDFs and the observed value shown in arrow.\relax }}{92}{figure.caption.47}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Signal strength modifier distribution of the MC pseudo-data}}{93}{figure.caption.48}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces $\ensuremath {M_{col}}\xspace $ distribution after the selection in $\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace $ analysis}}{105}{figure.caption.58}
 {\vskip 0.4em} 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0 jet}}}{105}{figure.caption.58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1 jet}}}{105}{figure.caption.58}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {2 jets, gg-enriched}}}{105}{figure.caption.58}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {2 jets, VBF-enriched}}}{105}{figure.caption.58}
\contentsline {figure}{\numberline {8.2}{\ignorespaces The BDT discriminator distribution of $\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace $ anlaysis}}{106}{figure.caption.59}
 {\vskip 0.4em} 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0 jet}}}{106}{figure.caption.59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1 jet}}}{106}{figure.caption.59}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {2 jets, gg-enriched}}}{106}{figure.caption.59}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {2 jets, VBF-enriched}}}{106}{figure.caption.59}
\contentsline {figure}{\numberline {8.3}{\ignorespaces The expected and observed limits on $H \to \mu \tau $ analysis}}{109}{figure.caption.62}
 {\vskip 0.4em} 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\ensuremath {M_{col}}\xspace $ fit analysis}}}{109}{figure.caption.62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BDT fit analysis}}}{109}{figure.caption.62}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Upper limit of flavour violating Yukawa coupling from the $H \to \mu \tau $ BDT fit analysis}}{110}{figure.caption.63}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {8.5}{\ignorespaces $\ensuremath {M_{col}}\xspace $ distribution after the selection in $\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace $ analysis}}{112}{figure.caption.64}
 {\vskip 0.4em} 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0 jet}}}{112}{figure.caption.64}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1 jet}}}{112}{figure.caption.64}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {2 jets}}}{112}{figure.caption.64}
\contentsline {figure}{\numberline {8.6}{\ignorespaces 95\% CL upper limit on branching ratio on $H \to e \tau $ with both the results from $\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace $ and $H \to e \tau _{\mu }$ and the combined. \relax }}{115}{figure.caption.69}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {8.7}{\ignorespaces Upper limit of flavour violating Yukawa coupling in $H\to e\tau $ analysis}}{116}{figure.caption.70}
 {\vskip 0.4em} 
\addvspace {10\p@ }
