This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainbody.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7/chapter7.aux
A level-1 auxiliary file: chapter8/chapter8.aux
A level-1 auxiliary file: chapter9.aux
The style file: abbrvnat.bst
Database file #1: /Users/FMENG/Desktop/Thesis/Thesis/chapters/reference/reference.bib
Warning--to sort, need author or key in PFmuonselection
Warning--to sort, need author or key in PU_jetID
Warning--to sort, need author or key in CMS-NOTE-2011-005
Warning--to sort, need author or key in CMS-PAS-LUM-17-001
Warning--to sort, need author or key in HIG-14-040
Warning--empty author in PFmuonselection
Warning--empty author in CMS-NOTE-2011-005
Warning--empty author in PU_jetID
Warning--empty author in HIG-14-040
Warning--empty author in CMS-PAS-LUM-17-001
Warning--empty institution in CMS-PAS-LUM-17-001
Warning--empty journal in Algo:GSF
Warning--empty note in Botje:2011sn
Warning--empty journal in Chatrchyan:2014nva
Warning--empty institution in CMS:2016gvn
Warning--empty journal in TauRecoandIDRunII
Warning--empty institution in YR4
Warning--empty journal in statistics:school2016
Warning--empty journal in Simulation:Tauola
Warning--empty year in Simulation:Tauola
Warning--empty year in Simulation:Tauola
Warning--empty journal in BDTboostPI
You've used 53 entries,
            2773 wiz_defined-function locations,
            928 strings with 14258 characters,
and the built_in function-call counts, 23821 in all, are:
= -- 2100
> -- 1579
< -- 40
+ -- 554
- -- 492
* -- 1994
:= -- 3856
add.period$ -- 196
call.type$ -- 53
change.case$ -- 302
chr.to.int$ -- 44
cite$ -- 133
duplicate$ -- 1018
empty$ -- 1751
format.name$ -- 564
if$ -- 4879
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 43
newline$ -- 310
num.names$ -- 192
pop$ -- 528
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 783
stack$ -- 0
substring$ -- 546
swap$ -- 64
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 583
warning$ -- 22
while$ -- 174
width$ -- 0
write$ -- 752
(There were 22 warnings)
