\begin{thebibliography}{73}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[PFm(2010)]{PFmuonselection}
{Particle-flow commissioning with muons and electrons from J/Psi and W events
  at 7 TeV}.
\newblock Technical Report CMS-PAS-PFT-10-003, CERN, Geneva, 2010.
\newblock URL \url{http://cds.cern.ch/record/1279347}.

\bibitem[CMS(2011)]{CMS-NOTE-2011-005}
{Procedure for the LHC Higgs boson search combination in Summer 2011}.
\newblock Technical Report CMS-NOTE-2011-005. ATL-PHYS-PUB-2011-11, CERN,
  Geneva, Aug 2011.
\newblock URL \url{https://cds.cern.ch/record/1379837}.

\bibitem[PU_(2013)]{PU_jetID}
{Pileup Jet Identification}.
\newblock Technical Report CMS-PAS-JME-13-005, CERN, Geneva, 2013.
\newblock URL \url{http://cds.cern.ch/record/1581583}.

\bibitem[HIG(2016)]{HIG-14-040}
Search for lepton flavour violating decays of the higgs boson to
  $\mathrm{e}\tau$ and $\mathrm{e}\mu$ in proton-proton collisions at
  {$\sqrt{s}=8$ TeV}.
\newblock \emph{Phys. Lett. B}, 763:\penalty0 472, 2016.
\newblock \doi{10.1016/j.physletb.2016.09.062}.

\bibitem[CMS(2017)]{CMS-PAS-LUM-17-001}
{CMS} luminosity measurements for the 2016 data taking period.
\newblock CMS Physics Analysis Summary CMS-PAS-LUM-17-001, 2017.
\newblock URL \url{https://cds.cern.ch/record/2257069}.

\bibitem[SM_(2018)]{SM_particletable}
06 2018.
\newblock URL \url{https://en.wikipedia.org/wiki/Standard_Model}.

\bibitem[Acosta(2016)]{CMS_trigger_RUNII}
D.~Acosta.
\newblock Cms trigger improvements towards run ii.
\newblock \emph{Nuclear and Particle Physics Proceedings}, 273-275:\penalty0
  1008 -- 1013, 2016.
\newblock ISSN 2405-6014.
\newblock \doi{https://doi.org/10.1016/j.nuclphysbps.2015.09.158}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S2405601415006471}.
\newblock 37th International Conference on High Energy Physics (ICHEP).

\bibitem[Adam et~al.(2005)Adam, Fr{\"u}hwirth, Strandlie, and Todor]{Algo:GSF}
W.~Adam, R.~Fr{\"u}hwirth, A.~Strandlie, and T.~Todor.
\newblock {Reconstruction of Electrons with the Gaussian-Sum Filter in the CMS
  Tracker at the LHC}.
\newblock 2005.

\bibitem[Adam et~al.(2006)Adam, Mangano, Speer, and Todorov]{tracker:algo}
W.~Adam, B.~Mangano, T.~Speer, and T.~Todorov.
\newblock {Track Reconstruction in the CMS tracker}.
\newblock Technical Report CMS-NOTE-2006-041, CERN, Geneva, Dec 2006.
\newblock URL \url{https://cds.cern.ch/record/934067}.

\bibitem[Adzic et~al.(2007)]{ECAL_EB_reso}
P.~Adzic et~al.
\newblock {Energy resolution of the barrel of the CMS electromagnetic
  calorimeter}.
\newblock \emph{JINST}, 2:\penalty0 P04004, 2007.
\newblock \doi{10.1088/1748-0221/2/04/P04004}.

\bibitem[Alwall et~al.(2014)Alwall, Frederix, Frixione, Hirschi, Maltoni,
  Mattelaer, Shao, Stelzer, Torrielli, and Zaro]{Alwall:2014}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.-S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro.
\newblock {The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower
  simulations}.
\newblock \emph{JHEP}, 07:\penalty0 079, 2014.
\newblock \doi{10.1007/JHEP07(2014)079}.

\bibitem[Aristizabal~Sierra and Vicente(2014)]{PhysRevD.90.115004}
D.~Aristizabal~Sierra and A.~Vicente.
\newblock Explaining the cms higgs flavor-violating decay excess.
\newblock \emph{Phys. Rev. D}, 90:\penalty0 115004, Dec 2014.
\newblock \doi{10.1103/PhysRevD.90.115004}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.90.115004}.

\bibitem[Baber et~al.(2014)Baber, Blake, Brooke, Hermida, Dasu, Durkin, Fayer,
  Friis, Gorski, Hall, Harder, Iles, Ives, Jones, Klabbers, Levine, Lucas,
  Lucas, Newbold, Marrouche, Paramesvaran, Perry, Rose, Sankey, Smith, Tapper,
  Thea, and Williams]{TMT_trigger}
M.~Baber, M.~Blake, J.~Brooke, M.~C. Hermida, S.~Dasu, T.~Durkin, S.~Fayer,
  E.~K. Friis, T.~Gorski, G.~Hall, K.~Harder, G.~Iles, S.~Ives, J.~Jones, P.~R.
  Klabbers, A.~G. Levine, C.~Lucas, R.~Lucas, D.~Newbold, J.~Marrouche,
  S.~Paramesvaran, T.~M. Perry, A.~Rose, D.~Sankey, W.~Smith, A.~Tapper,
  A.~Thea, and T.~Williams.
\newblock Development and testing of an upgrade to the cms level-1 calorimeter
  trigger.
\newblock \emph{Journal of Instrumentation}, 9\penalty0 (01):\penalty0 C01006,
  2014.
\newblock URL \url{http://stacks.iop.org/1748-0221/9/i=01/a=C01006}.

\bibitem[Ball et~al.(2010)Ball, Del~Debbio, Forte, Guffanti, Latorre, Rojo, and
  Ubiali]{Ball:2010de}
R.~D. Ball, L.~Del~Debbio, S.~Forte, A.~Guffanti, J.~I. Latorre, J.~Rojo, and
  M.~Ubiali.
\newblock A first unbiased global {NLO} determination of parton distributions
  and their uncertainties.
\newblock \emph{Nucl. Phys. B}, 838:\penalty0 136, 2010.
\newblock \doi{10.1016/j.nuclphysb.2010.05.008}.

\bibitem[Botje et~al.(2011)Botje, Butterworth, Cooper-Sarkar, de~Roeck,
  Feltesse, Forte, Glazov, Huston, McNulty, Sj{\"o}strand, and
  Thorne]{Botje:2011sn}
M.~Botje, J.~Butterworth, A.~Cooper-Sarkar, A.~de~Roeck, J.~Feltesse, S.~Forte,
  A.~Glazov, J.~Huston, R.~McNulty, T.~Sj{\"o}strand, and R.~S. Thorne.
\newblock {The PDF4LHC Working Group Interim Recommendations}.
\newblock 2011.

\bibitem[Branco et~al.(2012)Branco, Ferreira, Lavoura, Rebelo, Sher, and
  Silva]{BRANCO20121}
G.~Branco, P.~Ferreira, L.~Lavoura, M.~Rebelo, M.~Sher, and J.~P. Silva.
\newblock Theory and phenomenology of two-higgs-doublet models.
\newblock \emph{Physics Reports}, 516\penalty0 (1):\penalty0 1 -- 102, 2012.
\newblock ISSN 0370-1573.
\newblock \doi{https://doi.org/10.1016/j.physrep.2012.02.002}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0370157312000695}.
\newblock Theory and phenomenology of two-Higgs-doublet models.

\bibitem[Cacciari et~al.(2008)Cacciari, Salam, and Soyez]{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam, and G.~Soyez.
\newblock {The anti-$k_t$ jet clustering algorithm}.
\newblock \emph{JHEP}, 04:\penalty0 063, 2008.
\newblock \doi{10.1088/1126-6708/2008/04/063}.

\bibitem[Cacciari et~al.(2012)Cacciari, Salam, and Soyez]{FastJetalso}
M.~Cacciari, G.~P. Salam, and G.~Soyez.
\newblock {FastJet user manual}.
\newblock \emph{Eur. Phys. J. C}, 72:\penalty0 1896, 2012.
\newblock \doi{10.1140/epjc/s10052-012-1896-2}.

\bibitem[Cahn et~al.(1987)Cahn, Ellis, Kleiss, and Stirling]{Cahn:1986zv}
R.~N. Cahn, S.~D. Ellis, R.~Kleiss, and W.~J. Stirling.
\newblock {Transverse-momentum signatures for heavy Higgs bosons}.
\newblock \emph{Phys. Rev. D}, 35:\penalty0 1626, 1987.
\newblock \doi{10.1103/PhysRevD.35.1626}.

\bibitem[Chatrchyan et~al.(2008)]{CMS_experiment}
S.~Chatrchyan et~al.
\newblock {The CMS Experiment at the CERN LHC}.
\newblock \emph{JINST}, 3:\penalty0 S08004, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08004}.

\bibitem[Chatrchyan et~al.(2010)]{Muon_chambers}
S.~Chatrchyan et~al.
\newblock {Aligning the CMS Muon Chambers with the Muon Alignment System during
  an Extended Cosmic Ray Run}.
\newblock \emph{JINST}, 5:\penalty0 T03019, 2010.
\newblock \doi{10.1088/1748-0221/5/03/T03019}.

\bibitem[Chatrchyan et~al.(2011{\natexlab{a}})]{CMS-JME-10-011}
S.~Chatrchyan et~al.
\newblock Determination of jet energy calibration and transverse momentum
  resolution in {CMS}.
\newblock \emph{JINST}, 6:\penalty0 11002, 2011{\natexlab{a}}.
\newblock \doi{10.1088/1748-0221/6/11/P11002}.

\bibitem[Chatrchyan et~al.(2011{\natexlab{b}})]{CMS:2011aa}
S.~Chatrchyan et~al.
\newblock {Measurement of the inclusive $\PW$ and $\PZ$ production cross
  sections in pp collisions at $\sqrt{s}=7$ TeV with the CMS experiment}.
\newblock \emph{JHEP}, 10:\penalty0 132, 2011{\natexlab{b}}.
\newblock \doi{10.1007/JHEP10(2011)132}.

\bibitem[Chatrchyan et~al.(2012{\natexlab{a}})]{Chatrchyan:2012xi}
S.~Chatrchyan et~al.
\newblock {Performance of CMS muon reconstruction in pp collision events at
  $\sqrt{s} = 7$ TeV}.
\newblock \emph{JINST}, 7:\penalty0 P10002, 2012{\natexlab{a}}.
\newblock \doi{10.1088/1748-0221/7/10/P10002}.

\bibitem[Chatrchyan et~al.(2012{\natexlab{b}})]{muonreco}
S.~Chatrchyan et~al.
\newblock {Performance of CMS muon reconstruction in $pp$ collision events at
  $\sqrt{s} = 7$ TeV}.
\newblock \emph{JINST}, 7:\penalty0 P10002, 2012{\natexlab{b}}.
\newblock \doi{10.1088/1748-0221/7/10/P10002}.

\bibitem[Chatrchyan et~al.(2013)]{Chatrchyan:2012nj}
S.~Chatrchyan et~al.
\newblock Measurement of the inelastic proton-proton cross section at
  {$\sqrt{s} = 7 TeV$}.
\newblock \emph{Phys. Lett. B}, 722:\penalty0 5, 2013.
\newblock \doi{10.1016/j.physletb.2013.03.024}.

\bibitem[Chatrchyan et~al.(2014{\natexlab{a}})]{Chatrchyan:2014mua}
S.~Chatrchyan et~al.
\newblock Measurement of inclusive {$W$} and {$Z$} boson production cross
  sections in $pp$ collisions at {$\sqrt{s}$ = 8 TeV}.
\newblock \emph{Phys. Rev. Lett.}, 112:\penalty0 191802, 2014{\natexlab{a}}.
\newblock \doi{10.1103/PhysRevLett.112.191802}.

\bibitem[Chatrchyan et~al.(2014{\natexlab{b}})]{Chatrchyan:2014nva}
S.~Chatrchyan et~al.
\newblock {Evidence for the 125 GeV Higgs boson decaying to a pair of $\tau$
  leptons}.
\newblock 2014{\natexlab{b}}.

\bibitem[Collaboration"(2011)]{TauIdentiRunI}
C.~Collaboration".
\newblock {Performance of $\tau$-lepton reconstruction and identification in
  CMS}.
\newblock \emph{JINST}, 7\penalty0 (arXiv:1109.6034. CMS-TAU-11-001.
  CERN-PH-EP-2011-137):\penalty0 P01001. 33 p, Sep 2011.
\newblock URL \url{http://cds.cern.ch/record/1385560}.

\bibitem[Collaboration(2016{\natexlab{a}})]{CMS:2016gvn}
C.~Collaboration.
\newblock {Performance of reconstruction and identification of tau leptons in
  their decays to hadrons and tau neutrino in LHC Run-2}.
\newblock CMS Physics Analysis Summary CMS-PAS-TAU-16-002, 2016{\natexlab{a}}.
\newblock URL \url{https://cds.cern.ch/record/2196972}.

\bibitem[Collaboration(2016{\natexlab{b}})]{TauRecoandIDRunII}
C.~Collaboration.
\newblock {Performance of reconstruction and identification of tau leptons in
  their decays to hadrons and tau neutrino in LHC Run-2}.
\newblock 2016{\natexlab{b}}.

\bibitem[Collaboration(2016{\natexlab{c}})]{TauReconstuction}
C.~Collaboration.
\newblock {Reconstruction and identification of tau lepton decays to hadrons
  and tau neutrino at CMS}.
\newblock \emph{JINST 11 (2016) P01019}, 11, 2016{\natexlab{c}}.
\newblock \doi{10.1088/1748-0221/11/01/P01019}.

\bibitem[Collaboration(2016{\natexlab{d}})]{btag_ago}
C.~Collaboration.
\newblock {Identification of b quark jets at the CMS Experiment in the LHC Run
  2}.
\newblock Technical Report CMS-PAS-BTV-15-001, CERN, Geneva,
  2016{\natexlab{d}}.
\newblock URL \url{https://cds.cern.ch/record/2138504}.

\bibitem[Collaboration(2017)]{paper:13TeVsearch}
C.~Collaboration.
\newblock {Search for lepton flavour violating decays of the Higgs boson to
  μτ and eτ in proton-proton collisions at $\sqrt{s}$= 13 TeV}.
\newblock \emph{JHEP}, 2017.

\bibitem[Collaboration(2003)]{GEANT4}
G.~Collaboration.
\newblock Geant4---a simulation toolkit.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  506\penalty0 (3):\penalty0 250 -- 303, 2003.
\newblock ISSN 0168-9002.
\newblock \doi{https://doi.org/10.1016/S0168-9002(03)01368-8}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0168900203013688}.

\bibitem[Cranmer(2015)]{LHCstaticstics}
K.~Cranmer.
\newblock {Practical Statistics for the LHC}.
\newblock \emph{CERN-2014-003, pp. 267 - 308}, 2015.
\newblock \doi{10.5170/CERN-2015-004.301}.

\bibitem[Dasu et~al.(2000)]{CMS_TDR}
S.~Dasu et~al.
\newblock {CMS. The TriDAS project. Technical design report, vol. 1: The
  trigger systems}.
\newblock 2000.

\bibitem[de~Florian et~al.(2016)]{YR4}
D.~de~Florian et~al.
\newblock Handbook of {LHC} {H}iggs cross sections: 4. deciphering the nature
  of the {H}iggs sector.
\newblock CERN Report CERN-2017-002-M, 2016.

\bibitem[de~Lima et~al.(2015)de~Lima, Machado, Matheus, and
  do~Prado]{deLima2015}
L.~de~Lima, C.~S. Machado, R.~D. Matheus, and L.~A.~F. do~Prado.
\newblock Higgs flavor violation as a signal to discriminate models.
\newblock \emph{Journal of High Energy Physics}, 2015\penalty0 (11):\penalty0
  74, Nov 2015.

\bibitem[Denner et~al.(2011)Denner, Heinemeyer, Puljak, Rebuzzi, and
  Spira]{Denner:2011mq}
A.~Denner, S.~Heinemeyer, I.~Puljak, D.~Rebuzzi, and M.~Spira.
\newblock Standard model {H}iggs-boson branching ratios with uncertainties.
\newblock \emph{Eur. Phys. J. C}, 71:\penalty0 1753, 2011.
\newblock \doi{10.1140/epjc/s10052-011-1753-8}.

\bibitem[Diaz-Cruz and Toscano(2000)]{PhysRevD.62.116005}
J.~L. Diaz-Cruz and J.~J. Toscano.
\newblock Lepton flavor violating decays of higgs bosons beyond the standard
  model.
\newblock \emph{Phys. Rev. D}, 62:\penalty0 116005, Nov 2000.
\newblock \doi{10.1103/PhysRevD.62.116005}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.62.116005}.

\bibitem[Djouadi(2008)]{DJOUADI20081}
A.~Djouadi.
\newblock The anatomy of electroweak symmetry breaking: Tome i: The higgs boson
  in the standard model.
\newblock \emph{Physics Reports}, 457\penalty0 (1):\penalty0 1 -- 216, 2008.
\newblock ISSN 0370-1573.
\newblock \doi{https://doi.org/10.1016/j.physrep.2007.10.004}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0370157307004334}.

\bibitem[Ellis and Soper(1993)]{ktalgo}
S.~D. Ellis and D.~E. Soper.
\newblock {Successive combination jet algorithm for hadron collisions}.
\newblock \emph{Phys. Rev.}, D48:\penalty0 3160--3166, 1993.
\newblock \doi{10.1103/PhysRevD.48.3160}.

\bibitem[Evans and Bryant(2008)]{LHC_refer}
L.~Evans and P.~Bryant.
\newblock Lhc machine.
\newblock \emph{Journal of Instrumentation}, 3\penalty0 (08):\penalty0 S08001,
  2008.
\newblock URL \url{http://stacks.iop.org/1748-0221/3/i=08/a=S08001}.

\bibitem[Fruhwirth(1987)]{Fruhwirth:1987fm}
R.~Fruhwirth.
\newblock {Application of Kalman filtering to track and vertex fitting}.
\newblock \emph{Nucl. Instrum. Meth.}, A262:\penalty0 444--450, 1987.
\newblock \doi{10.1016/0168-9002(87)90887-4}.

\bibitem[Georgi et~al.(1978)Georgi, Glashow, Machacek, and
  Nanopoulos]{Georgi:1977gs}
H.~M. Georgi, S.~L. Glashow, M.~E. Machacek, and D.~V. Nanopoulos.
\newblock {H}iggs bosons from two gluon annihilation in proton proton
  collisions.
\newblock \emph{Phys. Rev. Lett.}, 40:\penalty0 692, 1978.
\newblock \doi{10.1103/PhysRevLett.40.692}.

\bibitem[Gori(2014)]{CMS_HLT_RunII}
V.~Gori.
\newblock {The CMS High Level Trigger}.
\newblock \emph{Int. J. Mod. Phys. Conf. Ser.}, 31:\penalty0 1460297, 2014.
\newblock \doi{10.1142/S201019451460297X}.

\bibitem[Griffiths(2008)]{Griffiths:111880}
D.~J. Griffiths.
\newblock \emph{{Introduction to elementary particles; 2nd rev. version}}.
\newblock Physics textbook. Wiley, New York, NY, 2008.
\newblock URL \url{https://cds.cern.ch/record/111880}.

\bibitem[Harnik et~al.(2013)Harnik, Kopp, and Zupan]{Harnik:2012pb}
R.~Harnik, J.~Kopp, and J.~Zupan.
\newblock Flavor violating higgs decays.
\newblock \emph{JHEP}, 03:\penalty0 26, 2013.
\newblock \doi{10.1007/JHEP03(2013)026}.

\bibitem[Hayasaka et~al.(2010)]{Hayasaka:2010np}
K.~Hayasaka et~al.
\newblock {Search for lepton flavor violating $\tau$ decays into three leptons
  with 719 million produced $\tau^+\tau^-$ pairs}.
\newblock \emph{Phys. Lett. B}, 687:\penalty0 139, 2010.
\newblock \doi{10.1016/j.physletb.2010.03.037}.

\bibitem[{Hoecker} et~al.(2007){Hoecker}, {Speckmayer}, {Stelzer}, {Therhaag},
  {von Toerne}, {Voss}, {Backes}, {Carli}, {Cohen}, {Christov}, {Dannheim},
  {Danielowski}, {Henrot-Versille}, {Jachowski}, {Kraszewski}, {Krasznahorkay},
  {Kruk}, {Mahalalel}, {Ospanov}, {Prudent}, {Robert}, {Schouten},
  {Tegenfeldt}, {Voigt}, {Voss}, {Wolter}, and {Zemla}]{TMVAnote}
A.~{Hoecker}, P.~{Speckmayer}, J.~{Stelzer}, J.~{Therhaag}, E.~{von Toerne},
  H.~{Voss}, M.~{Backes}, T.~{Carli}, O.~{Cohen}, A.~{Christov}, D.~{Dannheim},
  K.~{Danielowski}, S.~{Henrot-Versille}, M.~{Jachowski}, K.~{Kraszewski},
  A.~{Krasznahorkay}, Jr., M.~{Kruk}, Y.~{Mahalalel}, R.~{Ospanov},
  X.~{Prudent}, A.~{Robert}, D.~{Schouten}, F.~{Tegenfeldt}, A.~{Voigt},
  K.~{Voss}, M.~{Wolter}, and A.~{Zemla}.
\newblock {TMVA - Toolkit for Multivariate Data Analysis}.
\newblock \emph{ArXiv Physics e-prints}, Mar. 2007.

\bibitem[Khachatryan et~al.(2011)]{Khachatryan2011}
V.~Khachatryan et~al.
\newblock Measurements of inclusive {W} and {Z} cross sections in pp collisions
  at $\sqrt{s}$ = 7 {TeV}.
\newblock \emph{J. High Energy Phys.}, 01:\penalty0 080, 2011.
\newblock \doi{10.1007/JHEP01(2011)080}.

\bibitem[Khachatryan et~al.(2015{\natexlab{a}})]{Khachatryan:2015hwa}
V.~Khachatryan et~al.
\newblock {Performance of electron reconstruction and selection with the CMS
  detector in proton-proton collisions at $\sqrt{s}$ = 8 TeV}.
\newblock \emph{JINST}, 10:\penalty0 P06005, 2015{\natexlab{a}}.
\newblock \doi{10.1088/1748-0221/10/06/P06005}.

\bibitem[Khachatryan et~al.(2015{\natexlab{b}})]{electron_reco2015}
V.~Khachatryan et~al.
\newblock {Performance of electron reconstruction and selection with the CMS
  detector in proton-proton collisions at $\sqrt{s}$ = 8 TeV}.
\newblock \emph{JINST}, 10:\penalty0 P06005, 2015{\natexlab{b}}.
\newblock \doi{10.1088/1748-0221/10/06/P06005}.

\bibitem[Khachatryan et~al.(2016)]{Khachatryan:2015dfa}
V.~Khachatryan et~al.
\newblock {Reconstruction and identification of tau lepton decays to hadrons
  and $\nu_\tau$ at CMS}.
\newblock \emph{JINST}, 11:\penalty0 P01019, 2016.
\newblock \doi{10.1088/1748-0221/11/01/P01019}.

\bibitem[Khachatryan et~al.(2017)]{jetenergycorrection}
V.~Khachatryan et~al.
\newblock {Jet energy scale and resolution in the CMS experiment in pp
  collisions at 8 TeV}.
\newblock \emph{JINST}, 12:\penalty0 P02014, 2017.
\newblock \doi{10.1088/1748-0221/12/02/P02014}.

\bibitem[Lef{\`e}vre(2008)]{Christiane:1260465}
C.~Lef{\`e}vre.
\newblock {The CERN accelerator complex. Complexe des acc{\'e}l{\'e}rateurs du
  CERN}.
\newblock Dec 2008.
\newblock URL \url{https://cds.cern.ch/record/1260465}.

\bibitem[Lista(2016)]{statistics:school2016}
L.~Lista.
\newblock {Practical Statistics for Particle Physicists}.
\newblock 2016.

\bibitem[Martin et~al.(2009)Martin, Stirling, Thorne, and Watt]{Martin:2009iq}
A.~D. Martin, W.~J. Stirling, R.~S. Thorne, and G.~Watt.
\newblock Parton distributions for the {LHC}.
\newblock \emph{Eur. Phys. J. C}, 63:\penalty0 189, 2009.
\newblock \doi{10.1140/epjc/s10052-009-1072-5}.

\bibitem[Nadolsky et~al.(2008)Nadolsky, Lai, Cao, Huston, Pumplin, Stump, Tung,
  and Yuan]{Nadolsky:2008zw}
P.~M. Nadolsky, H.-L. Lai, Q.-H. Cao, J.~Huston, J.~Pumplin, D.~Stump, W.-K.
  Tung, and C.-P. Yuan.
\newblock {Implications of CTEQ global analysis for collider observables}.
\newblock \emph{Phys. Rev. D}, 78:\penalty0 013004, 2008.
\newblock \doi{10.1103/PhysRevD.78.013004}.

\bibitem[N.Davidson et~al.()]{Simulation:Tauola}
G.~N.Davidson et~al.
\newblock Universal interface of tauola technical and physics documentation.
\newblock \doi{10.1016/j.cpc.2011.12.009}.

\bibitem[Olari(2010)]{POWHEG-BOX}
C.~Olari.
\newblock {The POWHEG-BOX}.
\newblock \emph{Nucl.Phys.Proc.Suppl.205-206:36-41,2010}, 2010.
\newblock \doi{10.1016/j.nuclphysbps.2010.08.016}.

\bibitem[{Particle Data Group} et~al.(2016){Particle Data Group}, Patrignani,
  et~al.]{Olive:2016xmw}
{Particle Data Group}, C.~Patrignani, et~al.
\newblock {Review of Particle Physics}.
\newblock \emph{Chin. Phys. C}, 40:\penalty0 100001, 2016.
\newblock \doi{10.1088/1674-1137/40/10/100001}.

\bibitem[Peskin and Schroeder(1995)]{Peskin:1995ev}
M.~E. Peskin and D.~V. Schroeder.
\newblock \emph{{An Introduction to quantum field theory}}.
\newblock Addison-Wesley, Reading, USA, 1995.
\newblock ISBN 9780201503975, 0201503972.
\newblock URL \url{http://www.slac.stanford.edu/~mpeskin/QFT.html}.

\bibitem[P.Roe et~al.(2005)]{BDTboostPI}
B.~P.Roe et~al.
\newblock {Boosted Decision Trees as an Alternative to Artificial Neural
  Networks for Particle Identification}.
\newblock 2005.

\bibitem[Rabady et~al.(2017)Rabady, Ero, Flouris, Fulcher, Loukas, Paradas,
  Reis, Sakulin, and Wulz]{L1muontrigger}
D.~Rabady, J.~Ero, G.~Flouris, J.~Fulcher, N.~Loukas, E.~Paradas, T.~Reis,
  H.~Sakulin, and C.-E. Wulz.
\newblock {Upgrade of the CMS muon trigger system in the barrel region}.
\newblock \emph{Nucl. Instrum. Meth.}, A845:\penalty0 616--620, 2017.
\newblock \doi{10.1016/j.nima.2016.05.071}.

\bibitem[Sirunyan et~al.(2017{\natexlab{a}})]{CMS-PRF-14-001}
A.~M. Sirunyan et~al.
\newblock Particle-flow reconstruction and global event description with the
  cms detector.
\newblock \emph{JINST}, 12:\penalty0 P10003, 2017{\natexlab{a}}.
\newblock \doi{10.1088/1748-0221/12/10/P10003}.

\bibitem[Sirunyan et~al.(2017{\natexlab{b}})]{CMS_PRF_14_001}
A.~M. Sirunyan et~al.
\newblock Particle-flow reconstruction and global event description with the
  cms detector.
\newblock \emph{JINST}, 12:\penalty0 P10003, 2017{\natexlab{b}}.
\newblock \doi{10.1088/1748-0221/12/10/P10003}.

\bibitem[Sirunyan et~al.(2018)]{BTV-16-002}
A.~M. Sirunyan et~al.
\newblock {Identification of heavy-flavour jets with the CMS detector in pp
  collisions at 13 TeV}.
\newblock \emph{JINST}, 13:\penalty0 P05011, 2018.
\newblock \doi{10.1088/1748-0221/13/05/P05011}.

\bibitem[Sj{\"o}strand et~al.(2015)Sj{\"o}strand, Ask, Christiansen, Corke,
  Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands]{Sjostrand:2014zea}
T.~Sj{\"o}strand, S.~Ask, J.~R. Christiansen, R.~Corke, N.~Desai, P.~Ilten,
  S.~Mrenna, S.~Prestel, C.~O. Rasmussen, and P.~Z. Skands.
\newblock {An introduction to {PYTHIA 8.2}}.
\newblock \emph{Comput. Phys. Commun.}, 191:\penalty0 159, 2015.
\newblock \doi{10.1016/j.cpc.2015.01.024}.

\bibitem[Yazgan and the CMS ECAL/HCAL~Collaborations(2009)]{HCAL_reso}
E.~Yazgan and the CMS ECAL/HCAL~Collaborations.
\newblock The cms barrel calorimeter response to particle beams from 2 to 350
  gev/c.
\newblock \emph{Journal of Physics: Conference Series}, 160\penalty0
  (1):\penalty0 012056, 2009.
\newblock URL \url{http://stacks.iop.org/1742-6596/160/i=1/a=012056}.

\bibitem[Yu.L.Dokshitzer and B.R.Webber(1997)]{Aachenjetalgo}
S.~Yu.L.Dokshitzer, G.D.Leder and B.R.Webber.
\newblock {Better Jet Clustering Algorithms}.
\newblock \emph{JHEP 9708:001,1997}, 1997.
\newblock \doi{10.1088/1126-6708/1997/08/001}.

\bibitem[Zabi et~al.(2016)Zabi, Beaudette, Cadamuro, Mastrolorenzo, Romanteau,
  Sauvan, Strebler, Marrouche, Wardle, Aggleton, Ball, Brooke, Newbold,
  Paramesvaran, Smith, Baber, Bundock, Citron, Elwood, Hall, Iles, Laner,
  Penning, Rose, Tapper, Durkin, Harder, Harper, Shepherd-Themistocleous, Thea,
  and Williams]{L1_Egamma}
A.~Zabi, F.~Beaudette, L.~Cadamuro, L.~Mastrolorenzo, T.~Romanteau, J.~Sauvan,
  T.~Strebler, J.~Marrouche, N.~Wardle, R.~Aggleton, F.~Ball, J.~Brooke,
  D.~Newbold, S.~Paramesvaran, D.~Smith, M.~Baber, A.~Bundock, M.~Citron,
  A.~Elwood, G.~Hall, G.~Iles, C.~Laner, B.~Penning, A.~Rose, A.~Tapper,
  T.~Durkin, K.~Harder, S.~Harper, C.~Shepherd-Themistocleous, A.~Thea, and
  T.~Williams.
\newblock Triggering on electrons, jets and tau leptons with the cms upgraded
  calorimeter trigger for the lhc run ii.
\newblock \emph{Journal of Instrumentation}, 11\penalty0 (02):\penalty0 C02008,
  2016.
\newblock URL \url{http://stacks.iop.org/1748-0221/11/i=02/a=C02008}.

\end{thebibliography}
