\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces MEDIATORS IN THE STANDARD MODEL\relax }}{6}{table.caption.7}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.2}{\ignorespaces SM HIGGS(M=125GeV) PRODUCTION CROSS SECTIONS AT $\sqrt {s}=8$ TeV AND 13 TeV\relax }}{13}{table.caption.10}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {2.3}{\ignorespaces FOUR TYPES OF 2HDM MODELS DIFFERS BY THE COUPLINGS TO HIGGS DOUBLET FIELDS\relax }}{16}{table.caption.11}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces MONTE CARLO SAMPLES USED IN THE $\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace $ SEARCH, TOGETHER WITH THEIR RESPECTIVE CROSS SECTIONS.\relax }}{34}{table.caption.18}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.2}{\ignorespaces CONTINUE WITH MC SAMPLES USED IN THE ANALYSIS\relax }}{35}{table.caption.19}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.3}{\ignorespaces SIGNAL AND BACKGROUND MC SAMPLES\relax }}{37}{table.caption.20}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.4}{\ignorespaces ITERATIVE TRACKING STEPS TAKEN IN CMS \relax }}{40}{table.caption.21}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.5}{\ignorespaces MUON ID USED IN THE ANALYSIS, FOR THE LHC DATA 2016, RUNNING PERIOD BCDEF \relax }}{44}{table.caption.23}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.6}{\ignorespaces MUON ID USED IN THE ANALYSIS, FOR THE LHC DATA 2016, RUNNING PERIOD G AND H, ALSO THE MONTE CARLO SAMPLES.\relax }}{45}{table.caption.24}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.7}{\ignorespaces RUN I TAU HADRONIC DECAY MODE HYPOTHESIS SIGNATURES COMPATIBILITY TESTS\relax }}{51}{table.caption.28}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {4.8}{\ignorespaces RUN II TAU HADRONIC DECAY MODE HYPOTHESIS SIGNATURES COMPATIBILITY TESTS\relax }}{53}{table.caption.30}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces SELECTION CRITERIA IN EACH CATEGORY WITH THE OPTIMIZATION OF THE $\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace $ ANALYSIS\relax }}{66}{table.caption.33}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {5.2}{\ignorespaces SELECTION CRITERIA FOR EACH EVENT CATEGORY AFTER THE OPTIMIZATION IN THE $\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace $ ANALYSIS\relax }}{73}{table.caption.38}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces DEFINITION OF THE SAMPLES USED IN THE ESTIMATION OF THE MISIDENTIFIED LEPTON BACKGROUND\relax }}{75}{table.caption.39}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {6.2}{\ignorespaces SCALE FACTOR TO THE EVENTS IN WHICH A MUON IS MISIDENTIFIED AS A TAU\relax }}{80}{table.caption.43}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces PART ONE OF THE SYSTEMATIC UNCERTAINTIES CONSIDERED IN THE $\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace $ ANALYSIS\relax }}{97}{table.caption.49}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {7.2}{\ignorespaces PART TWO OF THE SYSTEMATIC UNCERTAINTIES CONSIDERED IN $\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace $ ANALYSIS\relax }}{98}{table.caption.51}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {7.3}{\ignorespaces B TAGGING VETO SYSTEMATIC UNCERTAINTIES IN EACH CATEOGORY\relax }}{99}{table.caption.52}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {7.4}{\ignorespaces THE NORMALIZATION SYSTEMATIC UNCERTAINTIES CONSIDERED IN $\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace $ ANALYSIS\relax }}{101}{table.caption.54}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {7.5}{\ignorespaces THE SYSTEMATIC UNCERTAINTIES THAT AFFECT THE SHAPE OF $\ensuremath {M_{col}}\xspace $ DISTRIBUTION.\relax }}{102}{table.caption.55}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {7.6}{\ignorespaces THEORETICAL UNCERTAINTIES CONSIDERED IN $\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace $ ANALYSIS\relax }}{102}{table.caption.56}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces $\ensuremath {M_{col}}\xspace $ FIT ANALYSIS EXPECTED AND OBSERVED UPPER LIMITS AT 95\% CL AND THE BEST FIT BRANCHING FRACTIONS IN EACH OF THE CATEGORIES.\relax }}{107}{table.caption.60}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {8.2}{\ignorespaces BDT FIT ANALYSIS EXPECTED AND OBSERVED UPPER LIMITS AT 95\% CL AND THE BEST FIT BRANCHING FRACTIONS IN EACH OF THE CATEGORIES.\relax }}{108}{table.caption.61}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {8.3}{\ignorespaces EVENTS YIELDS OF THE SIGNAL AND BACKGROUNDS IN THE $\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace $ ANALYSIS\relax }}{113}{table.caption.65}
 {\vskip 0.4em} 
\contentsline {table}{\numberline {8.4}{\ignorespaces EXPECTED AND OBSERVED UPPER LIMITS OF THE $H\to e\tau $ ANALYSIS\relax }}{114}{table.caption.67}
 {\vskip 0.4em} 
\addvspace {10\p@ }
