\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{FIGURES}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{TABLES}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{ix}{chapter*.5}}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{chapter9/chapter9.aux}
\bibstyle{unsrtnat}
\bibdata{/Users/FMENG/Desktop/Thesis/Thesis/chapters/reference/reference}
\bibcite{Blankenburg:2012ex}{{1}{2012}{{Blankenburg et~al.}}{{Blankenburg, Ellis, and Isidori}}}
\bibcite{Harnik2012pb}{{2}{2013{}}{{Harnik et~al.}}{{Harnik, Kopp, and Zupan}}}
\bibcite{Celis:2013xja}{{3}{2014}{{Celis et~al.}}{{Celis, Cirigliano, and Passemar}}}
\bibcite{TheMEG2016wtm}{{4}{2016}{{Baldini et~al.}}{{}}}
\bibcite{2015337}{{5}{2015}{{201}}{{}}}
\bibcite{Aad2015gha}{{6}{2015}{{Aad et~al.}}{{}}}
\bibcite{SM_particletable}{{7}{2018}{{SM_}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{119}{appendix*.71}}
\bibcite{DJOUADI20081}{{8}{2008}{{Djouadi}}{{}}}
\bibcite{Peskin:1995ev}{{9}{1995}{{Peskin and Schroeder}}{{}}}
\bibcite{Dittmaier:1318996}{{10}{2011}{{Dittmaier et~al.}}{{Dittmaier, Mariotti, Passarino, Tanaka, Baglio, et~al.}}}
\bibcite{Djouadi:1991tka}{{11}{1991}{{Djouadi et~al.}}{{Djouadi, Spira, and Zerwas}}}
\bibcite{Catani:2003zt}{{12}{2003}{{Catani et~al.}}{{Catani, de~Florian, Grazzini, and Nason}}}
\bibcite{deFlorian:2227475}{{13}{2016{}}{{de~Florian et~al.}}{{de~Florian, Grojean, Maltoni, Mariotti, Nikitenko, et~al.}}}
\bibcite{Anastasiou:2008tj}{{14}{2009}{{Anastasiou et~al.}}{{Anastasiou, Boughezal, and Petriello}}}
\bibcite{Bolzoni:2010xr}{{15}{2010}{{Bolzoni et~al.}}{{Bolzoni, Maltoni, Moch, and Zaro}}}
\bibcite{Dittmaier:1416519}{{16}{2012}{{Dittmaier et~al.}}{{Dittmaier, Mariotti, Passarino, Tanaka, Alekhin, Alwall, et~al.}}}
\bibcite{Yellow_report}{{17}{2018}{{Yel}}{{}}}
\bibcite{PhysRevD.62.116005}{{18}{2000}{{Diaz-Cruz and Toscano}}{{}}}
\bibcite{Harnik:2012pb}{{19}{2013{}}{{Harnik et~al.}}{{Harnik, Kopp, and Zupan}}}
\bibcite{deLima2015}{{20}{2015}{{de~Lima et~al.}}{{de~Lima, Machado, Matheus, and do~Prado}}}
\bibcite{BRANCO20121}{{21}{2012}{{Branco et~al.}}{{Branco, Ferreira, Lavoura, Rebelo, Sher, and Silva}}}
\bibcite{PhysRevD.90.115004}{{22}{2014}{{Aristizabal~Sierra and Vicente}}{{}}}
\bibcite{LHC_refer}{{23}{2008}{{Evans and Bryant}}{{}}}
\bibcite{Christiane:1260465}{{24}{2008}{{Lef{\`e}vre}}{{}}}
\bibcite{CMS_experiment}{{25}{2008}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS_TDR}{{26}{2000}{{Dasu et~al.}}{{}}}
\bibcite{ECAL_EB_reso}{{27}{2007}{{Adzic et~al.}}{{}}}
\bibcite{HCAL_reso}{{28}{2009}{{Yazgan and the CMS ECAL/HCAL~Collaborations}}{{}}}
\bibcite{Muon_chambers}{{29}{2010}{{Chatrchyan et~al.}}{{}}}
\bibcite{TMT_trigger}{{30}{2014}{{Baber et~al.}}{{Baber, Blake, Brooke, Hermida, Dasu, Durkin, Fayer, Friis, Gorski, Hall, Harder, Iles, Ives, Jones, Klabbers, Levine, Lucas, Lucas, Newbold, Marrouche, Paramesvaran, Perry, Rose, Sankey, Smith, Tapper, Thea, and Williams}}}
\bibcite{L1_Egamma}{{31}{2016}{{Zabi et~al.}}{{Zabi, Beaudette, Cadamuro, Mastrolorenzo, Romanteau, Sauvan, Strebler, Marrouche, Wardle, Aggleton, Ball, Brooke, Newbold, Paramesvaran, Smith, Baber, Bundock, Citron, Elwood, Hall, Iles, Laner, Penning, Rose, Tapper, Durkin, Harder, Harper, Shepherd-Themistocleous, Thea, and Williams}}}
\bibcite{L1muontrigger}{{32}{2017}{{Rabady et~al.}}{{Rabady, Ero, Flouris, Fulcher, Loukas, Paradas, Reis, Sakulin, and Wulz}}}
\bibcite{CMS_trigger_RUNII}{{33}{2016}{{Acosta}}{{}}}
\bibcite{CMS_HLT_RunII}{{34}{2014}{{Gori}}{{}}}
\bibcite{Georgi:1977gs}{{35}{1978}{{Georgi et~al.}}{{Georgi, Glashow, Machacek, and Nanopoulos}}}
\bibcite{Cahn:1986zv}{{36}{1987}{{Cahn et~al.}}{{Cahn, Ellis, Kleiss, and Stirling}}}
\bibcite{POWHEG-BOX}{{37}{2010}{{Olari}}{{}}}
\bibcite{Alwall:2014}{{38}{2014}{{Alwall et~al.}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni, Mattelaer, Shao, Stelzer, Torrielli, and Zaro}}}
\bibcite{Sjostrand:2014zea}{{39}{2015}{{Sj{\"o}strand et~al.}}{{Sj{\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{GEANT4}{{40}{2003}{{Collaboration}}{{}}}
\bibcite{Simulation:Tauola}{{41}{}{{N.Davidson et~al.}}{{}}}
\bibcite{CMS-PRF-14-001}{{42}{2017}{{Sirunyan et~al.}}{{}}}
\bibcite{tracker:algo}{{43}{2006}{{Adam et~al.}}{{Adam, Mangano, Speer, and Todorov}}}
\bibcite{Algo:GSF}{{44}{2005}{{Adam et~al.}}{{Adam, Fr{\"u}hwirth, Strandlie, and Todor}}}
\bibcite{muonreco}{{45}{2012{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Fruhwirth:1987fm}{{46}{1987}{{Fruhwirth}}{{}}}
\bibcite{PFmuonselection}{{47}{2010}{{PFm}}{{}}}
\bibcite{electron_reco2015}{{48}{2015{}}{{Khachatryan et~al.}}{{}}}
\bibcite{FastJetalso}{{49}{2012}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{Cacciari:2008gp}{{50}{2008}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{TauIdentiRunI}{{51}{2011}{{Collaboration"}}{{}}}
\bibcite{TauRecoandIDRunII}{{52}{2016{}}{{Collaboration}}{{}}}
\bibcite{TauReconstuction}{{53}{2016{}}{{Collaboration}}{{}}}
\bibcite{ktalgo}{{54}{1993}{{Ellis and Soper}}{{}}}
\bibcite{Aachenjetalgo}{{55}{1997}{{Yu.L.Dokshitzer and B.R.Webber}}{{}}}
\bibcite{jetenergycorrection}{{56}{2017}{{Khachatryan et~al.}}{{}}}
\bibcite{PU_jetID}{{57}{2013}{{PU_}}{{}}}
\bibcite{BTV-16-002}{{58}{2018}{{Sirunyan et~al.}}{{}}}
\bibcite{btag_ago}{{59}{2016{}}{{Collaboration}}{{}}}
\bibcite{TMVAnote}{{60}{2007}{{{Hoecker} et~al.}}{{{Hoecker}, {Speckmayer}, {Stelzer}, {Therhaag}, {von Toerne}, {Voss}, {Backes}, {Carli}, {Cohen}, {Christov}, {Dannheim}, {Danielowski}, {Henrot-Versille}, {Jachowski}, {Kraszewski}, {Krasznahorkay}, {Kruk}, {Mahalalel}, {Ospanov}, {Prudent}, {Robert}, {Schouten}, {Tegenfeldt}, {Voigt}, {Voss}, {Wolter}, and {Zemla}}}}
\bibcite{Chatrchyan:2014nva}{{61}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{BDTboostPI}{{62}{2005}{{P.Roe et~al.}}{{}}}
\bibcite{CMS-NOTE-2011-005}{{63}{2011}{{CMS}}{{}}}
\bibcite{statistics:school2016}{{64}{2016}{{Lista}}{{}}}
\bibcite{LHCstaticstics}{{65}{2015}{{Cranmer}}{{}}}
\bibcite{Khachatryan2011}{{66}{2011}{{Khachatryan et~al.}}{{}}}
\bibcite{Chatrchyan:2012xi}{{67}{2012{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Khachatryan:2015hwa}{{68}{2015{}}{{Khachatryan et~al.}}{{}}}
\bibcite{Khachatryan:2015dfa}{{69}{2016}{{Khachatryan et~al.}}{{}}}
\bibcite{CMS:2016gvn}{{70}{2016{}}{{Collaboration}}{{}}}
\bibcite{YR4}{{71}{2016{}}{{de~Florian et~al.}}{{}}}
\bibcite{CMS-PAS-LUM-17-001}{{72}{2017}{{CMS}}{{}}}
\bibcite{CMS:2011aa}{{73}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2014mua}{{74}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2012nj}{{75}{2013}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS-JME-10-011}{{76}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Nadolsky:2008zw}{{77}{2008}{{Nadolsky et~al.}}{{Nadolsky, Lai, Cao, Huston, Pumplin, Stump, Tung, and Yuan}}}
\bibcite{Martin:2009iq}{{78}{2009}{{Martin et~al.}}{{Martin, Stirling, Thorne, and Watt}}}
\bibcite{Ball:2010de}{{79}{2010}{{Ball et~al.}}{{Ball, Del~Debbio, Forte, Guffanti, Latorre, Rojo, and Ubiali}}}
\bibcite{Botje:2011sn}{{80}{2011}{{Botje et~al.}}{{Botje, Butterworth, Cooper-Sarkar, de~Roeck, Feltesse, Forte, Glazov, Huston, McNulty, Sj{\"o}strand, and Thorne}}}
\bibcite{paper:13TeVsearch}{{81}{2017}{{Collaboration}}{{}}}
\bibcite{Denner:2011mq}{{82}{2011}{{Denner et~al.}}{{Denner, Heinemeyer, Puljak, Rebuzzi, and Spira}}}
\bibcite{Hayasaka:2010np}{{83}{2010}{{Hayasaka et~al.}}{{}}}
\bibcite{Olive:2016xmw}{{84}{2016}{{{Particle Data Group} et~al.}}{{{Particle Data Group}, Patrignani, et~al.}}}
\bibcite{HIG-14-040}{{85}{2016}{{HIG}}{{}}}
\bibcite{Sirunyan2018}{{86}{2018}{{collaboration}}{{}}}
