This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainbody.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7/chapter7.aux
A level-1 auxiliary file: chapter8/chapter8.aux
A level-1 auxiliary file: chapter9/chapter9.aux
The style file: unsrtnat.bst
Database file #1: /Users/FMENG/Desktop/Thesis/Thesis/chapters/reference/reference.bib
Warning--entry type for "Yellow_report" isn't style-file defined
--line 9 of file /Users/FMENG/Desktop/Thesis/Thesis/chapters/reference/reference.bib
Warning--entry type for "SM_particletable" isn't style-file defined
--line 24 of file /Users/FMENG/Desktop/Thesis/Thesis/chapters/reference/reference.bib
Warning--empty author in 2015337
Warning--empty institution in deFlorian:2227475
Warning--empty institution in Dittmaier:1416519
Warning--empty note in Christiane:1260465
Warning--empty journal in CMS_TDR
Warning--empty journal in Simulation:Tauola
Warning--empty year in Simulation:Tauola
Warning--empty year in Simulation:Tauola
Warning--empty journal in Algo:GSF
Warning--empty author in PFmuonselection
Warning--empty journal in TauRecoandIDRunII
Warning--empty author in PU_jetID
Warning--empty journal in Chatrchyan:2014nva
Warning--empty journal in BDTboostPI
Warning--empty author in CMS-NOTE-2011-005
Warning--empty journal in statistics:school2016
Warning--empty institution in CMS:2016gvn
Warning--empty institution in YR4
Warning--empty author in CMS-PAS-LUM-17-001
Warning--empty institution in CMS-PAS-LUM-17-001
Warning--empty note in Botje:2011sn
Warning--empty author in HIG-14-040
You've used 86 entries,
            2481 wiz_defined-function locations,
            1129 strings with 22534 characters,
and the built_in function-call counts, 33015 in all, are:
= -- 2660
> -- 2050
< -- 57
+ -- 797
- -- 616
* -- 2749
:= -- 5610
add.period$ -- 343
call.type$ -- 86
change.case$ -- 169
chr.to.int$ -- 77
cite$ -- 116
duplicate$ -- 1557
empty$ -- 2753
format.name$ -- 732
if$ -- 6833
int.to.chr$ -- 10
int.to.str$ -- 87
missing$ -- 74
newline$ -- 522
num.names$ -- 234
pop$ -- 559
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 888
stack$ -- 0
substring$ -- 1050
swap$ -- 191
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 596
warning$ -- 22
while$ -- 211
width$ -- 0
write$ -- 1269
(There were 24 warnings)
