This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainbody.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7/chapter7.aux
A level-1 auxiliary file: chapter8/chapter8.aux
A level-1 auxiliary file: chapter9.aux
The style file: abbrvnat.bst
Database file #1: /Users/FMENG/Desktop/Thesis/Thesis/chapters/reference/reference.bib
Warning--to sort, need author or key in CMS-PAS-LUM-17-001
Warning--empty author in CMS-PAS-LUM-17-001
Warning--empty institution in CMS-PAS-LUM-17-001
Warning--empty note in Botje:2011sn
Warning--empty journal in Chatrchyan:2014nva
Warning--empty institution in CMS:2016gvn
Warning--empty journal in TauRecoandIDRunII
Warning--empty institution in YR4
You've used 27 entries,
            2773 wiz_defined-function locations,
            780 strings with 10294 characters,
and the built_in function-call counts, 12883 in all, are:
= -- 1110
> -- 935
< -- 22
+ -- 327
- -- 294
* -- 1093
:= -- 2124
add.period$ -- 101
call.type$ -- 27
change.case$ -- 166
chr.to.int$ -- 21
cite$ -- 63
duplicate$ -- 520
empty$ -- 893
format.name$ -- 332
if$ -- 2610
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 22
newline$ -- 163
num.names$ -- 104
pop$ -- 287
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 283
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 8
while$ -- 94
width$ -- 0
write$ -- 388
(There were 8 warnings)
