\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{electron_reco2015}
\citation{electron_reco2015}
\citation{electron_reco2015}
\citation{electron_reco2015}
\@writefile{toc}{\contentsline {chapter}{FIGURES}{v}{chapter*.3}}
\citation{Hayasaka:2010np,Olive:2016xmw,Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Hayasaka:2010np}
\citation{Olive:2016xmw}
\citation{Olive:2016xmw,Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Olive:2016xmw}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\@writefile{toc}{\contentsline {chapter}{TABLES}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{PREFACE}{x}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{xi}{chapter*.6}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{chapter9.aux}
\bibstyle{abbrvnat}
\bibdata{/Users/FMENG/Desktop/Thesis/Thesis/chapters/reference/reference}
\bibcite{PFmuonselection}{{1}{2010}{{PFm}}{{}}}
\bibcite{CMS-NOTE-2011-005}{{2}{2011}{{CMS}}{{}}}
\bibcite{PU_jetID}{{3}{2013}{{PU_}}{{}}}
\bibcite{HIG-14-040}{{4}{2016}{{HIG}}{{}}}
\bibcite{CMS-PAS-LUM-17-001}{{5}{2017}{{CMS}}{{}}}
\bibcite{Algo:GSF}{{6}{2005}{{Adam et~al.}}{{Adam, Frühwirth, Strandlie, and Todor}}}
\bibcite{tracker:algo}{{7}{2006}{{Adam et~al.}}{{Adam, Mangano, Speer, and Todorov}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{86}{appendix*.7}}
\bibcite{GEANT4}{{8}{2003}{{Agostinelli et~al.}}{{}}}
\bibcite{Alwall:2014}{{9}{2014}{{Alwall et~al.}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni, Mattelaer, Shao, Stelzer, Torrielli, and Zaro}}}
\bibcite{Ball:2010de}{{10}{2010}{{Ball et~al.}}{{Ball, Del~Debbio, Forte, Guffanti, Latorre, Rojo, and Ubiali}}}
\bibcite{Botje:2011sn}{{11}{2011}{{Botje et~al.}}{{Botje, Butterworth, Cooper-Sarkar, de~Roeck, Feltesse, Forte, Glazov, Huston, McNulty, Sj{\"o}strand, and Thorne}}}
\bibcite{Cacciari:2008gp}{{12}{2008}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{FastJetalso}{{13}{2012}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{Cahn:1986zv}{{14}{1987}{{Cahn et~al.}}{{Cahn, Ellis, Kleiss, and Stirling}}}
\bibcite{CMS-JME-10-011}{{15}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS:2011aa}{{16}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2012xi}{{17}{2012{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{muonreco}{{18}{2012{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2012nj}{{19}{2013}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2014mua}{{20}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2014nva}{{21}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{TauIdentiRunI}{{22}{2011}{{Collaboration"}}{{}}}
\bibcite{CMS:2016gvn}{{23}{2016{}}{{Collaboration}}{{}}}
\bibcite{TauRecoandIDRunII}{{24}{2016{}}{{Collaboration}}{{}}}
\bibcite{TauReconstuction}{{25}{2016{}}{{Collaboration}}{{}}}
\bibcite{btag_ago}{{26}{2016{}}{{Collaboration}}{{}}}
\bibcite{paper:13TeVsearch}{{27}{2017}{{Collaboration}}{{}}}
\bibcite{LHCstaticstics}{{28}{2015}{{Cranmer}}{{}}}
\bibcite{YR4}{{29}{2016}{{de~Florian et~al.}}{{}}}
\bibcite{Denner:2011mq}{{30}{2011}{{Denner et~al.}}{{Denner, Heinemeyer, Puljak, Rebuzzi, and Spira}}}
\bibcite{ktalgo}{{31}{1993}{{Ellis and Soper}}{{}}}
\bibcite{Fruhwirth:1987fm}{{32}{1987}{{Fruhwirth}}{{}}}
\bibcite{Georgi:1977gs}{{33}{1978}{{Georgi et~al.}}{{Georgi, Glashow, Machacek, and Nanopoulos}}}
\bibcite{Harnik:2012pb}{{34}{2013}{{Harnik et~al.}}{{Harnik, Kopp, and Zupan}}}
\bibcite{Hayasaka:2010np}{{35}{2010}{{Hayasaka et~al.}}{{}}}
\bibcite{TMVAnote}{{36}{2007}{{{Hoecker} et~al.}}{{{Hoecker}, {Speckmayer}, {Stelzer}, {Therhaag}, {von Toerne}, {Voss}, {Backes}, {Carli}, {Cohen}, {Christov}, {Dannheim}, {Danielowski}, {Henrot-Versille}, {Jachowski}, {Kraszewski}, {Krasznahorkay}, {Kruk}, {Mahalalel}, {Ospanov}, {Prudent}, {Robert}, {Schouten}, {Tegenfeldt}, {Voigt}, {Voss}, {Wolter}, and {Zemla}}}}
\bibcite{Khachatryan2011}{{37}{2011}{{Khachatryan et~al.}}{{}}}
\bibcite{Khachatryan:2015hwa}{{38}{2015{}}{{Khachatryan et~al.}}{{}}}
\bibcite{electron_reco2015}{{39}{2015{}}{{Khachatryan et~al.}}{{}}}
\bibcite{Khachatryan:2015dfa}{{40}{2016}{{Khachatryan et~al.}}{{}}}
\bibcite{jetenergycorrection}{{41}{2017}{{Khachatryan et~al.}}{{}}}
\bibcite{statistics:school2016}{{42}{2016}{{Lista}}{{}}}
\bibcite{Martin:2009iq}{{43}{2009}{{Martin et~al.}}{{Martin, Stirling, Thorne, and Watt}}}
\bibcite{Nadolsky:2008zw}{{44}{2008}{{Nadolsky et~al.}}{{Nadolsky, Lai, Cao, Huston, Pumplin, Stump, Tung, and Yuan}}}
\bibcite{Simulation:Tauola}{{45}{}{{N.Davidson et~al.}}{{}}}
\bibcite{POWHEG-BOX}{{46}{2010}{{Olari}}{{}}}
\bibcite{Olive:2016xmw}{{47}{2016}{{{Particle Data Group} et~al.}}{{{Particle Data Group}, Patrignani, et~al.}}}
\bibcite{BDTboostPI}{{48}{2005}{{P.Roe et~al.}}{{}}}
\bibcite{CMS-PRF-14-001}{{49}{2017{}}{{Sirunyan et~al.}}{{}}}
\bibcite{CMS_PRF_14_001}{{50}{2017{}}{{Sirunyan et~al.}}{{}}}
\bibcite{BTV-16-002}{{51}{2018}{{Sirunyan et~al.}}{{}}}
\bibcite{Sjostrand:2014zea}{{52}{2015}{{Sj{\"o}strand et~al.}}{{Sj{\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{Aachenjetalgo}{{53}{1997}{{Yu.L.Dokshitzer and B.R.Webber}}{{}}}
