\contentsline {chapter}{FIGURES}{v}{chapter*.3}
\contentsline {chapter}{TABLES}{viii}{chapter*.4}
\contentsline {chapter}{PREFACE}{x}{chapter*.5}
\contentsline {chapter}{ACKNOWLEDGMENTS}{xi}{chapter*.6}
\contentsline {chapter}{{CHAPTER\ 1: Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Pre-LHC era on lepton Flavor violation(LFV) search and results}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of CMS Run1 and Run2 direct search on LFV }{1}{section.1.2}
\contentsline {chapter}{{CHAPTER\ 2: Theory}}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard model}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}LFV in beyond standard model theories}{2}{section.2.2}
\contentsline {chapter}{{CHAPTER\ 3: LHC and CMS experiment}}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}LHC accelerator}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}CMS experiment}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tracker}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}ECAL}{3}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}HCAL}{3}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Muon System}{3}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Trigger}{3}{subsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.5.1}Level 1 Trigger}{3}{subsubsection.3.2.5.1}
\contentsline {subsubsection}{\numberline {3.2.5.2}High Level Trigger}{3}{subsubsection.3.2.5.2}
\contentsline {chapter}{{CHAPTER\ 4: Datasets}}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets used in LFV analysis}{4}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace }{4}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace }{5}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Event reconstruction}{5}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Particle flow algorithm}{9}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Tracking and Calorimeter algorithm}{9}{subsubsection.4.2.1.1}
\contentsline {subsection}{\numberline {4.2.2}Muon reconstruction and selection criteria}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Electron reconstruction and identification}{15}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Tau lepton reconstruction}{18}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Electron reconstruction}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Event simulation}{24}{section.4.4}
\contentsline {chapter}{{CHAPTER\ 5: LFV event selection}}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}$H\rightarrow \mu \tau _h$}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Loose selection}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Cut-based analysis}{27}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Multivariate analysis}{30}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}$H\rightarrow e \tau _h$}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Loose selection}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Cut-based analysis}{36}{subsection.5.2.2}
\contentsline {chapter}{{CHAPTER\ 6: LFV analysis background estimation}}{38}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Background estimates for $\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace $}{38}{subsection.6.0.1}
\contentsline {subsubsection}{\numberline {6.0.1.1}Misidentified Leptons}{38}{subsubsection.6.0.1.1}
\contentsline {subsubsection}{\numberline {6.0.1.2}Other backgrounds}{43}{subsubsection.6.0.1.2}
\contentsline {subsection}{\numberline {6.0.2}Background estimates for $\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace $}{44}{subsection.6.0.2}
\contentsline {subsubsection}{\numberline {6.0.2.1}Misidentified Leptons}{44}{subsubsection.6.0.2.1}
\contentsline {subsubsection}{\numberline {6.0.2.2}$Z \to \tau \tau $}{46}{subsubsection.6.0.2.2}
\contentsline {subsubsection}{\numberline {6.0.2.3}Other backgrounds}{48}{subsubsection.6.0.2.3}
\contentsline {chapter}{{CHAPTER\ 7: Signal extraction and systematics}}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Boosted decision trees method}{49}{section.7.1}
\contentsline {section}{\numberline {7.2}Statistical methods}{52}{section.7.2}
\contentsline {section}{\numberline {7.3}Systematics}{58}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Systematics used in $\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace $}{58}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Systematic uncertainties in $\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace $}{62}{subsection.7.3.2}
\contentsline {chapter}{{CHAPTER\ 8: LFV Higgs decay searching results}}{66}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Results in $\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace $ search}{66}{subsection.8.0.1}
\contentsline {subsection}{\numberline {8.0.2}Results in $\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace $ search}{74}{subsection.8.0.2}
\contentsline {chapter}{{CHAPTER\ 9: Conclusion}}{79}{chapter.9}
\contentsline {chapter}{BIBLIOGRAPHY}{80}{appendix*.7}
