\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{FIGURES}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{TABLES}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{PREFACE}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{vii}{chapter*.6}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\@input{chapter9.aux}
\bibstyle{abbrvnat}
\bibdata{/Users/FMENG/Desktop/Thesis/My_thesis/chapters/reference/reference}
\bibcite{btag_ago}{{1}{2016}{{Collaboration}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{17}{appendix*.7}}
