\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SM_particletable}
\citation{SM_particletable}
\citation{Christiane:1260465}
\citation{Christiane:1260465}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_TDR}
\citation{CMS_TDR}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{Muon_chambers}
\citation{Muon_chambers}
\citation{electron_reco2015}
\citation{electron_reco2015}
\citation{electron_reco2015}
\citation{electron_reco2015}
\@writefile{toc}{\contentsline {chapter}{FIGURES}{v}{chapter*.3}}
\citation{Hayasaka:2010np,Olive:2016xmw,Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Hayasaka:2010np}
\citation{Olive:2016xmw}
\citation{Olive:2016xmw,Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Olive:2016xmw}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Griffiths:111880}
\citation{Griffiths:111880}
\citation{Yellow_report}
\citation{Yellow_report}
\@writefile{toc}{\contentsline {chapter}{TABLES}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{x}{chapter*.5}}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{chapter9/chapter9.aux}
\bibstyle{abbrvnat}
\bibdata{/Users/FMENG/Desktop/Thesis/Thesis/chapters/reference/reference}
\bibcite{Yellow_report}{{1}{}{{Yel}}{{}}}
\bibcite{PFmuonselection}{{2}{2010}{{PFm}}{{}}}
\bibcite{CMS-NOTE-2011-005}{{3}{2011}{{CMS}}{{}}}
\bibcite{PU_jetID}{{4}{2013}{{PU_}}{{}}}
\bibcite{2015337}{{5}{2015}{{201}}{{}}}
\bibcite{HIG-14-040}{{6}{2016}{{HIG}}{{}}}
\bibcite{CMS-PAS-LUM-17-001}{{7}{2017}{{CMS}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{116}{appendix*.6}}
\bibcite{SM_particletable}{{8}{2018}{{SM_}}{{}}}
\bibcite{Aad2015gha}{{9}{2015}{{Aad et~al.}}{{}}}
\bibcite{CMS_trigger_RUNII}{{10}{2016}{{Acosta}}{{}}}
\bibcite{Algo:GSF}{{11}{2005}{{Adam et~al.}}{{Adam, Fr{\"u}hwirth, Strandlie, and Todor}}}
\bibcite{tracker:algo}{{12}{2006}{{Adam et~al.}}{{Adam, Mangano, Speer, and Todorov}}}
\bibcite{ECAL_EB_reso}{{13}{2007}{{Adzic et~al.}}{{}}}
\bibcite{Alwall:2014}{{14}{2014}{{Alwall et~al.}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni, Mattelaer, Shao, Stelzer, Torrielli, and Zaro}}}
\bibcite{Anastasiou:2008tj}{{15}{2009}{{Anastasiou et~al.}}{{Anastasiou, Boughezal, and Petriello}}}
\bibcite{PhysRevD.90.115004}{{16}{2014}{{Aristizabal~Sierra and Vicente}}{{}}}
\bibcite{TMT_trigger}{{17}{2014}{{Baber et~al.}}{{Baber, Blake, Brooke, Hermida, Dasu, Durkin, Fayer, Friis, Gorski, Hall, Harder, Iles, Ives, Jones, Klabbers, Levine, Lucas, Lucas, Newbold, Marrouche, Paramesvaran, Perry, Rose, Sankey, Smith, Tapper, Thea, and Williams}}}
\bibcite{TheMEG2016wtm}{{18}{2016}{{Baldini et~al.}}{{}}}
\bibcite{Ball:2010de}{{19}{2010}{{Ball et~al.}}{{Ball, Del~Debbio, Forte, Guffanti, Latorre, Rojo, and Ubiali}}}
\bibcite{Blankenburg:2012ex}{{20}{2012}{{Blankenburg et~al.}}{{Blankenburg, Ellis, and Isidori}}}
\bibcite{Bolzoni:2010xr}{{21}{2010}{{Bolzoni et~al.}}{{Bolzoni, Maltoni, Moch, and Zaro}}}
\bibcite{Botje:2011sn}{{22}{2011}{{Botje et~al.}}{{Botje, Butterworth, Cooper-Sarkar, de~Roeck, Feltesse, Forte, Glazov, Huston, McNulty, Sj{\"o}strand, and Thorne}}}
\bibcite{BRANCO20121}{{23}{2012}{{Branco et~al.}}{{Branco, Ferreira, Lavoura, Rebelo, Sher, and Silva}}}
\bibcite{Cacciari:2008gp}{{24}{2008}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{FastJetalso}{{25}{2012}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{Cahn:1986zv}{{26}{1987}{{Cahn et~al.}}{{Cahn, Ellis, Kleiss, and Stirling}}}
\bibcite{Catani:2003zt}{{27}{2003}{{Catani et~al.}}{{Catani, de~Florian, Grazzini, and Nason}}}
\bibcite{Celis:2013xja}{{28}{2014}{{Celis et~al.}}{{Celis, Cirigliano, and Passemar}}}
\bibcite{CMS_experiment}{{29}{2008}{{Chatrchyan et~al.}}{{}}}
\bibcite{Muon_chambers}{{30}{2010}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS-JME-10-011}{{31}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS:2011aa}{{32}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2012xi}{{33}{2012{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{muonreco}{{34}{2012{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2012nj}{{35}{2013}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2014mua}{{36}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2014nva}{{37}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{TauIdentiRunI}{{38}{2011}{{Collaboration"}}{{}}}
\bibcite{CMS:2016gvn}{{39}{2016{}}{{Collaboration}}{{}}}
\bibcite{TauRecoandIDRunII}{{40}{2016{}}{{Collaboration}}{{}}}
\bibcite{TauReconstuction}{{41}{2016{}}{{Collaboration}}{{}}}
\bibcite{btag_ago}{{42}{2016{}}{{Collaboration}}{{}}}
\bibcite{paper:13TeVsearch}{{43}{2017}{{Collaboration}}{{}}}
\bibcite{Sirunyan2018}{{44}{2018}{{collaboration}}{{}}}
\bibcite{GEANT4}{{45}{2003}{{Collaboration}}{{}}}
\bibcite{LHCstaticstics}{{46}{2015}{{Cranmer}}{{}}}
\bibcite{CMS_TDR}{{47}{2000}{{Dasu et~al.}}{{}}}
\bibcite{deFlorian:2227475}{{48}{2016{}}{{de~Florian et~al.}}{{de~Florian, Grojean, Maltoni, Mariotti, Nikitenko, Pieri, Savard, Schumacher, Tanaka, Aggleton, Ahmad, Allanach, Anastasiou, Astill, Badger, Badziak, Baglio, Bagnaschi, Ballestrero, Banfi, Barducci, Beckingham, Becot, Bélanger, Bellm, Belyaev, Bernlochner, Beskidt, Biekötter, Bishara, Bizon, Bomark, Bonvini, Borowka, Bortolotto, Boselli, Botella, Boughezal, Branco, Brehmer, Brenner, Bressler, Brivio, Broggio, Brun, Buchalla, Burgard, Calandri, Caminada, Caminal~Armadans, Campanario, Campbell, Caola, Carloni~Calame, Carrazza, Carvalho, Casolino, Cata, Celis, Cerutti, Chanon, Chen, Chen, Chokoufé~Nejad, Christensen, Ciuchini, Contino, Corbett, Costa, Curtin, Dall'Osso, David, Dawson, de~Blas, de~Boer, de~Castro~Manzano, Degrande, Delgado, Demartin, Denner, Di~Micco, Di~Nardo, Dittmaier, Dobado, Dorigo, Dreyer, Dührssen, Duhr, Dulat, Ecker, Ellis, Ellwanger, Englert, Espriu, Falkowski, Fayard, Feger, Ferrera, Ferroglia, Fidanza, Figy, Flechl, Fontes, Forte, Francavilla, Franco, Frederix, Freitas, Freitas, Frensch, Frixione, Fuks, Furlan, Gadatsch, Gao, Gao, Garzelli, Gehrmann, Gerosa, Ghezzi, Ghosh, Gieseke, Gillberg, Giudice, Glover, Goertz, Gonçalves, Gonzalez-Fraile, Gorbahn, Gori, Gottardo, Gouzevitch, Govoni, Gray, Grazzini, Greiner, Greljo, Grigo, Gritsan, Gröber, Guindon, Haber, Han, Han, Harlander, Harrendorf, Hartanto, Hays, Heinemeyer, Heinrich, Herrero, Herzog, Hespel, Hirschi, Hoeche, Honeywell, Huber, Hugonie, Huston, Ilnicka, Isidori, Jäger, Jaquier, Jones, Juste, Kallweit, Kaluza, Kardos, Karlberg, Kassabov, Kauer, Kazakov, Kerner, Kilian, Kling, Köneke, Kogler, Konoplich, Kortner, Kraml, Krause, Krauss, Krawczyk, Kulesza, Kuttimalai, Lane, Lazopoulos, Lee, Lenzi, Lewis, Li, Liebler, Lindert, Liu, Liu, Llanes-Estrada, Logan, Lopez-Val, Low, Luisoni, Maierhöfer, Maina, Mansoulié, Mantler, Mantoani, Marini, Martinez~Outschoorn, Marzani, Marzocca, Massironi, Mawatari, Mazzitelli, McCarn, Mellado, Melnikov, Menari, Merlo, Meyer, Milenovic, Mimasu, Mishima, Mistlberger, Moch, Mohammadi, Monni, Montagna, Moreno~Llácer, Moretti, Moretti, Motyka, Mück, Mühlleitner, Munir, Musella, Nadolsky, Napoletano, Nebot, Neu, Neubert, Nevzorov, Nicrosini, Nielsen, Nikolopoulos, No, O'Brien, Ohl, Oleari, Orimoto, Pagani, Pandini, Papaefstathiou, Papanastasiou, Passarino, Pecjak, Pelliccioni, Perez, Perrozzi, Petriello, Petrucciani, Pianori, Piccinini, Pierini, Pilkington, Plätzer, Plehn, Podskubka, Potter, Pozzorini, Prokofiev, Pukhov, Puljak, Queitsch-Maitland, Quevillon, Rathlev, Rauch, Re, Rebelo, Rebuzzi, Reina, Reuschle, Reuter, Riembau, Riva, Rizzi, Robens, Röntsch, Rojo, Romão, Rompotis, Roskes, Roth, Salam, Salerno, Sampaio, Santos, Sanz, Sanz-Cillero, Sargsyan, Sarica, Schichtel, Schlenk, Schmidt, Schmitt, Schönherr, Schubert, Schulze, Sekula, Sekulla, Shabalina, Shao, Shelton, Shepherd-Themistocleous, Shim, Siegert, Signer, Silva, Silvestrini, Sjodahl, Slavich, Slawinska, Soffi, Spannowsky, Speckner, Sperka, Spira, Stål, Staub, Stebel, Stefaniak, Steinhauser, Stewart, Strassler, Streicher, Strom, Su, Sun, Tackmann, Tackmann, Teixeira, Teixeira~de Lima, Theeuwes, Thorne, Tommasini, Torrielli, Tosi, Tramontano, Trócsányi, Trott, Tsinikos, Ubiali, Vanlaer, Verkerke, Vicini, Viliani, Vryonidou, Wackeroth, Wagner, Wang, Wayand, Weiglein, Weiss, Wiesemann, Williams, Winter, Winterbottom, Wolf, Xiao, Yang, Yohay, Yuen, Zanderighi, Zaro, Zeppenfeld, Ziegler, Zirke, and Zupan}}}
\bibcite{YR4}{{49}{2016{}}{{de~Florian et~al.}}{{}}}
\bibcite{deLima2015}{{50}{2015}{{de~Lima et~al.}}{{de~Lima, Machado, Matheus, and do~Prado}}}
\bibcite{Denner:2011mq}{{51}{2011}{{Denner et~al.}}{{Denner, Heinemeyer, Puljak, Rebuzzi, and Spira}}}
\bibcite{PhysRevD.62.116005}{{52}{2000}{{Diaz-Cruz and Toscano}}{{}}}
\bibcite{Dittmaier:1318996}{{53}{2011}{{Dittmaier et~al.}}{{Dittmaier, Mariotti, Passarino, Tanaka, Baglio, Bolzoni, Boughezal, Brein, Collins-Tooth, Dawson, Dean, Denner, Farrington, Felcini, Flechl, de~Florian, Forte, Grazzini, Hackstein, Hahn, Harlander, Hartonen, Heinemeyer, Huston, Kalinowski, Krämer, Krauss, Lee, Lehti, Maltoni, Mazumdar, Moch, Mück, Mühlleitner, Nason, Neu, Oleari, Olsen, Palmer, Petriello, Piacquadio, Pilaftsis, Potter, Puljak, Qian, Rebuzzi, Reina, Rzehak, Schumacher, Slavich, Spira, Stöckli, Thorne, Acosta, Vickey, Vicini, Wackeroth, Warsinsky, Weber, Weiglein, Weydert, Yu, Zaro, and Zirke}}}
\bibcite{Dittmaier:1416519}{{54}{2012}{{Dittmaier et~al.}}{{Dittmaier, Mariotti, Passarino, Tanaka, Alekhin, Alwall, Bagnaschi, Banfi, Blumlein, Bolognesi, Chanon, Cheng, Cieri, Cooper-Sarkar, Cutajar, Dawson, Davies, De~Filippis, Degrassi, Denner, D'Enterria, Diglio, Di~Micco, Di~Nardo, Ellis, Farilla, Farrington, Felcini, Ferrera, Flechl, de~Florian, Forte, Ganjour, Garzelli, Gascon-Shotkin, Glazov, Goria, Grazzini, Guillet, Hackstein, Hamilton, Harlander, Hauru, Heinemeyer, Hoche, Huston, Jackson, Jimenez-Delgado, Jorgensen, Kado, Kallweit, Kardos, Kauer, Kim, Kovac, Kramer, Krauss, Kuo, Lehti, Li, Lorenzo, Maltoni, Mellado, Moch, Muck, Muhlleitner, Nadolsky, Nason, Neu, Nikitenko, Oleari, Olsen, Palmer, Paganis, Papadopoulos, Petersen, Petriello, Petrucci, Piacquadio, Pilon, Potter, Price, Puljak, Quayle, Radescu, Rebuzzi, Reina, Rojo, Rosco, Salam, Sapronov, Schaarschmidt, Schonherr, Schumacher, Siegert, Slavich, Spira, Stewart, Stirling, Stockli, Sturm, Tackmann, Thorne, Tommasini, Torrielli, Tramontano, Trocsanyi, Ubiali, Uccirati, Acosta, Vickey, Vicini, Waalewijn, Wackeroth, Warsinsky, Weber, Wiesemann, Weiglein, Yu, and Zanderighi}}}
\bibcite{DJOUADI20081}{{55}{2008}{{Djouadi}}{{}}}
\bibcite{Djouadi:1991tka}{{56}{1991}{{Djouadi et~al.}}{{Djouadi, Spira, and Zerwas}}}
\bibcite{ktalgo}{{57}{1993}{{Ellis and Soper}}{{}}}
\bibcite{LHC_refer}{{58}{2008}{{Evans and Bryant}}{{}}}
\bibcite{Fruhwirth:1987fm}{{59}{1987}{{Fruhwirth}}{{}}}
\bibcite{Georgi:1977gs}{{60}{1978}{{Georgi et~al.}}{{Georgi, Glashow, Machacek, and Nanopoulos}}}
\bibcite{CMS_HLT_RunII}{{61}{2014}{{Gori}}{{}}}
\bibcite{Griffiths:111880}{{62}{2008}{{Griffiths}}{{}}}
\bibcite{Harnik2012pb}{{63}{2013{}}{{Harnik et~al.}}{{Harnik, Kopp, and Zupan}}}
\bibcite{Harnik:2012pb}{{64}{2013{}}{{Harnik et~al.}}{{Harnik, Kopp, and Zupan}}}
\bibcite{Hayasaka:2010np}{{65}{2010}{{Hayasaka et~al.}}{{}}}
\bibcite{TMVAnote}{{66}{2007}{{{Hoecker} et~al.}}{{{Hoecker}, {Speckmayer}, {Stelzer}, {Therhaag}, {von Toerne}, {Voss}, {Backes}, {Carli}, {Cohen}, {Christov}, {Dannheim}, {Danielowski}, {Henrot-Versille}, {Jachowski}, {Kraszewski}, {Krasznahorkay}, {Kruk}, {Mahalalel}, {Ospanov}, {Prudent}, {Robert}, {Schouten}, {Tegenfeldt}, {Voigt}, {Voss}, {Wolter}, and {Zemla}}}}
\bibcite{Khachatryan2011}{{67}{2011}{{Khachatryan et~al.}}{{}}}
\bibcite{Khachatryan:2015hwa}{{68}{2015{}}{{Khachatryan et~al.}}{{}}}
\bibcite{electron_reco2015}{{69}{2015{}}{{Khachatryan et~al.}}{{}}}
\bibcite{Khachatryan:2015dfa}{{70}{2016}{{Khachatryan et~al.}}{{}}}
\bibcite{jetenergycorrection}{{71}{2017}{{Khachatryan et~al.}}{{}}}
\bibcite{Christiane:1260465}{{72}{2008}{{Lef{\`e}vre}}{{}}}
\bibcite{statistics:school2016}{{73}{2016}{{Lista}}{{}}}
\bibcite{Martin:2009iq}{{74}{2009}{{Martin et~al.}}{{Martin, Stirling, Thorne, and Watt}}}
\bibcite{Nadolsky:2008zw}{{75}{2008}{{Nadolsky et~al.}}{{Nadolsky, Lai, Cao, Huston, Pumplin, Stump, Tung, and Yuan}}}
\bibcite{Simulation:Tauola}{{76}{}{{N.Davidson et~al.}}{{}}}
\bibcite{POWHEG-BOX}{{77}{2010}{{Olari}}{{}}}
\bibcite{Olive:2016xmw}{{78}{2016}{{{Particle Data Group} et~al.}}{{{Particle Data Group}, Patrignani, et~al.}}}
\bibcite{Peskin:1995ev}{{79}{1995}{{Peskin and Schroeder}}{{}}}
\bibcite{BDTboostPI}{{80}{2005}{{P.Roe et~al.}}{{}}}
\bibcite{L1muontrigger}{{81}{2017}{{Rabady et~al.}}{{Rabady, Ero, Flouris, Fulcher, Loukas, Paradas, Reis, Sakulin, and Wulz}}}
\bibcite{CMS-PRF-14-001}{{82}{2017{}}{{Sirunyan et~al.}}{{}}}
\bibcite{CMS_PRF_14_001}{{83}{2017{}}{{Sirunyan et~al.}}{{}}}
\bibcite{BTV-16-002}{{84}{2018}{{Sirunyan et~al.}}{{}}}
\bibcite{Sjostrand:2014zea}{{85}{2015}{{Sj{\"o}strand et~al.}}{{Sj{\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{HCAL_reso}{{86}{2009}{{Yazgan and the CMS ECAL/HCAL~Collaborations}}{{}}}
\bibcite{Aachenjetalgo}{{87}{1997}{{Yu.L.Dokshitzer and B.R.Webber}}{{}}}
\bibcite{L1_Egamma}{{88}{2016}{{Zabi et~al.}}{{Zabi, Beaudette, Cadamuro, Mastrolorenzo, Romanteau, Sauvan, Strebler, Marrouche, Wardle, Aggleton, Ball, Brooke, Newbold, Paramesvaran, Smith, Baber, Bundock, Citron, Elwood, Hall, Iles, Laner, Penning, Rose, Tapper, Durkin, Harder, Harper, Shepherd-Themistocleous, Thea, and Williams}}}
