This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainbody.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
A level-1 auxiliary file: chapter9.aux
The style file: abbrvnat.bst
Database file #1: /Users/FMENG/Desktop/Thesis/My_thesis/chapters/reference/reference.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            609 strings with 4880 characters,
and the built_in function-call counts, 333 in all, are:
= -- 31
> -- 10
< -- 2
+ -- 4
- -- 3
* -- 21
:= -- 64
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 16
empty$ -- 24
format.name$ -- 4
if$ -- 61
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 14
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 23
