\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SM_particletable}
\citation{SM_particletable}
\citation{Christiane:1260465}
\citation{Christiane:1260465}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_TDR}
\citation{CMS_TDR}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{Muon_chambers}
\citation{Muon_chambers}
\citation{electron_reco2015}
\citation{electron_reco2015}
\citation{electron_reco2015}
\citation{electron_reco2015}
\@writefile{toc}{\contentsline {chapter}{FIGURES}{v}{chapter*.3}}
\citation{Hayasaka:2010np,Olive:2016xmw,Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Hayasaka:2010np}
\citation{Olive:2016xmw}
\citation{Olive:2016xmw,Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Olive:2016xmw}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Griffiths:111880}
\citation{Griffiths:111880}
\@writefile{toc}{\contentsline {chapter}{TABLES}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{x}{chapter*.5}}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{chapter9/chapter9.aux}
\bibstyle{abbrvnat}
\bibdata{/Users/FMENG/Desktop/Thesis/Thesis/chapters/reference/reference}
\bibcite{Higgs_production_mode}{{1}{}{{Hig}}{{}}}
\bibcite{PFmuonselection}{{2}{2010}{{PFm}}{{}}}
\bibcite{CMS-NOTE-2011-005}{{3}{2011}{{CMS}}{{}}}
\bibcite{PU_jetID}{{4}{2013}{{PU_}}{{}}}
\bibcite{2015337}{{5}{2015}{{201}}{{}}}
\bibcite{HIG-14-040}{{6}{2016}{{HIG}}{{}}}
\bibcite{CMS-PAS-LUM-17-001}{{7}{2017}{{CMS}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{114}{appendix*.6}}
\bibcite{SM_particletable}{{8}{2018}{{SM_}}{{}}}
\bibcite{Aad2015gha}{{9}{2015}{{Aad et~al.}}{{}}}
\bibcite{CMS_trigger_RUNII}{{10}{2016}{{Acosta}}{{}}}
\bibcite{Algo:GSF}{{11}{2005}{{Adam et~al.}}{{Adam, Fr{\"u}hwirth, Strandlie, and Todor}}}
\bibcite{tracker:algo}{{12}{2006}{{Adam et~al.}}{{Adam, Mangano, Speer, and Todorov}}}
\bibcite{ECAL_EB_reso}{{13}{2007}{{Adzic et~al.}}{{}}}
\bibcite{Alwall:2014}{{14}{2014}{{Alwall et~al.}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni, Mattelaer, Shao, Stelzer, Torrielli, and Zaro}}}
\bibcite{PhysRevD.90.115004}{{15}{2014}{{Aristizabal~Sierra and Vicente}}{{}}}
\bibcite{TMT_trigger}{{16}{2014}{{Baber et~al.}}{{Baber, Blake, Brooke, Hermida, Dasu, Durkin, Fayer, Friis, Gorski, Hall, Harder, Iles, Ives, Jones, Klabbers, Levine, Lucas, Lucas, Newbold, Marrouche, Paramesvaran, Perry, Rose, Sankey, Smith, Tapper, Thea, and Williams}}}
\bibcite{TheMEG2016wtm}{{17}{2016}{{Baldini et~al.}}{{}}}
\bibcite{Ball:2010de}{{18}{2010}{{Ball et~al.}}{{Ball, Del~Debbio, Forte, Guffanti, Latorre, Rojo, and Ubiali}}}
\bibcite{Blankenburg:2012ex}{{19}{2012}{{Blankenburg et~al.}}{{Blankenburg, Ellis, and Isidori}}}
\bibcite{Botje:2011sn}{{20}{2011}{{Botje et~al.}}{{Botje, Butterworth, Cooper-Sarkar, de~Roeck, Feltesse, Forte, Glazov, Huston, McNulty, Sj{\"o}strand, and Thorne}}}
\bibcite{BRANCO20121}{{21}{2012}{{Branco et~al.}}{{Branco, Ferreira, Lavoura, Rebelo, Sher, and Silva}}}
\bibcite{Cacciari:2008gp}{{22}{2008}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{FastJetalso}{{23}{2012}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{Cahn:1986zv}{{24}{1987}{{Cahn et~al.}}{{Cahn, Ellis, Kleiss, and Stirling}}}
\bibcite{Celis:2013xja}{{25}{2014}{{Celis et~al.}}{{Celis, Cirigliano, and Passemar}}}
\bibcite{CMS_experiment}{{26}{2008}{{Chatrchyan et~al.}}{{}}}
\bibcite{Muon_chambers}{{27}{2010}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS-JME-10-011}{{28}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS:2011aa}{{29}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2012xi}{{30}{2012{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{muonreco}{{31}{2012{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2012nj}{{32}{2013}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2014mua}{{33}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2014nva}{{34}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{TauIdentiRunI}{{35}{2011}{{Collaboration"}}{{}}}
\bibcite{CMS:2016gvn}{{36}{2016{}}{{Collaboration}}{{}}}
\bibcite{TauRecoandIDRunII}{{37}{2016{}}{{Collaboration}}{{}}}
\bibcite{TauReconstuction}{{38}{2016{}}{{Collaboration}}{{}}}
\bibcite{btag_ago}{{39}{2016{}}{{Collaboration}}{{}}}
\bibcite{paper:13TeVsearch}{{40}{2017}{{Collaboration}}{{}}}
\bibcite{Sirunyan2018}{{41}{2018}{{collaboration}}{{}}}
\bibcite{GEANT4}{{42}{2003}{{Collaboration}}{{}}}
\bibcite{LHCstaticstics}{{43}{2015}{{Cranmer}}{{}}}
\bibcite{CMS_TDR}{{44}{2000}{{Dasu et~al.}}{{}}}
\bibcite{YR4}{{45}{2016}{{de~Florian et~al.}}{{}}}
\bibcite{deLima2015}{{46}{2015}{{de~Lima et~al.}}{{de~Lima, Machado, Matheus, and do~Prado}}}
\bibcite{Denner:2011mq}{{47}{2011}{{Denner et~al.}}{{Denner, Heinemeyer, Puljak, Rebuzzi, and Spira}}}
\bibcite{PhysRevD.62.116005}{{48}{2000}{{Diaz-Cruz and Toscano}}{{}}}
\bibcite{DJOUADI20081}{{49}{2008}{{Djouadi}}{{}}}
\bibcite{ktalgo}{{50}{1993}{{Ellis and Soper}}{{}}}
\bibcite{LHC_refer}{{51}{2008}{{Evans and Bryant}}{{}}}
\bibcite{Fruhwirth:1987fm}{{52}{1987}{{Fruhwirth}}{{}}}
\bibcite{Georgi:1977gs}{{53}{1978}{{Georgi et~al.}}{{Georgi, Glashow, Machacek, and Nanopoulos}}}
\bibcite{CMS_HLT_RunII}{{54}{2014}{{Gori}}{{}}}
\bibcite{Griffiths:111880}{{55}{2008}{{Griffiths}}{{}}}
\bibcite{Harnik2012pb}{{56}{2013{}}{{Harnik et~al.}}{{Harnik, Kopp, and Zupan}}}
\bibcite{Harnik:2012pb}{{57}{2013{}}{{Harnik et~al.}}{{Harnik, Kopp, and Zupan}}}
\bibcite{Hayasaka:2010np}{{58}{2010}{{Hayasaka et~al.}}{{}}}
\bibcite{TMVAnote}{{59}{2007}{{{Hoecker} et~al.}}{{{Hoecker}, {Speckmayer}, {Stelzer}, {Therhaag}, {von Toerne}, {Voss}, {Backes}, {Carli}, {Cohen}, {Christov}, {Dannheim}, {Danielowski}, {Henrot-Versille}, {Jachowski}, {Kraszewski}, {Krasznahorkay}, {Kruk}, {Mahalalel}, {Ospanov}, {Prudent}, {Robert}, {Schouten}, {Tegenfeldt}, {Voigt}, {Voss}, {Wolter}, and {Zemla}}}}
\bibcite{Khachatryan2011}{{60}{2011}{{Khachatryan et~al.}}{{}}}
\bibcite{Khachatryan:2015hwa}{{61}{2015{}}{{Khachatryan et~al.}}{{}}}
\bibcite{electron_reco2015}{{62}{2015{}}{{Khachatryan et~al.}}{{}}}
\bibcite{Khachatryan:2015dfa}{{63}{2016}{{Khachatryan et~al.}}{{}}}
\bibcite{jetenergycorrection}{{64}{2017}{{Khachatryan et~al.}}{{}}}
\bibcite{Christiane:1260465}{{65}{2008}{{Lef{\`e}vre}}{{}}}
\bibcite{statistics:school2016}{{66}{2016}{{Lista}}{{}}}
\bibcite{Martin:2009iq}{{67}{2009}{{Martin et~al.}}{{Martin, Stirling, Thorne, and Watt}}}
\bibcite{Nadolsky:2008zw}{{68}{2008}{{Nadolsky et~al.}}{{Nadolsky, Lai, Cao, Huston, Pumplin, Stump, Tung, and Yuan}}}
\bibcite{Simulation:Tauola}{{69}{}{{N.Davidson et~al.}}{{}}}
\bibcite{POWHEG-BOX}{{70}{2010}{{Olari}}{{}}}
\bibcite{Olive:2016xmw}{{71}{2016}{{{Particle Data Group} et~al.}}{{{Particle Data Group}, Patrignani, et~al.}}}
\bibcite{Peskin:1995ev}{{72}{1995}{{Peskin and Schroeder}}{{}}}
\bibcite{BDTboostPI}{{73}{2005}{{P.Roe et~al.}}{{}}}
\bibcite{L1muontrigger}{{74}{2017}{{Rabady et~al.}}{{Rabady, Ero, Flouris, Fulcher, Loukas, Paradas, Reis, Sakulin, and Wulz}}}
\bibcite{CMS-PRF-14-001}{{75}{2017{}}{{Sirunyan et~al.}}{{}}}
\bibcite{CMS_PRF_14_001}{{76}{2017{}}{{Sirunyan et~al.}}{{}}}
\bibcite{BTV-16-002}{{77}{2018}{{Sirunyan et~al.}}{{}}}
\bibcite{Sjostrand:2014zea}{{78}{2015}{{Sj{\"o}strand et~al.}}{{Sj{\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{HCAL_reso}{{79}{2009}{{Yazgan and the CMS ECAL/HCAL~Collaborations}}{{}}}
\bibcite{Aachenjetalgo}{{80}{1997}{{Yu.L.Dokshitzer and B.R.Webber}}{{}}}
\bibcite{L1_Egamma}{{81}{2016}{{Zabi et~al.}}{{Zabi, Beaudette, Cadamuro, Mastrolorenzo, Romanteau, Sauvan, Strebler, Marrouche, Wardle, Aggleton, Ball, Brooke, Newbold, Paramesvaran, Smith, Baber, Bundock, Citron, Elwood, Hall, Iles, Laner, Penning, Rose, Tapper, Durkin, Harder, Harper, Shepherd-Themistocleous, Thea, and Williams}}}
