\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Christiane:1260465}
\citation{Christiane:1260465}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_TDR}
\citation{CMS_TDR}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{Muon_chambers}
\citation{Muon_chambers}
\citation{electron_reco2015}
\citation{electron_reco2015}
\citation{electron_reco2015}
\citation{electron_reco2015}
\@writefile{toc}{\contentsline {chapter}{FIGURES}{v}{chapter*.3}}
\citation{Hayasaka:2010np,Olive:2016xmw,Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Hayasaka:2010np}
\citation{Olive:2016xmw}
\citation{Olive:2016xmw,Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Olive:2016xmw}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\@writefile{toc}{\contentsline {chapter}{TABLES}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{PREFACE}{x}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{xi}{chapter*.6}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{chapter9.aux}
\bibstyle{abbrvnat}
\bibdata{/Users/FMENG/Desktop/Thesis/Thesis/chapters/reference/reference}
\bibcite{PFmuonselection}{{1}{2010}{{PFm}}{{}}}
\bibcite{CMS-NOTE-2011-005}{{2}{2011}{{CMS}}{{}}}
\bibcite{PU_jetID}{{3}{2013}{{PU_}}{{}}}
\bibcite{HIG-14-040}{{4}{2016}{{HIG}}{{}}}
\bibcite{CMS-PAS-LUM-17-001}{{5}{2017}{{CMS}}{{}}}
\bibcite{CMS_trigger_RUNII}{{6}{2016}{{Acosta}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{99}{appendix*.7}}
\bibcite{Algo:GSF}{{7}{2005}{{Adam et~al.}}{{Adam, Frühwirth, Strandlie, and Todor}}}
\bibcite{tracker:algo}{{8}{2006}{{Adam et~al.}}{{Adam, Mangano, Speer, and Todorov}}}
\bibcite{ECAL_EB_reso}{{9}{2007}{{Adzic et~al.}}{{}}}
\bibcite{Alwall:2014}{{10}{2014}{{Alwall et~al.}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni, Mattelaer, Shao, Stelzer, Torrielli, and Zaro}}}
\bibcite{TMT_trigger}{{11}{2014}{{Baber et~al.}}{{Baber, Blake, Brooke, Hermida, Dasu, Durkin, Fayer, Friis, Gorski, Hall, Harder, Iles, Ives, Jones, Klabbers, Levine, Lucas, Lucas, Newbold, Marrouche, Paramesvaran, Perry, Rose, Sankey, Smith, Tapper, Thea, and Williams}}}
\bibcite{Ball:2010de}{{12}{2010}{{Ball et~al.}}{{Ball, Del~Debbio, Forte, Guffanti, Latorre, Rojo, and Ubiali}}}
\bibcite{Botje:2011sn}{{13}{2011}{{Botje et~al.}}{{Botje, Butterworth, Cooper-Sarkar, de~Roeck, Feltesse, Forte, Glazov, Huston, McNulty, Sj{\"o}strand, and Thorne}}}
\bibcite{Cacciari:2008gp}{{14}{2008}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{FastJetalso}{{15}{2012}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{Cahn:1986zv}{{16}{1987}{{Cahn et~al.}}{{Cahn, Ellis, Kleiss, and Stirling}}}
\bibcite{CMS_experiment}{{17}{2008}{{Chatrchyan et~al.}}{{}}}
\bibcite{Muon_chambers}{{18}{2010}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS-JME-10-011}{{19}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS:2011aa}{{20}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2012xi}{{21}{2012{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{muonreco}{{22}{2012{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2012nj}{{23}{2013}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2014mua}{{24}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2014nva}{{25}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{TauIdentiRunI}{{26}{2011}{{Collaboration"}}{{}}}
\bibcite{CMS:2016gvn}{{27}{2016{}}{{Collaboration}}{{}}}
\bibcite{TauRecoandIDRunII}{{28}{2016{}}{{Collaboration}}{{}}}
\bibcite{TauReconstuction}{{29}{2016{}}{{Collaboration}}{{}}}
\bibcite{btag_ago}{{30}{2016{}}{{Collaboration}}{{}}}
\bibcite{paper:13TeVsearch}{{31}{2017}{{Collaboration}}{{}}}
\bibcite{GEANT4}{{32}{2003}{{Collaboration}}{{}}}
\bibcite{LHCstaticstics}{{33}{2015}{{Cranmer}}{{}}}
\bibcite{CMS_TDR}{{34}{2000}{{Dasu et~al.}}{{}}}
\bibcite{YR4}{{35}{2016}{{de~Florian et~al.}}{{}}}
\bibcite{Denner:2011mq}{{36}{2011}{{Denner et~al.}}{{Denner, Heinemeyer, Puljak, Rebuzzi, and Spira}}}
\bibcite{ktalgo}{{37}{1993}{{Ellis and Soper}}{{}}}
\bibcite{LHC_refer}{{38}{2008}{{Evans and Bryant}}{{}}}
\bibcite{Fruhwirth:1987fm}{{39}{1987}{{Fruhwirth}}{{}}}
\bibcite{Georgi:1977gs}{{40}{1978}{{Georgi et~al.}}{{Georgi, Glashow, Machacek, and Nanopoulos}}}
\bibcite{CMS_HLT_RunII}{{41}{2014}{{Gori}}{{}}}
\bibcite{Harnik:2012pb}{{42}{2013}{{Harnik et~al.}}{{Harnik, Kopp, and Zupan}}}
\bibcite{Hayasaka:2010np}{{43}{2010}{{Hayasaka et~al.}}{{}}}
\bibcite{TMVAnote}{{44}{2007}{{{Hoecker} et~al.}}{{{Hoecker}, {Speckmayer}, {Stelzer}, {Therhaag}, {von Toerne}, {Voss}, {Backes}, {Carli}, {Cohen}, {Christov}, {Dannheim}, {Danielowski}, {Henrot-Versille}, {Jachowski}, {Kraszewski}, {Krasznahorkay}, {Kruk}, {Mahalalel}, {Ospanov}, {Prudent}, {Robert}, {Schouten}, {Tegenfeldt}, {Voigt}, {Voss}, {Wolter}, and {Zemla}}}}
\bibcite{Khachatryan2011}{{45}{2011}{{Khachatryan et~al.}}{{}}}
\bibcite{Khachatryan:2015hwa}{{46}{2015{}}{{Khachatryan et~al.}}{{}}}
\bibcite{electron_reco2015}{{47}{2015{}}{{Khachatryan et~al.}}{{}}}
\bibcite{Khachatryan:2015dfa}{{48}{2016}{{Khachatryan et~al.}}{{}}}
\bibcite{jetenergycorrection}{{49}{2017}{{Khachatryan et~al.}}{{}}}
\bibcite{Christiane:1260465}{{50}{2008}{{Lefèvre}}{{}}}
\bibcite{statistics:school2016}{{51}{2016}{{Lista}}{{}}}
\bibcite{Martin:2009iq}{{52}{2009}{{Martin et~al.}}{{Martin, Stirling, Thorne, and Watt}}}
\bibcite{Nadolsky:2008zw}{{53}{2008}{{Nadolsky et~al.}}{{Nadolsky, Lai, Cao, Huston, Pumplin, Stump, Tung, and Yuan}}}
\bibcite{Simulation:Tauola}{{54}{}{{N.Davidson et~al.}}{{}}}
\bibcite{POWHEG-BOX}{{55}{2010}{{Olari}}{{}}}
\bibcite{Olive:2016xmw}{{56}{2016}{{{Particle Data Group} et~al.}}{{{Particle Data Group}, Patrignani, et~al.}}}
\bibcite{BDTboostPI}{{57}{2005}{{P.Roe et~al.}}{{}}}
\bibcite{L1muontrigger}{{58}{2017}{{Rabady et~al.}}{{Rabady, Ero, Flouris, Fulcher, Loukas, Paradas, Reis, Sakulin, and Wulz}}}
\bibcite{CMS-PRF-14-001}{{59}{2017{}}{{Sirunyan et~al.}}{{}}}
\bibcite{CMS_PRF_14_001}{{60}{2017{}}{{Sirunyan et~al.}}{{}}}
\bibcite{BTV-16-002}{{61}{2018}{{Sirunyan et~al.}}{{}}}
\bibcite{Sjostrand:2014zea}{{62}{2015}{{Sj{\"o}strand et~al.}}{{Sj{\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{HCAL_reso}{{63}{2009}{{Yazgan and the CMS ECAL/HCAL~Collaborations}}{{}}}
\bibcite{Aachenjetalgo}{{64}{1997}{{Yu.L.Dokshitzer and B.R.Webber}}{{}}}
\bibcite{L1_Egamma}{{65}{2016}{{Zabi et~al.}}{{Zabi, Beaudette, Cadamuro, Mastrolorenzo, Romanteau, Sauvan, Strebler, Marrouche, Wardle, Aggleton, Ball, Brooke, Newbold, Paramesvaran, Smith, Baber, Bundock, Citron, Elwood, Hall, Iles, Laner, Penning, Rose, Tapper, Durkin, Harder, Harper, Shepherd-Themistocleous, Thea, and Williams}}}
