This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainbody.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7/chapter7.aux
A level-1 auxiliary file: chapter8/chapter8.aux
A level-1 auxiliary file: chapter9.aux
The style file: abbrvnat.bst
Database file #1: /Users/FMENG/Desktop/Thesis/Thesis/chapters/reference/reference.bib
Warning--empty journal in Chatrchyan:2014nva
Warning--empty institution in CMS:2016gvn
Warning--empty journal in TauRecoandIDRunII
Warning--empty institution in YR4
You've used 18 entries,
            2773 wiz_defined-function locations,
            723 strings with 8431 characters,
and the built_in function-call counts, 8291 in all, are:
= -- 716
> -- 573
< -- 17
+ -- 202
- -- 180
* -- 675
:= -- 1376
add.period$ -- 67
call.type$ -- 18
change.case$ -- 105
chr.to.int$ -- 14
cite$ -- 40
duplicate$ -- 347
empty$ -- 593
format.name$ -- 206
if$ -- 1680
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 15
newline$ -- 111
num.names$ -- 72
pop$ -- 185
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 183
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 4
while$ -- 63
width$ -- 0
write$ -- 260
(There were 4 warnings)
