This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainbody.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
A level-1 auxiliary file: chapter9.aux
The style file: abbrvnat.bst
Database file #1: /Users/FMENG/Desktop/Thesis/Thesis/chapters/reference/reference.bib
Warning--empty journal in TauRecoandIDRunII
You've used 5 entries,
            2773 wiz_defined-function locations,
            635 strings with 6038 characters,
and the built_in function-call counts, 3006 in all, are:
= -- 234
> -- 286
< -- 5
+ -- 100
- -- 93
* -- 277
:= -- 513
add.period$ -- 18
call.type$ -- 5
change.case$ -- 46
chr.to.int$ -- 3
cite$ -- 11
duplicate$ -- 94
empty$ -- 160
format.name$ -- 98
if$ -- 581
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 4
newline$ -- 36
num.names$ -- 20
pop$ -- 87
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 76
(There was 1 warning)
