\contentsline {chapter}{FIGURES}{v}{chapter*.3}
\contentsline {chapter}{TABLES}{viii}{chapter*.4}
\contentsline {chapter}{ACKNOWLEDGMENTS}{x}{chapter*.5}
\contentsline {chapter}{{CHAPTER\ 1: Introduction}}{1}{chapter.1}
\contentsline {chapter}{{CHAPTER\ 2: Theory}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard model}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Spontaneous symmetry breaking and Higgs mechanism}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Lepton flavour violation in beyond stand model theories}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lepton flavour violation Higgs decay in effective field theory}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}LFV in two Higgs models}{15}{subsection.2.2.2}
\contentsline {chapter}{{CHAPTER\ 3: LHC and CMS experiment}}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}LHC accelerator}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Compact Muon Solenoid}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tracker}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Electromagnetic calorimeter}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The hadron calorimeter}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Muon detector}{28}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Trigger}{29}{subsection.3.2.5}
\contentsline {chapter}{{CHAPTER\ 4: Datasets}}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets used in LFV analysis}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace }{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace }{33}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Event reconstruction}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Particle flow algorithm}{37}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Tracking and Calorimeter algorithm}{37}{subsubsection.4.2.1.1}
\contentsline {subsection}{\numberline {4.2.2}Muon reconstruction and selection criteria}{42}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Electron identification}{43}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Tau lepton reconstruction}{47}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Jet reconstruction}{53}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Missing transverse momentum}{56}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Event simulation}{58}{section.4.3}
\contentsline {chapter}{{CHAPTER\ 5: LFV event selection}}{60}{chapter.5}
\contentsline {section}{\numberline {5.1}$H\rightarrow \mu \tau _h$}{60}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Loose selection}{60}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Cut-based analysis}{62}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Multivariate analysis}{63}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}$H\rightarrow e \tau _h$}{68}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Loose selection}{68}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Cut-based analysis}{70}{subsection.5.2.2}
\contentsline {chapter}{{CHAPTER\ 6: LFV analysis background estimation}}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}Background estimates for $\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace $}{73}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Misidentified Leptons}{73}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Other backgrounds}{78}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Background estimates for $\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace $}{79}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Misidentified Leptons}{79}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}$Z \to \tau \tau $}{81}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Other backgrounds}{83}{subsection.6.2.3}
\contentsline {chapter}{{CHAPTER\ 7: Signal extraction and systematics}}{84}{chapter.7}
\contentsline {section}{\numberline {7.1}Boosted decision trees method}{84}{section.7.1}
\contentsline {section}{\numberline {7.2}Statistical methods}{87}{section.7.2}
\contentsline {section}{\numberline {7.3}Systematics}{93}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Systematics used in $\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace $}{93}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Systematic uncertainties in $\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace $}{97}{subsection.7.3.2}
\contentsline {chapter}{{CHAPTER\ 8: LFV Higgs decay searching results}}{101}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Results in $\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace $ search}{101}{subsection.8.0.1}
\contentsline {subsection}{\numberline {8.0.2}Results in $\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace $ search}{107}{subsection.8.0.2}
\contentsline {chapter}{{CHAPTER\ 9: Conclusion}}{114}{chapter.9}
\contentsline {chapter}{BIBLIOGRAPHY}{116}{appendix*.6}
