\contentsline {chapter}{FIGURES}{vi}{chapter*.3}
\contentsline {chapter}{TABLES}{ix}{chapter*.4}
\contentsline {chapter}{PREFACE}{xi}{chapter*.5}
\contentsline {chapter}{ACKNOWLEDGMENTS}{xii}{chapter*.6}
\contentsline {chapter}{{CHAPTER\ 1: Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Pre-LHC era on lepton Flavor violation(LFV) search and results}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of CMS Run1 and Run2 direct search on LFV }{1}{section.1.2}
\contentsline {chapter}{{CHAPTER\ 2: Theory}}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard model}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Spontaneous symmetry breaking and Higgs mechanism}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Lepton flavour violation in beyond stand model theories}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lepton flavour violation Higgs decay in effective field theory}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}LFV in two Higgs models}{10}{subsection.2.2.2}
\contentsline {chapter}{{CHAPTER\ 3: LHC and CMS experiment}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}LHC accelerator}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Compact Muon Solenoid}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tracker}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The electromagnetic calorimeter}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The hadron calorimeter}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Muon detector}{23}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Trigger}{24}{subsection.3.2.5}
\contentsline {chapter}{{CHAPTER\ 4: Datasets}}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets used in LFV analysis}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace }{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace }{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Event reconstruction}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Particle flow algorithm}{32}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Tracking and Calorimeter algorithm}{32}{subsubsection.4.2.1.1}
\contentsline {subsection}{\numberline {4.2.2}Muon reconstruction and selection criteria}{37}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Electron identification}{39}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Tau lepton reconstruction}{42}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Jet reconstruction}{48}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Missing transverse momentum}{51}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Event simulation}{52}{section.4.3}
\contentsline {chapter}{{CHAPTER\ 5: LFV event selection}}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}$H\rightarrow \mu \tau _h$}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Loose selection}{54}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Cut-based analysis}{56}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Multivariate analysis}{59}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}$H\rightarrow e \tau _h$}{60}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Loose selection}{60}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Cut-based analysis}{65}{subsection.5.2.2}
\contentsline {chapter}{{CHAPTER\ 6: LFV analysis background estimation}}{67}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Background estimates for $\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace $}{67}{subsection.6.0.1}
\contentsline {subsubsection}{\numberline {6.0.1.1}Misidentified Leptons}{67}{subsubsection.6.0.1.1}
\contentsline {subsubsection}{\numberline {6.0.1.2}Other backgrounds}{72}{subsubsection.6.0.1.2}
\contentsline {subsection}{\numberline {6.0.2}Background estimates for $\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace $}{73}{subsection.6.0.2}
\contentsline {subsubsection}{\numberline {6.0.2.1}Misidentified Leptons}{73}{subsubsection.6.0.2.1}
\contentsline {subsubsection}{\numberline {6.0.2.2}$Z \to \tau \tau $}{75}{subsubsection.6.0.2.2}
\contentsline {subsubsection}{\numberline {6.0.2.3}Other backgrounds}{77}{subsubsection.6.0.2.3}
\contentsline {chapter}{{CHAPTER\ 7: Signal extraction and systematics}}{78}{chapter.7}
\contentsline {section}{\numberline {7.1}Boosted decision trees method}{78}{section.7.1}
\contentsline {section}{\numberline {7.2}Statistical methods}{81}{section.7.2}
\contentsline {section}{\numberline {7.3}Systematics}{87}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Systematics used in $\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace $}{87}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Systematic uncertainties in $\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace $}{91}{subsection.7.3.2}
\contentsline {chapter}{{CHAPTER\ 8: LFV Higgs decay searching results}}{95}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Results in $\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace $ search}{95}{subsection.8.0.1}
\contentsline {subsection}{\numberline {8.0.2}Results in $\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace $ search}{103}{subsection.8.0.2}
\contentsline {chapter}{{CHAPTER\ 9: Conclusion}}{108}{chapter.9}
\contentsline {chapter}{BIBLIOGRAPHY}{109}{appendix*.7}
