\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SM_particletable}
\citation{SM_particletable}
\citation{Christiane:1260465}
\citation{Christiane:1260465}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_TDR}
\citation{CMS_TDR}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{Muon_chambers}
\citation{Muon_chambers}
\citation{electron_reco2015}
\citation{electron_reco2015}
\citation{electron_reco2015}
\citation{electron_reco2015}
\@writefile{toc}{\contentsline {chapter}{FIGURES}{v}{chapter*.3}}
\citation{Hayasaka:2010np,Olive:2016xmw,Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Hayasaka:2010np}
\citation{Olive:2016xmw}
\citation{Olive:2016xmw,Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Olive:2016xmw}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Griffiths:111880}
\citation{Griffiths:111880}
\@writefile{toc}{\contentsline {chapter}{TABLES}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{PREFACE}{x}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{xi}{chapter*.6}}
\@input{chapter1/chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{chapter9.aux}
\bibstyle{abbrvnat}
\bibdata{/Users/FMENG/Desktop/Thesis/Thesis/chapters/reference/reference}
\bibcite{PFmuonselection}{{1}{2010}{{PFm}}{{}}}
\bibcite{CMS-NOTE-2011-005}{{2}{2011}{{CMS}}{{}}}
\bibcite{PU_jetID}{{3}{2013}{{PU_}}{{}}}
\bibcite{2015337}{{4}{2015}{{201}}{{}}}
\bibcite{HIG-14-040}{{5}{2016}{{HIG}}{{}}}
\bibcite{CMS-PAS-LUM-17-001}{{6}{2017}{{CMS}}{{}}}
\bibcite{SM_particletable}{{7}{2018}{{SM_}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{111}{appendix*.7}}
\bibcite{Aad2015gha}{{8}{2015}{{Aad et~al.}}{{}}}
\bibcite{CMS_trigger_RUNII}{{9}{2016}{{Acosta}}{{}}}
\bibcite{Algo:GSF}{{10}{2005}{{Adam et~al.}}{{Adam, Fr{\"u}hwirth, Strandlie, and Todor}}}
\bibcite{tracker:algo}{{11}{2006}{{Adam et~al.}}{{Adam, Mangano, Speer, and Todorov}}}
\bibcite{ECAL_EB_reso}{{12}{2007}{{Adzic et~al.}}{{}}}
\bibcite{Alwall:2014}{{13}{2014}{{Alwall et~al.}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni, Mattelaer, Shao, Stelzer, Torrielli, and Zaro}}}
\bibcite{PhysRevD.90.115004}{{14}{2014}{{Aristizabal~Sierra and Vicente}}{{}}}
\bibcite{TMT_trigger}{{15}{2014}{{Baber et~al.}}{{Baber, Blake, Brooke, Hermida, Dasu, Durkin, Fayer, Friis, Gorski, Hall, Harder, Iles, Ives, Jones, Klabbers, Levine, Lucas, Lucas, Newbold, Marrouche, Paramesvaran, Perry, Rose, Sankey, Smith, Tapper, Thea, and Williams}}}
\bibcite{TheMEG2016wtm}{{16}{2016}{{Baldini et~al.}}{{}}}
\bibcite{Ball:2010de}{{17}{2010}{{Ball et~al.}}{{Ball, Del~Debbio, Forte, Guffanti, Latorre, Rojo, and Ubiali}}}
\bibcite{Blankenburg:2012ex}{{18}{2012}{{Blankenburg et~al.}}{{Blankenburg, Ellis, and Isidori}}}
\bibcite{Botje:2011sn}{{19}{2011}{{Botje et~al.}}{{Botje, Butterworth, Cooper-Sarkar, de~Roeck, Feltesse, Forte, Glazov, Huston, McNulty, Sj{\"o}strand, and Thorne}}}
\bibcite{BRANCO20121}{{20}{2012}{{Branco et~al.}}{{Branco, Ferreira, Lavoura, Rebelo, Sher, and Silva}}}
\bibcite{Cacciari:2008gp}{{21}{2008}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{FastJetalso}{{22}{2012}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{Cahn:1986zv}{{23}{1987}{{Cahn et~al.}}{{Cahn, Ellis, Kleiss, and Stirling}}}
\bibcite{Celis:2013xja}{{24}{2014}{{Celis et~al.}}{{Celis, Cirigliano, and Passemar}}}
\bibcite{CMS_experiment}{{25}{2008}{{Chatrchyan et~al.}}{{}}}
\bibcite{Muon_chambers}{{26}{2010}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS-JME-10-011}{{27}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS:2011aa}{{28}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2012xi}{{29}{2012{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{muonreco}{{30}{2012{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2012nj}{{31}{2013}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2014mua}{{32}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2014nva}{{33}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{TauIdentiRunI}{{34}{2011}{{Collaboration"}}{{}}}
\bibcite{CMS:2016gvn}{{35}{2016{}}{{Collaboration}}{{}}}
\bibcite{TauRecoandIDRunII}{{36}{2016{}}{{Collaboration}}{{}}}
\bibcite{TauReconstuction}{{37}{2016{}}{{Collaboration}}{{}}}
\bibcite{btag_ago}{{38}{2016{}}{{Collaboration}}{{}}}
\bibcite{paper:13TeVsearch}{{39}{2017}{{Collaboration}}{{}}}
\bibcite{GEANT4}{{40}{2003}{{Collaboration}}{{}}}
\bibcite{LHCstaticstics}{{41}{2015}{{Cranmer}}{{}}}
\bibcite{CMS_TDR}{{42}{2000}{{Dasu et~al.}}{{}}}
\bibcite{YR4}{{43}{2016}{{de~Florian et~al.}}{{}}}
\bibcite{deLima2015}{{44}{2015}{{de~Lima et~al.}}{{de~Lima, Machado, Matheus, and do~Prado}}}
\bibcite{Denner:2011mq}{{45}{2011}{{Denner et~al.}}{{Denner, Heinemeyer, Puljak, Rebuzzi, and Spira}}}
\bibcite{PhysRevD.62.116005}{{46}{2000}{{Diaz-Cruz and Toscano}}{{}}}
\bibcite{DJOUADI20081}{{47}{2008}{{Djouadi}}{{}}}
\bibcite{ktalgo}{{48}{1993}{{Ellis and Soper}}{{}}}
\bibcite{LHC_refer}{{49}{2008}{{Evans and Bryant}}{{}}}
\bibcite{Fruhwirth:1987fm}{{50}{1987}{{Fruhwirth}}{{}}}
\bibcite{Georgi:1977gs}{{51}{1978}{{Georgi et~al.}}{{Georgi, Glashow, Machacek, and Nanopoulos}}}
\bibcite{CMS_HLT_RunII}{{52}{2014}{{Gori}}{{}}}
\bibcite{Griffiths:111880}{{53}{2008}{{Griffiths}}{{}}}
\bibcite{Harnik2012pb}{{54}{2013{}}{{Harnik et~al.}}{{Harnik, Kopp, and Zupan}}}
\bibcite{Harnik:2012pb}{{55}{2013{}}{{Harnik et~al.}}{{Harnik, Kopp, and Zupan}}}
\bibcite{Hayasaka:2010np}{{56}{2010}{{Hayasaka et~al.}}{{}}}
\bibcite{TMVAnote}{{57}{2007}{{{Hoecker} et~al.}}{{{Hoecker}, {Speckmayer}, {Stelzer}, {Therhaag}, {von Toerne}, {Voss}, {Backes}, {Carli}, {Cohen}, {Christov}, {Dannheim}, {Danielowski}, {Henrot-Versille}, {Jachowski}, {Kraszewski}, {Krasznahorkay}, {Kruk}, {Mahalalel}, {Ospanov}, {Prudent}, {Robert}, {Schouten}, {Tegenfeldt}, {Voigt}, {Voss}, {Wolter}, and {Zemla}}}}
\bibcite{Khachatryan2011}{{58}{2011}{{Khachatryan et~al.}}{{}}}
\bibcite{Khachatryan:2015hwa}{{59}{2015{}}{{Khachatryan et~al.}}{{}}}
\bibcite{electron_reco2015}{{60}{2015{}}{{Khachatryan et~al.}}{{}}}
\bibcite{Khachatryan:2015dfa}{{61}{2016}{{Khachatryan et~al.}}{{}}}
\bibcite{jetenergycorrection}{{62}{2017}{{Khachatryan et~al.}}{{}}}
\bibcite{Christiane:1260465}{{63}{2008}{{Lef{\`e}vre}}{{}}}
\bibcite{statistics:school2016}{{64}{2016}{{Lista}}{{}}}
\bibcite{Martin:2009iq}{{65}{2009}{{Martin et~al.}}{{Martin, Stirling, Thorne, and Watt}}}
\bibcite{Nadolsky:2008zw}{{66}{2008}{{Nadolsky et~al.}}{{Nadolsky, Lai, Cao, Huston, Pumplin, Stump, Tung, and Yuan}}}
\bibcite{Simulation:Tauola}{{67}{}{{N.Davidson et~al.}}{{}}}
\bibcite{POWHEG-BOX}{{68}{2010}{{Olari}}{{}}}
\bibcite{Olive:2016xmw}{{69}{2016}{{{Particle Data Group} et~al.}}{{{Particle Data Group}, Patrignani, et~al.}}}
\bibcite{Peskin:1995ev}{{70}{1995}{{Peskin and Schroeder}}{{}}}
\bibcite{BDTboostPI}{{71}{2005}{{P.Roe et~al.}}{{}}}
\bibcite{L1muontrigger}{{72}{2017}{{Rabady et~al.}}{{Rabady, Ero, Flouris, Fulcher, Loukas, Paradas, Reis, Sakulin, and Wulz}}}
\bibcite{CMS-PRF-14-001}{{73}{2017{}}{{Sirunyan et~al.}}{{}}}
\bibcite{CMS_PRF_14_001}{{74}{2017{}}{{Sirunyan et~al.}}{{}}}
\bibcite{BTV-16-002}{{75}{2018}{{Sirunyan et~al.}}{{}}}
\bibcite{Sjostrand:2014zea}{{76}{2015}{{Sj{\"o}strand et~al.}}{{Sj{\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{HCAL_reso}{{77}{2009}{{Yazgan and the CMS ECAL/HCAL~Collaborations}}{{}}}
\bibcite{Aachenjetalgo}{{78}{1997}{{Yu.L.Dokshitzer and B.R.Webber}}{{}}}
\bibcite{L1_Egamma}{{79}{2016}{{Zabi et~al.}}{{Zabi, Beaudette, Cadamuro, Mastrolorenzo, Romanteau, Sauvan, Strebler, Marrouche, Wardle, Aggleton, Ball, Brooke, Newbold, Paramesvaran, Smith, Baber, Bundock, Citron, Elwood, Hall, Iles, Laner, Penning, Rose, Tapper, Durkin, Harder, Harper, Shepherd-Themistocleous, Thea, and Williams}}}
