This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainbody.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7/chapter7.aux
A level-1 auxiliary file: chapter8/chapter8.aux
A level-1 auxiliary file: chapter9.aux
The style file: abbrvnat.bst
Database file #1: /Users/FMENG/Desktop/Thesis/Thesis/chapters/reference/reference.bib
Warning--to sort, need author or key in CMS-NOTE-2011-005
Warning--to sort, need author or key in CMS-PAS-LUM-17-001
Warning--to sort, need author or key in HIG-14-040
Warning--empty author in CMS-NOTE-2011-005
Warning--empty author in HIG-14-040
Warning--empty author in CMS-PAS-LUM-17-001
Warning--empty institution in CMS-PAS-LUM-17-001
Warning--empty note in Botje:2011sn
Warning--empty journal in Chatrchyan:2014nva
Warning--empty institution in CMS:2016gvn
Warning--empty journal in TauRecoandIDRunII
Warning--empty institution in YR4
Warning--empty journal in statistics:school2016
Warning--empty journal in BDTboostPI
You've used 37 entries,
            2773 wiz_defined-function locations,
            845 strings with 12162 characters,
and the built_in function-call counts, 17374 in all, are:
= -- 1496
> -- 1249
< -- 27
+ -- 435
- -- 393
* -- 1475
:= -- 2839
add.period$ -- 137
call.type$ -- 37
change.case$ -- 228
chr.to.int$ -- 32
cite$ -- 91
duplicate$ -- 716
empty$ -- 1222
format.name$ -- 440
if$ -- 3530
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 31
newline$ -- 219
num.names$ -- 136
pop$ -- 405
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 567
stack$ -- 0
substring$ -- 353
swap$ -- 43
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 407
warning$ -- 14
while$ -- 123
width$ -- 0
write$ -- 525
(There were 14 warnings)
