\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SM_particletable}
\citation{SM_particletable}
\citation{Christiane:1260465}
\citation{Christiane:1260465}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{CMS_TDR}
\citation{CMS_TDR}
\citation{CMS_experiment}
\citation{CMS_experiment}
\citation{Muon_chambers}
\citation{Muon_chambers}
\citation{electron_reco2015}
\citation{electron_reco2015}
\citation{electron_reco2015}
\citation{electron_reco2015}
\@writefile{toc}{\contentsline {chapter}{FIGURES}{v}{chapter*.3}}
\citation{Hayasaka:2010np,Olive:2016xmw,Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Hayasaka:2010np}
\citation{Olive:2016xmw}
\citation{Olive:2016xmw,Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Olive:2016xmw}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Griffiths:111880}
\citation{Griffiths:111880}
\@writefile{toc}{\contentsline {chapter}{TABLES}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{PREFACE}{x}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{xi}{chapter*.6}}
\@input{chapter1.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{chapter9.aux}
\bibstyle{abbrvnat}
\bibdata{/Users/FMENG/Desktop/Thesis/Thesis/chapters/reference/reference}
\bibcite{PFmuonselection}{{1}{2010}{{PFm}}{{}}}
\bibcite{CMS-NOTE-2011-005}{{2}{2011}{{CMS}}{{}}}
\bibcite{PU_jetID}{{3}{2013}{{PU_}}{{}}}
\bibcite{HIG-14-040}{{4}{2016}{{HIG}}{{}}}
\bibcite{CMS-PAS-LUM-17-001}{{5}{2017}{{CMS}}{{}}}
\bibcite{SM_particletable}{{6}{2018}{{SM_}}{{}}}
\bibcite{CMS_trigger_RUNII}{{7}{2016}{{Acosta}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{107}{appendix*.7}}
\bibcite{Algo:GSF}{{8}{2005}{{Adam et~al.}}{{Adam, Fr{\"u}hwirth, Strandlie, and Todor}}}
\bibcite{tracker:algo}{{9}{2006}{{Adam et~al.}}{{Adam, Mangano, Speer, and Todorov}}}
\bibcite{ECAL_EB_reso}{{10}{2007}{{Adzic et~al.}}{{}}}
\bibcite{Alwall:2014}{{11}{2014}{{Alwall et~al.}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni, Mattelaer, Shao, Stelzer, Torrielli, and Zaro}}}
\bibcite{PhysRevD.90.115004}{{12}{2014}{{Aristizabal~Sierra and Vicente}}{{}}}
\bibcite{TMT_trigger}{{13}{2014}{{Baber et~al.}}{{Baber, Blake, Brooke, Hermida, Dasu, Durkin, Fayer, Friis, Gorski, Hall, Harder, Iles, Ives, Jones, Klabbers, Levine, Lucas, Lucas, Newbold, Marrouche, Paramesvaran, Perry, Rose, Sankey, Smith, Tapper, Thea, and Williams}}}
\bibcite{Ball:2010de}{{14}{2010}{{Ball et~al.}}{{Ball, Del~Debbio, Forte, Guffanti, Latorre, Rojo, and Ubiali}}}
\bibcite{Botje:2011sn}{{15}{2011}{{Botje et~al.}}{{Botje, Butterworth, Cooper-Sarkar, de~Roeck, Feltesse, Forte, Glazov, Huston, McNulty, Sj{\"o}strand, and Thorne}}}
\bibcite{BRANCO20121}{{16}{2012}{{Branco et~al.}}{{Branco, Ferreira, Lavoura, Rebelo, Sher, and Silva}}}
\bibcite{Cacciari:2008gp}{{17}{2008}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{FastJetalso}{{18}{2012}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{Cahn:1986zv}{{19}{1987}{{Cahn et~al.}}{{Cahn, Ellis, Kleiss, and Stirling}}}
\bibcite{CMS_experiment}{{20}{2008}{{Chatrchyan et~al.}}{{}}}
\bibcite{Muon_chambers}{{21}{2010}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS-JME-10-011}{{22}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS:2011aa}{{23}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2012xi}{{24}{2012{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{muonreco}{{25}{2012{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2012nj}{{26}{2013}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2014mua}{{27}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2014nva}{{28}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{TauIdentiRunI}{{29}{2011}{{Collaboration"}}{{}}}
\bibcite{CMS:2016gvn}{{30}{2016{}}{{Collaboration}}{{}}}
\bibcite{TauRecoandIDRunII}{{31}{2016{}}{{Collaboration}}{{}}}
\bibcite{TauReconstuction}{{32}{2016{}}{{Collaboration}}{{}}}
\bibcite{btag_ago}{{33}{2016{}}{{Collaboration}}{{}}}
\bibcite{paper:13TeVsearch}{{34}{2017}{{Collaboration}}{{}}}
\bibcite{GEANT4}{{35}{2003}{{Collaboration}}{{}}}
\bibcite{LHCstaticstics}{{36}{2015}{{Cranmer}}{{}}}
\bibcite{CMS_TDR}{{37}{2000}{{Dasu et~al.}}{{}}}
\bibcite{YR4}{{38}{2016}{{de~Florian et~al.}}{{}}}
\bibcite{deLima2015}{{39}{2015}{{de~Lima et~al.}}{{de~Lima, Machado, Matheus, and do~Prado}}}
\bibcite{Denner:2011mq}{{40}{2011}{{Denner et~al.}}{{Denner, Heinemeyer, Puljak, Rebuzzi, and Spira}}}
\bibcite{DJOUADI20081}{{41}{2008}{{Djouadi}}{{}}}
\bibcite{ktalgo}{{42}{1993}{{Ellis and Soper}}{{}}}
\bibcite{LHC_refer}{{43}{2008}{{Evans and Bryant}}{{}}}
\bibcite{Fruhwirth:1987fm}{{44}{1987}{{Fruhwirth}}{{}}}
\bibcite{Georgi:1977gs}{{45}{1978}{{Georgi et~al.}}{{Georgi, Glashow, Machacek, and Nanopoulos}}}
\bibcite{CMS_HLT_RunII}{{46}{2014}{{Gori}}{{}}}
\bibcite{Griffiths:111880}{{47}{2008}{{Griffiths}}{{}}}
\bibcite{Harnik:2012pb}{{48}{2013}{{Harnik et~al.}}{{Harnik, Kopp, and Zupan}}}
\bibcite{Hayasaka:2010np}{{49}{2010}{{Hayasaka et~al.}}{{}}}
\bibcite{TMVAnote}{{50}{2007}{{{Hoecker} et~al.}}{{{Hoecker}, {Speckmayer}, {Stelzer}, {Therhaag}, {von Toerne}, {Voss}, {Backes}, {Carli}, {Cohen}, {Christov}, {Dannheim}, {Danielowski}, {Henrot-Versille}, {Jachowski}, {Kraszewski}, {Krasznahorkay}, {Kruk}, {Mahalalel}, {Ospanov}, {Prudent}, {Robert}, {Schouten}, {Tegenfeldt}, {Voigt}, {Voss}, {Wolter}, and {Zemla}}}}
\bibcite{Khachatryan2011}{{51}{2011}{{Khachatryan et~al.}}{{}}}
\bibcite{Khachatryan:2015hwa}{{52}{2015{}}{{Khachatryan et~al.}}{{}}}
\bibcite{electron_reco2015}{{53}{2015{}}{{Khachatryan et~al.}}{{}}}
\bibcite{Khachatryan:2015dfa}{{54}{2016}{{Khachatryan et~al.}}{{}}}
\bibcite{jetenergycorrection}{{55}{2017}{{Khachatryan et~al.}}{{}}}
\bibcite{Christiane:1260465}{{56}{2008}{{Lef{\`e}vre}}{{}}}
\bibcite{statistics:school2016}{{57}{2016}{{Lista}}{{}}}
\bibcite{Martin:2009iq}{{58}{2009}{{Martin et~al.}}{{Martin, Stirling, Thorne, and Watt}}}
\bibcite{Nadolsky:2008zw}{{59}{2008}{{Nadolsky et~al.}}{{Nadolsky, Lai, Cao, Huston, Pumplin, Stump, Tung, and Yuan}}}
\bibcite{Simulation:Tauola}{{60}{}{{N.Davidson et~al.}}{{}}}
\bibcite{POWHEG-BOX}{{61}{2010}{{Olari}}{{}}}
\bibcite{Olive:2016xmw}{{62}{2016}{{{Particle Data Group} et~al.}}{{{Particle Data Group}, Patrignani, et~al.}}}
\bibcite{Peskin:1995ev}{{63}{1995}{{Peskin and Schroeder}}{{}}}
\bibcite{BDTboostPI}{{64}{2005}{{P.Roe et~al.}}{{}}}
\bibcite{L1muontrigger}{{65}{2017}{{Rabady et~al.}}{{Rabady, Ero, Flouris, Fulcher, Loukas, Paradas, Reis, Sakulin, and Wulz}}}
\bibcite{CMS-PRF-14-001}{{66}{2017{}}{{Sirunyan et~al.}}{{}}}
\bibcite{CMS_PRF_14_001}{{67}{2017{}}{{Sirunyan et~al.}}{{}}}
\bibcite{BTV-16-002}{{68}{2018}{{Sirunyan et~al.}}{{}}}
\bibcite{Sjostrand:2014zea}{{69}{2015}{{Sj{\"o}strand et~al.}}{{Sj{\"o}strand, Ask, Christiansen, Corke, Desai, Ilten, Mrenna, Prestel, Rasmussen, and Skands}}}
\bibcite{HCAL_reso}{{70}{2009}{{Yazgan and the CMS ECAL/HCAL~Collaborations}}{{}}}
\bibcite{Aachenjetalgo}{{71}{1997}{{Yu.L.Dokshitzer and B.R.Webber}}{{}}}
\bibcite{L1_Egamma}{{72}{2016}{{Zabi et~al.}}{{Zabi, Beaudette, Cadamuro, Mastrolorenzo, Romanteau, Sauvan, Strebler, Marrouche, Wardle, Aggleton, Ball, Brooke, Newbold, Paramesvaran, Smith, Baber, Bundock, Citron, Elwood, Hall, Iles, Laner, Penning, Rose, Tapper, Durkin, Harder, Harper, Shepherd-Themistocleous, Thea, and Williams}}}
