This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainbody.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7/chapter7.aux
A level-1 auxiliary file: chapter8/chapter8.aux
A level-1 auxiliary file: chapter9/chapter9.aux
The style file: abbrvnat.bst
Database file #1: /Users/FMENG/Desktop/Thesis/Thesis/chapters/reference/reference.bib
Warning--entry type for "Yellow_report" isn't style-file defined
--line 9 of file /Users/FMENG/Desktop/Thesis/Thesis/chapters/reference/reference.bib
Warning--entry type for "SM_particletable" isn't style-file defined
--line 22 of file /Users/FMENG/Desktop/Thesis/Thesis/chapters/reference/reference.bib
Warning--to sort, need author or key in SM_particletable
Warning--to sort, need author or key in Yellow_report
Warning--to sort, need author or key in 2015337
Warning--to sort, need author or key in PFmuonselection
Warning--to sort, need author or key in PU_jetID
Warning--to sort, need author or key in CMS-NOTE-2011-005
Warning--to sort, need author or key in CMS-PAS-LUM-17-001
Warning--to sort, need author or key in HIG-14-040
Warning--empty year in Yellow_report
Warning--empty author in PFmuonselection
Warning--empty author in CMS-NOTE-2011-005
Warning--empty author in PU_jetID
Warning--empty author in 2015337
Warning--empty author in HIG-14-040
Warning--empty author in CMS-PAS-LUM-17-001
Warning--empty institution in CMS-PAS-LUM-17-001
Warning--empty journal in Algo:GSF
Warning--empty note in Botje:2011sn
Warning--empty journal in Chatrchyan:2014nva
Warning--empty institution in CMS:2016gvn
Warning--empty journal in TauRecoandIDRunII
Warning--empty journal in CMS_TDR
Warning--empty institution in deFlorian:2227475
Warning--empty institution in YR4
Warning--empty institution in Dittmaier:1416519
Warning--empty note in Christiane:1260465
Warning--empty journal in statistics:school2016
Warning--empty journal in Simulation:Tauola
Warning--empty year in Simulation:Tauola
Warning--empty year in Simulation:Tauola
Warning--empty journal in BDTboostPI
You've used 88 entries,
            2773 wiz_defined-function locations,
            1181 strings with 31597 characters,
and the built_in function-call counts, 69646 in all, are:
= -- 5358
> -- 7848
< -- 59
+ -- 2654
- -- 2556
* -- 6950
:= -- 11751
add.period$ -- 352
call.type$ -- 88
change.case$ -- 1086
chr.to.int$ -- 78
cite$ -- 215
duplicate$ -- 1714
empty$ -- 3034
format.name$ -- 2675
if$ -- 13591
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 77
newline$ -- 534
num.names$ -- 320
pop$ -- 2029
preamble$ -- 1
purify$ -- 1002
quote$ -- 0
skip$ -- 1893
stack$ -- 0
substring$ -- 1072
swap$ -- 108
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 953
warning$ -- 31
while$ -- 296
width$ -- 0
write$ -- 1299
(There were 33 warnings)
