\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Expected limits based on an Asimov dataset as a function of $M_T(\tau , MET)$ for the different categories.}}{11}{figure.6.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {0 jet}}}{11}{figure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1 jet}}}{11}{figure.6.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {2 jets, gg-enriched}}}{11}{figure.6.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {2 jets, VBF-enriched}}}{11}{figure.6.1}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Expected limits based on an Asimov dataset as a function of $M_{jj}$ for the 2 jet categories.}}{12}{figure.6.2}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {6.3}{\ignorespaces $\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace $: BDT input variable distributions. Signal distributions are drawn in blue and the background distributions in red.}}{13}{figure.6.3}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
