\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{FIGURES}{v}{chapter*.3}}
\citation{Hayasaka:2010np,Olive:2016xmw,Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Hayasaka:2010np}
\citation{Olive:2016xmw}
\citation{Olive:2016xmw,Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Olive:2016xmw}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\@writefile{toc}{\contentsline {chapter}{TABLES}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{PREFACE}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{x}{chapter*.6}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{chapter6/chapter6.aux}
\@input{chapter7/chapter7.aux}
\@input{chapter8/chapter8.aux}
\@input{chapter9.aux}
\bibstyle{abbrvnat}
\bibdata{/Users/FMENG/Desktop/Thesis/Thesis/chapters/reference/reference}
\bibcite{Chatrchyan:2012xi}{{1}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2014nva}{{2}{2014}{{Chatrchyan et~al.}}{{}}}
\bibcite{TauIdentiRunI}{{3}{2011}{{Collaboration"}}{{}}}
\bibcite{CMS:2016gvn}{{4}{2016{}}{{Collaboration}}{{}}}
\bibcite{TauRecoandIDRunII}{{5}{2016{}}{{Collaboration}}{{}}}
\bibcite{TauReconstuction}{{6}{2016{}}{{Collaboration}}{{}}}
\bibcite{btag_ago}{{7}{2016{}}{{Collaboration}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{58}{appendix*.7}}
\bibcite{paper:13TeVsearch}{{8}{2017}{{Collaboration}}{{}}}
\bibcite{YR4}{{9}{2016}{{de~Florian et~al.}}{{}}}
\bibcite{Denner:2011mq}{{10}{2011}{{Denner et~al.}}{{Denner, Heinemeyer, Puljak, Rebuzzi, and Spira}}}
\bibcite{Harnik:2012pb}{{11}{2013}{{Harnik et~al.}}{{Harnik, Kopp, and Zupan}}}
\bibcite{Hayasaka:2010np}{{12}{2010}{{Hayasaka et~al.}}{{}}}
\bibcite{TMVAnote}{{13}{2007}{{{Hoecker} et~al.}}{{{Hoecker}, {Speckmayer}, {Stelzer}, {Therhaag}, {von Toerne}, {Voss}, {Backes}, {Carli}, {Cohen}, {Christov}, {Dannheim}, {Danielowski}, {Henrot-Versille}, {Jachowski}, {Kraszewski}, {Krasznahorkay}, {Kruk}, {Mahalalel}, {Ospanov}, {Prudent}, {Robert}, {Schouten}, {Tegenfeldt}, {Voigt}, {Voss}, {Wolter}, and {Zemla}}}}
\bibcite{Khachatryan2011}{{14}{2011}{{Khachatryan et~al.}}{{}}}
\bibcite{Khachatryan:2015hwa}{{15}{2015}{{Khachatryan et~al.}}{{}}}
\bibcite{HIG-14-040}{{16}{2016{}}{{Khachatryan et~al.}}{{}}}
\bibcite{Khachatryan:2015dfa}{{17}{2016{}}{{Khachatryan et~al.}}{{}}}
\bibcite{Olive:2016xmw}{{18}{2016}{{{Particle Data Group} et~al.}}{{{Particle Data Group}, Patrignani, et~al.}}}
