\contentsline {chapter}{FIGURES}{iv}{chapter*.3}
\contentsline {chapter}{TABLES}{v}{chapter*.4}
\contentsline {chapter}{PREFACE}{vi}{chapter*.5}
\contentsline {chapter}{ACKNOWLEDGMENTS}{vii}{chapter*.6}
\contentsline {chapter}{{CHAPTER\ 1: Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Pre-LHC era on lepton Flavor violation(LFV) search and results}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of CMS Run1 and Run2 direct search on LFV }{1}{section.1.2}
\contentsline {chapter}{{CHAPTER\ 2: Theory}}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard model}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}LFV in beyond standard model theories}{2}{section.2.2}
\contentsline {chapter}{{CHAPTER\ 3: LHC and CMS experiment}}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}LHC accelerator}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}CMS experiment}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tracker}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}ECAL}{3}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}HCAL}{3}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Muon System}{3}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Trigger}{3}{subsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.5.1}Level 1 Trigger}{3}{subsubsection.3.2.5.1}
\contentsline {subsubsection}{\numberline {3.2.5.2}High Level Trigger}{3}{subsubsection.3.2.5.2}
\contentsline {chapter}{{CHAPTER\ 4: Datasets}}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets used in LFV analysis}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Event reconstruction}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}Event simulation}{4}{section.4.3}
\contentsline {chapter}{{CHAPTER\ 5: LFV analysis background estimation}}{5}{chapter.5}
\contentsline {chapter}{{CHAPTER\ 6: LFV event selection}}{6}{chapter.6}
\contentsline {section}{\numberline {6.1}$H\rightarrow \mu \tau _h$}{6}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Loose selection}{6}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Cut-based analysis}{9}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Multivariate analysis}{10}{subsection.6.1.3}
\contentsline {chapter}{{CHAPTER\ 7: Signal extraction and systematics}}{14}{chapter.7}
\contentsline {section}{\numberline {7.1}Boost decision trees method}{14}{section.7.1}
\contentsline {section}{\numberline {7.2}statistical methods}{14}{section.7.2}
\contentsline {section}{\numberline {7.3}Nuisance variables}{14}{section.7.3}
\contentsline {chapter}{{CHAPTER\ 8: LFV Higgs decay searching results}}{15}{chapter.8}
\contentsline {chapter}{{CHAPTER\ 9: Conclusion}}{16}{chapter.9}
\contentsline {chapter}{BIBLIOGRAPHY}{17}{appendix*.7}
