This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainbody.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8/chapter8.aux
A level-1 auxiliary file: chapter9.aux
The style file: abbrvnat.bst
Database file #1: /Users/FMENG/Desktop/Thesis/Thesis/chapters/reference/reference.bib
Warning--empty journal in Chatrchyan:2014nva
Warning--empty journal in TauRecoandIDRunII
You've used 12 entries,
            2773 wiz_defined-function locations,
            686 strings with 7349 characters,
and the built_in function-call counts, 5955 in all, are:
= -- 495
> -- 463
< -- 9
+ -- 161
- -- 147
* -- 505
:= -- 994
add.period$ -- 44
call.type$ -- 12
change.case$ -- 81
chr.to.int$ -- 10
cite$ -- 26
duplicate$ -- 235
empty$ -- 398
format.name$ -- 162
if$ -- 1193
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 11
newline$ -- 76
num.names$ -- 48
pop$ -- 148
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 108
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 2
while$ -- 41
width$ -- 0
write$ -- 174
(There were 2 warnings)
