This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainbody.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
A level-1 auxiliary file: chapter7/chapter7.aux
A level-1 auxiliary file: chapter8/chapter8.aux
A level-1 auxiliary file: chapter9.aux
The style file: abbrvnat.bst
Database file #1: /Users/FMENG/Desktop/Thesis/Thesis/chapters/reference/reference.bib
Warning--entry type for "SM_particletable" isn't style-file defined
--line 11 of file /Users/FMENG/Desktop/Thesis/Thesis/chapters/reference/reference.bib
Warning--to sort, need author or key in SM_particletable
Warning--to sort, need author or key in PFmuonselection
Warning--to sort, need author or key in PU_jetID
Warning--to sort, need author or key in CMS-NOTE-2011-005
Warning--to sort, need author or key in CMS-PAS-LUM-17-001
Warning--to sort, need author or key in HIG-14-040
Warning--empty author in PFmuonselection
Warning--empty author in CMS-NOTE-2011-005
Warning--empty author in PU_jetID
Warning--empty author in HIG-14-040
Warning--empty author in CMS-PAS-LUM-17-001
Warning--empty institution in CMS-PAS-LUM-17-001
Warning--empty journal in Algo:GSF
Warning--empty note in Botje:2011sn
Warning--empty journal in Chatrchyan:2014nva
Warning--empty institution in CMS:2016gvn
Warning--empty journal in TauRecoandIDRunII
Warning--empty journal in CMS_TDR
Warning--empty institution in YR4
Warning--empty note in Christiane:1260465
Warning--empty journal in statistics:school2016
Warning--empty journal in Simulation:Tauola
Warning--empty year in Simulation:Tauola
Warning--empty year in Simulation:Tauola
Warning--empty journal in BDTboostPI
You've used 72 entries,
            2773 wiz_defined-function locations,
            1074 strings with 19197 characters,
and the built_in function-call counts, 35112 in all, are:
= -- 3060
> -- 2500
< -- 53
+ -- 866
- -- 786
* -- 3029
:= -- 5695
add.period$ -- 282
call.type$ -- 72
change.case$ -- 451
chr.to.int$ -- 64
cite$ -- 175
duplicate$ -- 1397
empty$ -- 2474
format.name$ -- 887
if$ -- 7174
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 63
newline$ -- 433
num.names$ -- 264
pop$ -- 794
preamble$ -- 1
purify$ -- 382
quote$ -- 0
skip$ -- 1118
stack$ -- 0
substring$ -- 888
swap$ -- 85
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 782
warning$ -- 25
while$ -- 243
width$ -- 0
write$ -- 1051
(There were 26 warnings)
