\contentsline {chapter}{FIGURES}{v}{chapter*.3}
\contentsline {chapter}{TABLES}{vii}{chapter*.4}
\contentsline {chapter}{PREFACE}{ix}{chapter*.5}
\contentsline {chapter}{ACKNOWLEDGMENTS}{x}{chapter*.6}
\contentsline {chapter}{{CHAPTER\ 1: Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Pre-LHC era on lepton Flavor violation(LFV) search and results}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of CMS Run1 and Run2 direct search on LFV }{1}{section.1.2}
\contentsline {chapter}{{CHAPTER\ 2: Theory}}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard model}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}LFV in beyond standard model theories}{2}{section.2.2}
\contentsline {chapter}{{CHAPTER\ 3: LHC and CMS experiment}}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}LHC accelerator}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}CMS experiment}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tracker}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}ECAL}{3}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}HCAL}{3}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Muon System}{3}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Trigger}{3}{subsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.5.1}Level 1 Trigger}{3}{subsubsection.3.2.5.1}
\contentsline {subsubsection}{\numberline {3.2.5.2}High Level Trigger}{3}{subsubsection.3.2.5.2}
\contentsline {chapter}{{CHAPTER\ 4: Datasets}}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets used in LFV analysis}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Event reconstruction}{4}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Muon reconstruction and selection criteria}{4}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tau lepton reconstruction}{4}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Electron reconstruction}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Event simulation}{13}{section.4.4}
\contentsline {chapter}{{CHAPTER\ 5: LFV event selection}}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}$H\rightarrow \mu \tau _h$}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Loose selection}{14}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Cut-based analysis}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Multivariate analysis}{19}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}$H\rightarrow e \tau _h$}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Loose selection}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Cut-based analysis}{25}{subsection.5.2.2}
\contentsline {chapter}{{CHAPTER\ 6: LFV analysis background estimation}}{27}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Background estimates for $\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace $}{27}{subsection.6.0.1}
\contentsline {subsubsection}{\numberline {6.0.1.1}Misidentified Leptons}{27}{subsubsection.6.0.1.1}
\contentsline {subsubsection}{\numberline {6.0.1.2}Other backgrounds}{32}{subsubsection.6.0.1.2}
\contentsline {subsection}{\numberline {6.0.2}Background estimates for $\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace $}{33}{subsection.6.0.2}
\contentsline {subsubsection}{\numberline {6.0.2.1}Misidentified Leptons}{33}{subsubsection.6.0.2.1}
\contentsline {subsubsection}{\numberline {6.0.2.2}$Z \to \tau \tau $}{35}{subsubsection.6.0.2.2}
\contentsline {subsubsection}{\numberline {6.0.2.3}Other backgrounds}{37}{subsubsection.6.0.2.3}
\contentsline {chapter}{{CHAPTER\ 7: Signal extraction and systematics}}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}Boost decision trees method}{38}{section.7.1}
\contentsline {section}{\numberline {7.2}statistical methods}{38}{section.7.2}
\contentsline {section}{\numberline {7.3}Systematics}{38}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Systematics used in $\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace $}{38}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Systematic uncertainties in $\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace $}{41}{subsection.7.3.2}
\contentsline {chapter}{{CHAPTER\ 8: LFV Higgs decay searching results}}{44}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Results in $\ensuremath {\mathrm {H}\to \mu \tau _{h}}\xspace $ search}{44}{subsection.8.0.1}
\contentsline {subsection}{\numberline {8.0.2}Results in $\ensuremath {\mathrm {H} \to e \tau _{h}}\xspace $ search}{52}{subsection.8.0.2}
\contentsline {chapter}{{CHAPTER\ 9: Conclusion}}{57}{chapter.9}
\contentsline {chapter}{BIBLIOGRAPHY}{58}{appendix*.7}
