\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Georgi:1977gs}
\citation{Georgi:1977gs}
\citation{Cahn:1986zv}
\citation{Cahn:1986zv}
\citation{POWHEG-BOX}
\citation{POWHEG-BOX}
\citation{Alwall:2014}
\citation{Alwall:2014}
\citation{Sjostrand:2014zea}
\citation{Sjostrand:2014zea}
\citation{GEANT4}
\citation{GEANT4}
\citation{Simulation:Tauola}
\citation{Simulation:Tauola}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 4: Datasets}}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets used in LFV analysis}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  }{32}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Monte Carlo samples used in the $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $ search, together with their respective cross sections.}}{33}{table.4.1}}
\newlabel{tab:mutaumcsamples}{{4.1}{33}{Monte Carlo samples used in the $\Hmuhad $ search, together with their respective cross sections}{table.4.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Continue with MC samples used in the analysis.}}{34}{table.4.2}}
\newlabel{tab:mutaumcsamples2}{{4.2}{34}{Continue with MC samples used in the analysis}{table.4.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{CMS-PRF-14-001}
\citation{CMS-PRF-14-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\ensuremath  {\mathrm  {H} \to e \tau _{h}}\xspace  }{35}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event reconstruction}{35}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Signal and background MC samples}}{36}{table.4.3}}
\newlabel{tab:mcdatasets}{{4.3}{36}{Signal and background MC samples}{table.4.3}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{tracker:algo}
\citation{tracker:algo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Particle flow algorithm}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Tracking and Calorimeter algorithm}{37}{subsubsection.4.2.1.1}}
\newlabel{PFtracker}{{4.2.1.1}{37}{Tracking and Calorimeter algorithm}{subsubsection.4.2.1.1}{}}
\citation{CMS-PRF-14-001}
\citation{CMS-PRF-14-001}
\citation{Algo:GSF}
\citation{Algo:GSF}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Iterative tracking steps taken in CMS }}{39}{table.4.4}}
\newlabel{tbl:iterative_tracking}{{4.4}{39}{Iterative tracking steps taken in CMS}{table.4.4}{}}
\newlabel{tab:antil}{{4.4}{39}{Iterative tracking steps taken in CMS}{table.4.4}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{muonreco}
\citation{muonreco}
\citation{Fruhwirth:1987fm}
\citation{Fruhwirth:1987fm}
\citation{PFmuonselection}
\citation{PFmuonselection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Muon reconstruction and selection criteria}{41}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A sketch view of CMS detecter. Examples are given to show how the particles interact with different sub-detecters.}}{42}{figure.4.1}}
\newlabel{fig:CMSslice}{{4.1}{42}{A sketch view of CMS detecter. Examples are given to show how the particles interact with different sub-detecters}{figure.4.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{electron_reco2015}
\citation{electron_reco2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Muon ID used in the analysis, for the LHC data 2016, running period BCDEF. }}{43}{table.4.5}}
\newlabel{tbl:ICHEPMedID}{{4.5}{43}{Muon ID used in the analysis, for the LHC data 2016, running period BCDEF}{table.4.5}{}}
\newlabel{tab:antil}{{4.5}{43}{Muon ID used in the analysis, for the LHC data 2016, running period BCDEF}{table.4.5}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Electron identification}{43}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Muon ID used in the analysis, for the LHC data 2016, running period G and H, also the monte Carlo samples. }}{44}{table.4.6}}
\newlabel{tbl:standardMedID}{{4.6}{44}{Muon ID used in the analysis, for the LHC data 2016, running period G and H, also the monte Carlo samples}{table.4.6}{}}
\newlabel{tab:antil}{{4.6}{44}{Muon ID used in the analysis, for the LHC data 2016, running period G and H, also the monte Carlo samples}{table.4.6}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{electron_reco2015}
\citation{electron_reco2015}
\citation{electron_reco2015}
\citation{electron_reco2015}
\citation{FastJetalso}
\citation{FastJetalso}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The electron BDT-based ID shows good discriminating power against background in both EB and EE\nobreakspace  {}\cite  {electron_reco2015}}}{46}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EB}}}{46}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EE}}}{46}{figure.4.2}}
\newlabel{fig:eleBDTID}{{4.2}{46}{The electron BDT-based ID shows good discriminating power against background in both EB and EE~\cite {electron_reco2015}}{figure.4.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{Iso_correction}{{4.1}{46}{Electron identification}{equation.4.2.1}{}}
\citation{electron_reco2015}
\citation{electron_reco2015}
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp}
\citation{TauIdentiRunI}
\citation{TauIdentiRunI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The PF electron isolation shows better performance in both EB and EE with respect to detector based isolation variable\nobreakspace  {}\cite  {electron_reco2015}}}{47}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EB}}}{47}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EE}}}{47}{figure.4.3}}
\newlabel{fig:eleIso}{{4.3}{47}{The PF electron isolation shows better performance in both EB and EE with respect to detector based isolation variable~\cite {electron_reco2015}}{figure.4.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tau lepton reconstruction}{48}{subsection.4.2.4}}
\newlabel{Chapter:taureco}{{4.2.4}{48}{Tau lepton reconstruction}{subsection.4.2.4}{}}
\citation{TauIdentiRunI}
\citation{TauIdentiRunI}
\newlabel{eq:taucutiso1}{{4.2}{49}{Tau lepton reconstruction}{equation.4.2.2}{}}
\citation{TauRecoandIDRunII}
\citation{TauRecoandIDRunII}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Dominant hadronic $\tau $ lepton decays branching fractions and the associated intermediate resonance. The h stands for both $\pi $ and K. The table is symmetric under charge conjugation.}}{50}{table.4.7}}
\newlabel{tb:tauHdecay}{{4.7}{50}{Dominant hadronic $\tau $ lepton decays branching fractions and the associated intermediate resonance. The h stands for both $\pi $ and K. The table is symmetric under charge conjugation}{table.4.7}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{TauReconstuction}
\citation{TauReconstuction}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces $\tau $ hadronic decay mode hypothesis signatures compatibility tests. The $m_{\tau }$ is required to be in the mass window }}{52}{table.4.8}}
\newlabel{tb:tauHdecayRecomass}{{4.8}{52}{$\tau $ hadronic decay mode hypothesis signatures compatibility tests. The $m_{\tau }$ is required to be in the mass window}{table.4.8}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{TauRecoandIDRunII,TauReconstuction}
\citation{TauRecoandIDRunII}
\citation{TauReconstuction}
\citation{TauRecoandIDRunII,TauReconstuction}
\citation{TauRecoandIDRunII}
\citation{TauReconstuction}
\citation{ktalgo}
\citation{ktalgo}
\citation{Aachenjetalgo}
\citation{Aachenjetalgo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Jet reconstruction}{54}{subsection.4.2.5}}
\citation{jetenergycorrection}
\citation{jetenergycorrection}
\citation{PU_jetID}
\citation{PU_jetID}
\citation{FastJetalso}
\citation{FastJetalso}
\citation{BTV-16-002}
\citation{BTV-16-002}
\citation{BTV-16-002}
\citation{BTV-16-002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Missing transverse momentum}{57}{subsection.4.2.6}}
\citation{GEANT4}
\citation{GEANT4}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event simulation}{58}{section.4.3}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{60}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
