\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Georgi:1977gs}
\citation{Georgi:1977gs}
\citation{Cahn:1986zv}
\citation{Cahn:1986zv}
\citation{POWHEG-BOX}
\citation{POWHEG-BOX}
\citation{Alwall:2014}
\citation{Alwall:2014}
\citation{Sjostrand:2014zea}
\citation{Sjostrand:2014zea}
\citation{GEANT4}
\citation{GEANT4}
\citation{Simulation:Tauola}
\citation{Simulation:Tauola}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 4: DATASETS}}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets used in LFV analysis}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  }{33}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MONTE CARLO SAMPLES USED IN THE $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $ SEARCH, TOGETHER WITH THEIR RESPECTIVE CROSS SECTIONS.\relax }}{34}{table.caption.18}}
\newlabel{tab:mutaumcsamples}{{4.1}{34}{MONTE CARLO SAMPLES USED IN THE $\Hmuhad $ SEARCH, TOGETHER WITH THEIR RESPECTIVE CROSS SECTIONS.\relax }{table.caption.18}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CONTINUE WITH MC SAMPLES USED IN THE ANALYSIS\relax }}{35}{table.caption.19}}
\newlabel{tab:mutaumcsamples2}{{4.2}{35}{CONTINUE WITH MC SAMPLES USED IN THE ANALYSIS\relax }{table.caption.19}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{CMS-PRF-14-001}
\citation{CMS-PRF-14-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\ensuremath  {\mathrm  {H} \to e \tau _{h}}\xspace  }{36}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event reconstruction}{36}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces SIGNAL AND BACKGROUND MC SAMPLES\relax }}{37}{table.caption.20}}
\newlabel{tab:mcdatasets}{{4.3}{37}{SIGNAL AND BACKGROUND MC SAMPLES\relax }{table.caption.20}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{tracker:algo}
\citation{tracker:algo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Particle flow algorithm}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tracking and Calorimeter algorithm}{38}{subsection.4.2.2}}
\newlabel{PFtracker}{{4.2.2}{38}{Tracking and Calorimeter algorithm}{subsection.4.2.2}{}}
\citation{CMS-PRF-14-001}
\citation{CMS-PRF-14-001}
\citation{Algo:GSF}
\citation{Algo:GSF}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ITERATIVE TRACKING STEPS TAKEN IN CMS \relax }}{40}{table.caption.21}}
\newlabel{tbl:iterative_tracking}{{4.4}{40}{ITERATIVE TRACKING STEPS TAKEN IN CMS \relax }{table.caption.21}{}}
\newlabel{tab:antil}{{4.4}{40}{ITERATIVE TRACKING STEPS TAKEN IN CMS \relax }{table.caption.21}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A sketch view of CMS detecter. Examples are given to show how the particles interact with different sub-detecters.}}{42}{figure.caption.22}}
\newlabel{fig:CMSslice}{{4.1}{42}{A sketch view of CMS detecter. Examples are given to show how the particles interact with different sub-detecters}{figure.caption.22}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{muonreco}
\citation{muonreco}
\citation{Fruhwirth:1987fm}
\citation{Fruhwirth:1987fm}
\citation{PFmuonselection}
\citation{PFmuonselection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Muon reconstruction and selection criteria}{43}{subsection.4.2.3}}
\citation{electron_reco2015}
\citation{electron_reco2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces MUON ID USED IN THE ANALYSIS, FOR THE LHC DATA 2016, RUNNING PERIOD BCDEF \relax }}{44}{table.caption.23}}
\newlabel{tbl:ICHEPMedID}{{4.5}{44}{MUON ID USED IN THE ANALYSIS, FOR THE LHC DATA 2016, RUNNING PERIOD BCDEF \relax }{table.caption.23}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Electron identification}{44}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces MUON ID USED IN THE ANALYSIS, FOR THE LHC DATA 2016, RUNNING PERIOD G AND H, ALSO THE MONTE CARLO SAMPLES.\relax }}{45}{table.caption.24}}
\newlabel{tbl:standardMedID}{{4.6}{45}{MUON ID USED IN THE ANALYSIS, FOR THE LHC DATA 2016, RUNNING PERIOD G AND H, ALSO THE MONTE CARLO SAMPLES.\relax }{table.caption.24}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{electron_reco2015}
\citation{electron_reco2015}
\citation{electron_reco2015}
\citation{electron_reco2015}
\citation{FastJetalso}
\citation{FastJetalso}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The electron BDT-based ID shows good discriminating power against background in both EB and EE}}{47}{figure.caption.25}}
\newlabel{fig:eleBDTID}{{4.2}{47}{The electron BDT-based ID shows good discriminating power against background in both EB and EE}{figure.caption.25}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EB}}}{47}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EE}}}{47}{figure.caption.25}}
\newlabel{Iso_correction}{{4.1}{47}{Electron identification}{equation.4.2.1}{}}
\citation{electron_reco2015}
\citation{electron_reco2015}
\citation{Cacciari:2008gp}
\citation{Cacciari:2008gp}
\citation{TauIdentiRunI}
\citation{TauIdentiRunI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The PF electron isolation shows better performance in both EB and EE with respect to detector based isolation variable}}{48}{figure.caption.26}}
\newlabel{fig:eleIso}{{4.3}{48}{The PF electron isolation shows better performance in both EB and EE with respect to detector based isolation variable}{figure.caption.26}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EB}}}{48}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EE}}}{48}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Tau lepton reconstruction}{49}{subsection.4.2.5}}
\newlabel{Chapter:taureco}{{4.2.5}{49}{Tau lepton reconstruction}{subsection.4.2.5}{}}
\citation{TauIdentiRunI}
\citation{TauIdentiRunI}
\newlabel{eq:taucutiso1}{{4.2}{50}{Tau lepton reconstruction}{equation.4.2.2}{}}
\citation{TauRecoandIDRunII}
\citation{TauRecoandIDRunII}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces RUN I TAU HADRONIC DECAY MODE HYPOTHESIS SIGNATURES COMPATIBILITY TESTS\relax }}{51}{table.caption.28}}
\newlabel{tb:tauHdecay}{{4.7}{51}{RUN I TAU HADRONIC DECAY MODE HYPOTHESIS SIGNATURES COMPATIBILITY TESTS\relax }{table.caption.28}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{TauReconstuction}
\citation{TauReconstuction}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces RUN II TAU HADRONIC DECAY MODE HYPOTHESIS SIGNATURES COMPATIBILITY TESTS\relax }}{53}{table.caption.30}}
\newlabel{tb:tauHdecayRecomass}{{4.8}{53}{RUN II TAU HADRONIC DECAY MODE HYPOTHESIS SIGNATURES COMPATIBILITY TESTS\relax }{table.caption.30}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{TauRecoandIDRunII,TauReconstuction}
\citation{TauRecoandIDRunII}
\citation{TauReconstuction}
\citation{TauRecoandIDRunII,TauReconstuction}
\citation{TauRecoandIDRunII}
\citation{TauReconstuction}
\citation{ktalgo}
\citation{ktalgo}
\citation{Aachenjetalgo}
\citation{Aachenjetalgo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Jet reconstruction}{55}{subsection.4.2.6}}
\citation{jetenergycorrection}
\citation{jetenergycorrection}
\citation{PU_jetID}
\citation{PU_jetID}
\citation{FastJetalso}
\citation{FastJetalso}
\citation{BTV-16-002}
\citation{BTV-16-002}
\citation{BTV-16-002}
\citation{BTV-16-002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Missing transverse momentum}{58}{subsection.4.2.7}}
\citation{GEANT4}
\citation{GEANT4}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event simulation}{59}{section.4.3}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{61}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
