\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Georgi:1977gs}
\citation{Georgi:1977gs}
\citation{Cahn:1986zv}
\citation{Cahn:1986zv}
\citation{POWHEG-BOX}
\citation{POWHEG-BOX}
\citation{Alwall:2014}
\citation{Alwall:2014}
\citation{Sjostrand:2014zea}
\citation{Sjostrand:2014zea}
\citation{GEANT4}
\citation{GEANT4}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 4: Datasets}}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets used in LFV analysis}{4}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  }{4}{subsection.4.1.1}}
\citation{Simulation:Tauola}
\citation{Simulation:Tauola}
\citation{CMS-PRF-14-001}
\citation{CMS-PRF-14-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\ensuremath  {\mathrm  {H} \to e \tau _{h}}\xspace  }{5}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event reconstruction}{5}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Monte Carlo samples used in the search, together with their respective cross sections.}}{6}{table.4.1}}
\newlabel{tab:mutaumcsamples}{{4.1}{6}{Monte Carlo samples used in the search, together with their respective cross sections}{table.4.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Continue with MC samples used in the analysis.}}{7}{table.4.2}}
\newlabel{tab:mutaumcsamples2}{{4.2}{7}{Continue with MC samples used in the analysis}{table.4.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Signal and background MC samples}}{8}{table.4.3}}
\newlabel{tab:mcdatasets}{{4.3}{8}{Signal and background MC samples}{table.4.3}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{tracker:algo}
\citation{tracker:algo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Particle flow algorithm}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Tracking and Calorimeter algorithm}{9}{subsubsection.4.2.1.1}}
\citation{CMS-PRF-14-001}
\citation{CMS-PRF-14-001}
\citation{Algo:GSF}
\citation{Algo:GSF}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Iterative tracking steps take in CMS }}{11}{table.4.4}}
\newlabel{tbl:iterative_tracking}{{4.4}{11}{Iterative tracking steps take in CMS}{table.4.4}{}}
\newlabel{tab:antil}{{4.4}{11}{Iterative tracking steps take in CMS}{table.4.4}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{CMS_PRF_14_001}
\citation{CMS_PRF_14_001}
\citation{muonreco}
\citation{muonreco}
\citation{Fruhwirth:1987fm}
\citation{Fruhwirth:1987fm}
\citation{PFmuonselection}
\citation{PFmuonselection}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A sketch view of CMS detecter. Examples are given to show how the particles interact with different sub-detecters.}}{14}{figure.4.1}}
\newlabel{fig:CMSslice}{{4.1}{14}{A sketch view of CMS detecter. Examples are given to show how the particles interact with different sub-detecters}{figure.4.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Muon reconstruction and selection criteria}{14}{subsection.4.2.2}}
\citation{electron_reco2015}
\citation{electron_reco2015}
\citation{BTV-16-002}
\citation{BTV-16-002}
\citation{TauIdentiRunI}
\citation{TauIdentiRunI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Electron reconstruction and identification}{15}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Muon ID used in the analysis, for the LHC data 2016, running period BCDEF. }}{16}{table.4.5}}
\newlabel{tbl:ICHEPMedID}{{4.5}{16}{Muon ID used in the analysis, for the LHC data 2016, running period BCDEF}{table.4.5}{}}
\newlabel{tab:antil}{{4.5}{16}{Muon ID used in the analysis, for the LHC data 2016, running period BCDEF}{table.4.5}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Muon ID used in the analysis, for the LHC data 2016, running period G and H, also the monte Carlo samples. }}{17}{table.4.6}}
\newlabel{tbl:standardMedID}{{4.6}{17}{Muon ID used in the analysis, for the LHC data 2016, running period G and H, also the monte Carlo samples}{table.4.6}{}}
\newlabel{tab:antil}{{4.6}{17}{Muon ID used in the analysis, for the LHC data 2016, running period G and H, also the monte Carlo samples}{table.4.6}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tau lepton reconstruction}{18}{subsection.4.2.4}}
\newlabel{Chapter:taureco}{{4.2.4}{18}{Tau lepton reconstruction}{subsection.4.2.4}{}}
\newlabel{eq:taucutiso1}{{4.1}{19}{Tau lepton reconstruction}{equation.4.2.1}{}}
\citation{TauRecoandIDRunII}
\citation{TauRecoandIDRunII}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Dominant hadronic $\tau $ lepton decays branching fractions and the associated intermediate resonance. The h stands for both $\pi $ and K. The table is symmetric under charge conjugation.}}{20}{table.4.7}}
\newlabel{tb:tauHdecay}{{4.7}{20}{Dominant hadronic $\tau $ lepton decays branching fractions and the associated intermediate resonance. The h stands for both $\pi $ and K. The table is symmetric under charge conjugation}{table.4.7}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{TauReconstuction}
\citation{TauReconstuction}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces $\tau $ hadronic decay mode hypothesis signatures compatibility tests. $m_{\tau }$ is required to be in the mass window }}{22}{table.4.8}}
\newlabel{tb:tauHdecayRecomass}{{4.8}{22}{$\tau $ hadronic decay mode hypothesis signatures compatibility tests. $m_{\tau }$ is required to be in the mass window}{table.4.8}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{TauRecoandIDRunII,TauReconstuction}
\citation{TauRecoandIDRunII}
\citation{TauReconstuction}
\citation{TauRecoandIDRunII,TauReconstuction}
\citation{TauRecoandIDRunII}
\citation{TauReconstuction}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electron reconstruction}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event simulation}{24}{section.4.4}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
