\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 8: LFV Higgs decay searching results}}{82}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Results in $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $ search}{82}{subsection.8.0.1}}
\citation{paper:13TeVsearch}
\citation{paper:13TeVsearch}
\newlabel{eq:Yukawa}{{8.1}{83}{Results in $\Hmuhad $ search}{equation.8.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $\ensuremath  {M_{col}}\xspace  $ distribution after the selection. The signal and backgrounds in the plots have been normalized to the best fit values. The gray bands shows the total uncertainties in each bin and the signal is plotted with the branching ratio of 5\% of the higgs decay branching ratio for visualization purpose.}}{84}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{84}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{84}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jets, gg-enriched}}}{84}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2 jets, VBF-enriched}}}{84}{figure.8.1}}
\newlabel{fig:cutbasedpostfit}{{8.1}{84}{$\mcol $ distribution after the selection. The signal and backgrounds in the plots have been normalized to the best fit values. The gray bands shows the total uncertainties in each bin and the signal is plotted with the branching ratio of 5\% of the higgs decay branching ratio for visualization purpose}{figure.8.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces BDT discriminator distribution after the selection. The signal and backgrounds in the plots has been normalized to the best fit values. The gray bands shows the total uncertainties in each bin and the signal is plotted with the branching ratio of 5\% of the higgs decay branching ratio for visualization purpose. }}{85}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{85}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{85}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jets, gg-enriched}}}{85}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2 jets, VBF-enriched}}}{85}{figure.8.2}}
\newlabel{fig:bdtbasedpostfit}{{8.2}{85}{BDT discriminator distribution after the selection. The signal and backgrounds in the plots has been normalized to the best fit values. The gray bands shows the total uncertainties in each bin and the signal is plotted with the branching ratio of 5\% of the higgs decay branching ratio for visualization purpose}{figure.8.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces $\ensuremath  {M_{col}}\xspace  $ fit analysis expected and observed upper limits at 95\% CL and the best fit branching fractions in each of the categories.}}{86}{table.8.1}}
\newlabel{tab:expected_limits_CutBased_MuTau}{{8.1}{86}{$\mcol $ fit analysis expected and observed upper limits at 95\% CL and the best fit branching fractions in each of the categories}{table.8.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces BDT fit analysis expected and observed upper limits at 95\% CL and the best fit branching fractions in each of the categories.}}{87}{table.8.2}}
\newlabel{tab:expected_limits_BDTMethod2_MuTau}{{8.2}{87}{BDT fit analysis expected and observed upper limits at 95\% CL and the best fit branching fractions in each of the categories}{table.8.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\citation{Denner:2011mq}
\citation{Denner:2011mq}
\citation{Hayasaka:2010np,Olive:2016xmw,Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Hayasaka:2010np}
\citation{Olive:2016xmw}
\citation{Olive:2016xmw,Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Olive:2016xmw}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{HIG-14-040}
\citation{HIG-14-040}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The expected and observed 95\% CL limits on branching ratio of total $H \to \mu \tau $ which shows the results from both $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $ and $H \to \mu \tau _{e}$ in the $\ensuremath  {M_{col}}\xspace  $ fit analysis and BDT fit analysis.}}{88}{figure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ensuremath {M_{col}}\xspace $ fit analysis}}}{88}{figure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BDT fit analysis}}}{88}{figure.8.3}}
\newlabel{fig:cutbasedpostfit}{{8.3}{88}{The expected and observed 95\% CL limits on branching ratio of total $H \to \mu \tau $ which shows the results from both $\Hmuhad $ and $H \to \mu \tau _{e}$ in the $\mcol $ fit analysis and BDT fit analysis}{figure.8.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{eq:Branchingfraction}{{8.2}{88}{Results in $\Hmuhad $ search}{equation.8.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Upper limit of flavour violating Yukawa coupling $|Y_{\mu \tau }|, |Y_{\tau \mu }|$ from the BDT fit analysis. The red solid line represents the expected limit and the black solid line is the observed limit. 68\% and 95\% range of containing the observed limit is shown in the green and yellow band. The result from $\tau \to 3 \mu $ is shown in dark green\nobreakspace  {}\cite  {Hayasaka:2010np,Olive:2016xmw,Harnik:2012pb} and the one from $\tau \to \mu \gamma $ is shown in lighter green\nobreakspace  {}\cite  {Olive:2016xmw,Harnik:2012pb}. The theoretical naturalness limit $Y_{ij}Y_{ji} \leq m_im_j/v^2$ is shown by purple diagonal line\nobreakspace  {}\cite  {Harnik:2012pb}.}}{89}{figure.8.4}}
\newlabel{fig:Yukawas}{{8.4}{89}{Upper limit of flavour violating Yukawa coupling $|Y_{\mu \tau }|, |Y_{\tau \mu }|$ from the BDT fit analysis. The red solid line represents the expected limit and the black solid line is the observed limit. 68\% and 95\% range of containing the observed limit is shown in the green and yellow band. The result from $\tau \to 3 \mu $ is shown in dark green~\cite {Hayasaka:2010np,Olive:2016xmw,Harnik:2012pb} and the one from $\tau \to \mu \gamma $ is shown in lighter green~\cite {Olive:2016xmw,Harnik:2012pb}. The theoretical naturalness limit $Y_{ij}Y_{ji} \leq m_im_j/v^2$ is shown by purple diagonal line~\cite {Harnik:2012pb}}{figure.8.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Results in $\ensuremath  {\mathrm  {H} \to e \tau _{h}}\xspace  $ search}{90}{subsection.8.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  $\ensuremath  {M_{col}}\xspace  $ distribution after the selection. The signal and backgrounds in the plots have been normalized to the best fit values. The gray bands shows the total uncertainties in each bin and the signal is plotted with the branching ratio of 0.69\% of the higgs decay branching ratio for visualization purpose. }}{91}{figure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{91}{figure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{91}{figure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jets}}}{91}{figure.8.5}}
\newlabel{fig:etaubdtbasedpostfit}{{8.5}{91}{$\mcol $ distribution after the selection. The signal and backgrounds in the plots have been normalized to the best fit values. The gray bands shows the total uncertainties in each bin and the signal is plotted with the branching ratio of 0.69\% of the higgs decay branching ratio for visualization purpose}{figure.8.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Events yields of the signal and backgrounds are shown in the mass range $100\nobreakspace  {}\textrm  {GeV}<\ensuremath  {M_{col}}\xspace  <150\nobreakspace  {}\textrm  {GeV}$. The branching ratio of $\ensuremath  {\mathrm  {H} \to e \tau _{h}}\xspace  $ is assumed to be 0.69\% of the SM higgs production cross section. The numbers in the table are normalized to the integrated luminosity of 19.7 $fb^{-1}$.}}{92}{table.8.3}}
\newlabel{tab:EventYieldTable_100_to_150}{{8.3}{92}{Events yields of the signal and backgrounds are shown in the mass range $100~\textrm {GeV}<\mcol <150~\textrm {GeV}$. The branching ratio of $\Hehad $ is assumed to be 0.69\% of the SM higgs production cross section. The numbers in the table are normalized to the integrated luminosity of 19.7 $fb^{-1}$}{table.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 95\% CL upper limit on branching ratio on $H \to e \tau $ with both the results from $\ensuremath  {\mathrm  {H} \to e \tau _{h}}\xspace  $ and $H \to e \tau _{\mu }$ and the combined. }}{92}{figure.8.6}}
\newlabel{fig:Etaulimitsummary}{{8.6}{92}{95\% CL upper limit on branching ratio on $H \to e \tau $ with both the results from $\Hehad $ and $H \to e \tau _{\mu }$ and the combined}{figure.8.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces $\ensuremath  {M_{col}}\xspace  $ fit analysis expected and observed upper limits at 95\% CL and the best fit branching fractions in each of the categories of both $\ensuremath  {\mathrm  {H} \to e \tau _{h}}\xspace  $ and $H \to e \tau _{\mu }$ analysises. The asymmetric one standard-deviation uncertainties around the expected limits are shown in parentheses.}}{93}{table.8.4}}
\newlabel{tab:expected_limits}{{8.4}{93}{$\mcol $ fit analysis expected and observed upper limits at 95\% CL and the best fit branching fractions in each of the categories of both $\Hehad $ and $H \to e \tau _{\mu }$ analysises. The asymmetric one standard-deviation uncertainties around the expected limits are shown in parentheses}{table.8.4}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\newlabel{fig:etauYukawa}{{8.0.2}{94}{Results in $\Hehad $ search}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Upper limit of flavour violating Yukawa coupling $|Y_{e\tau }|, |Y_{\tau e}|$ from the combined $H \to e \tau $ result. The red solid line represents the expected limit and the black solid line is the observed limit. 68\% and 95\% range of containing the observed limit is shown in the green and yellow band. The result from $\tau \to 3e$ is shown in gray, the one from $\tau \to e\gamma $ is shown in dark green and presented analysis is in light blue. The theoretical naturalness limit $Y_{ij}Y_{ji} \leq m_im_j/v^2$ is shown by purple diagonal line\nobreakspace  {}\cite  {Harnik:2012pb}}}{94}{figure.8.7}}
\newlabel{fig:etauYukawas}{{8.7}{94}{Upper limit of flavour violating Yukawa coupling $|Y_{e\tau }|, |Y_{\tau e}|$ from the combined $H \to e \tau $ result. The red solid line represents the expected limit and the black solid line is the observed limit. 68\% and 95\% range of containing the observed limit is shown in the green and yellow band. The result from $\tau \to 3e$ is shown in gray, the one from $\tau \to e\gamma $ is shown in dark green and presented analysis is in light blue. The theoretical naturalness limit $Y_{ij}Y_{ji} \leq m_im_j/v^2$ is shown by purple diagonal line~\cite {Harnik:2012pb}}{figure.8.7}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{chapter8/chapter8}{
\setcounter{page}{95}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
