\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 8: LFV HIGGS DECAY SEARCH RESULTS}}{103}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Results in $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $ search}{103}{subsection.8.0.1}}
\citation{paper:13TeVsearch}
\citation{paper:13TeVsearch}
\citation{Denner:2011mq}
\citation{Denner:2011mq}
\citation{Hayasaka:2010np,Olive:2016xmw,Harnik:2012pb}
\citation{Hayasaka:2010np}
\citation{Olive:2016xmw}
\citation{Harnik:2012pb}
\citation{Olive:2016xmw,Harnik:2012pb}
\citation{Olive:2016xmw}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\citation{HIG-14-040}
\citation{HIG-14-040}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $\ensuremath  {M_{col}}\xspace  $ distribution after the selection in $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $ analysis}}{105}{figure.caption.58}}
\newlabel{fig:cutbasedpostfit}{{8.1}{105}{$\mcol $ distribution after the selection in $\Hmuhad $ analysis}{figure.caption.58}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{105}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{105}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jets, gg-enriched}}}{105}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2 jets, VBF-enriched}}}{105}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The BDT discriminator distribution of $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $ anlaysis}}{106}{figure.caption.59}}
\newlabel{fig:bdtbasedpostfit}{{8.2}{106}{The BDT discriminator distribution of $\Hmuhad $ anlaysis}{figure.caption.59}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{106}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{106}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jets, gg-enriched}}}{106}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2 jets, VBF-enriched}}}{106}{figure.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces $\ensuremath  {M_{col}}\xspace  $ FIT ANALYSIS EXPECTED AND OBSERVED UPPER LIMITS AT 95\% CL AND THE BEST FIT BRANCHING FRACTIONS IN EACH OF THE CATEGORIES.\relax }}{107}{table.caption.60}}
\newlabel{tab:expected_limits_CutBased_MuTau}{{8.1}{107}{$\mcol $ FIT ANALYSIS EXPECTED AND OBSERVED UPPER LIMITS AT 95\% CL AND THE BEST FIT BRANCHING FRACTIONS IN EACH OF THE CATEGORIES.\relax }{table.caption.60}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces BDT FIT ANALYSIS EXPECTED AND OBSERVED UPPER LIMITS AT 95\% CL AND THE BEST FIT BRANCHING FRACTIONS IN EACH OF THE CATEGORIES.\relax }}{108}{table.caption.61}}
\newlabel{tab:expected_limits_BDTMethod2_MuTau}{{8.2}{108}{BDT FIT ANALYSIS EXPECTED AND OBSERVED UPPER LIMITS AT 95\% CL AND THE BEST FIT BRANCHING FRACTIONS IN EACH OF THE CATEGORIES.\relax }{table.caption.61}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The expected and observed limits on $H \to \mu \tau $ analysis}}{109}{figure.caption.62}}
\newlabel{fig:cutbasedpostfit}{{8.3}{109}{The expected and observed limits on $H \to \mu \tau $ analysis}{figure.caption.62}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ensuremath {M_{col}}\xspace $ fit analysis}}}{109}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BDT fit analysis}}}{109}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Results in $\ensuremath  {\mathrm  {H} \to e \tau _{h}}\xspace  $ search}{109}{subsection.8.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Upper limit of flavour violating Yukawa coupling from the $H \to \mu \tau $ BDT fit analysis}}{110}{figure.caption.63}}
\newlabel{fig:Yukawas}{{8.4}{110}{Upper limit of flavour violating Yukawa coupling from the $H \to \mu \tau $ BDT fit analysis}{figure.caption.63}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{Harnik:2012pb}
\citation{Harnik:2012pb}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces $\ensuremath  {M_{col}}\xspace  $ distribution after the selection in $\ensuremath  {\mathrm  {H} \to e \tau _{h}}\xspace  $ analysis}}{112}{figure.caption.64}}
\newlabel{fig:etaubdtbasedpostfit}{{8.5}{112}{$\mcol $ distribution after the selection in $\Hehad $ analysis}{figure.caption.64}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0 jet}}}{112}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 jet}}}{112}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 jets}}}{112}{figure.caption.64}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces EVENTS YIELDS OF THE SIGNAL AND BACKGROUNDS IN THE $\ensuremath  {\mathrm  {H} \to e \tau _{h}}\xspace  $ ANALYSIS\relax }}{113}{table.caption.65}}
\newlabel{tab:EventYieldTable_100_to_150}{{8.3}{113}{EVENTS YIELDS OF THE SIGNAL AND BACKGROUNDS IN THE $\Hehad $ ANALYSIS\relax }{table.caption.65}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces EXPECTED AND OBSERVED UPPER LIMITS OF THE $H\to e\tau $ ANALYSIS\relax }}{114}{table.caption.67}}
\newlabel{tab:expected_limits}{{\caption@xref {tab:expected_limits}{ on input line 180}}{114}{EXPECTED AND OBSERVED UPPER LIMITS OF THE $H\to e\tau $ ANALYSIS\relax }{table.caption.68}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 95\% CL upper limit on branching ratio on $H \to e \tau $ with both the results from $\ensuremath  {\mathrm  {H} \to e \tau _{h}}\xspace  $ and $H \to e \tau _{\mu }$ and the combined. \relax }}{115}{figure.caption.69}}
\newlabel{fig:Etaulimitsummary}{{8.6}{115}{95\% CL upper limit on branching ratio on $H \to e \tau $ with both the results from $\Hehad $ and $H \to e \tau _{\mu }$ and the combined. \relax }{figure.caption.69}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig:etauYukawa}{{\caption@xref {fig:etauYukawa}{ on input line 215}}{116}{Results in $\Hehad $ search}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Upper limit of flavour violating Yukawa coupling in $H\to e\tau $ analysis}}{116}{figure.caption.70}}
\newlabel{fig:etauYukawas}{{8.7}{116}{Upper limit of flavour violating Yukawa coupling in $H\to e\tau $ analysis}{figure.caption.70}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{chapter8/chapter8}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
