\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BDTboostPI,TMVAnote}
\citation{BDTboostPI}
\citation{TMVAnote}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 7: SIGNAL EXTRACTION AND SYSTEMATICS}}{86}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Boosted decision trees method}{86}{section.7.1}}
\newlabel{BDTchaper}{{7.1}{86}{Boosted decision trees method}{section.7.1}{}}
\newlabel{Equ.purityBDT}{{7.1}{87}{Boosted decision trees method}{equation.7.1.1}{}}
\newlabel{Equ.BDTGini}{{7.2}{87}{Boosted decision trees method}{equation.7.1.2}{}}
\newlabel{Equ.BDTtreecriterion}{{7.3}{87}{Boosted decision trees method}{equation.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tree structure example in BDT\relax }}{88}{figure.caption.46}}
\newlabel{fig:BDTtreestructure}{{7.1}{88}{Tree structure example in BDT\relax }{figure.caption.46}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{Equ.errorBDT}{{7.4}{88}{Boosted decision trees method}{equation.7.1.4}{}}
\newlabel{Equ.boostingweight}{{7.5}{88}{Boosted decision trees method}{equation.7.1.5}{}}
\newlabel{Equ.boostingeventweight}{{7.7}{89}{Boosted decision trees method}{equation.7.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Statistical methods}{89}{section.7.2}}
\citation{CMS-NOTE-2011-005}
\citation{CMS-NOTE-2011-005}
\citation{statistics:school2016}
\citation{statistics:school2016}
\citation{LHCstaticstics}
\citation{LHCstaticstics}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Test statistics distribution of signal+background and background only PDFs and the observed value shown in arrow.\relax }}{92}{figure.caption.47}}
\newlabel{fig:teststatistics}{{7.2}{92}{Test statistics distribution of signal+background and background only PDFs and the observed value shown in arrow.\relax }{figure.caption.47}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Signal strength modifier distribution of the MC pseudo-data}}{93}{figure.caption.48}}
\newlabel{fig:Signal_strength_example}{{7.3}{93}{Signal strength modifier distribution of the MC pseudo-data}{figure.caption.48}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{CMS-NOTE-2011-005}
\citation{CMS-NOTE-2011-005}
\citation{LHCstaticstics}
\citation{LHCstaticstics}
\citation{Khachatryan2011,Chatrchyan:2012xi,Khachatryan:2015hwa,Khachatryan:2015dfa,CMS:2016gvn}
\citation{Khachatryan2011}
\citation{Chatrchyan:2012xi}
\citation{Khachatryan:2015hwa}
\citation{Khachatryan:2015dfa}
\citation{CMS:2016gvn}
\citation{YR4}
\citation{YR4}
\citation{CMS-PAS-LUM-17-001}
\citation{CMS-PAS-LUM-17-001}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Systematics}{95}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Systematics used in $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $}{95}{subsection.7.3.1}}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\citation{CMS:2011aa,Khachatryan:2015dfa}
\citation{CMS:2011aa}
\citation{Khachatryan:2015dfa}
\citation{Chatrchyan:2014mua}
\citation{Chatrchyan:2014mua}
\citation{Chatrchyan:2012nj}
\citation{Chatrchyan:2012nj}
\citation{CMS-JME-10-011}
\citation{CMS-JME-10-011}
\citation{Nadolsky:2008zw}
\citation{Nadolsky:2008zw}
\citation{Martin:2009iq}
\citation{Martin:2009iq}
\citation{Ball:2010de}
\citation{Ball:2010de}
\citation{Botje:2011sn}
\citation{Botje:2011sn}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Systematic uncertainties in $\ensuremath  {\mathrm  {H} \to e \tau _{h}}\xspace  $}{96}{subsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces PART ONE OF THE SYSTEMATIC UNCERTAINTIES CONSIDERED IN THE $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $ ANALYSIS\relax }}{97}{table.caption.49}}
\newlabel{tabsystematicsone}{{7.1}{97}{PART ONE OF THE SYSTEMATIC UNCERTAINTIES CONSIDERED IN THE $\Hmuhad $ ANALYSIS\relax }{table.caption.49}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces PART TWO OF THE SYSTEMATIC UNCERTAINTIES CONSIDERED IN $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $ ANALYSIS\relax }}{98}{table.caption.51}}
\newlabel{tab:systematicstwo}{{7.2}{98}{PART TWO OF THE SYSTEMATIC UNCERTAINTIES CONSIDERED IN $\Hmuhad $ ANALYSIS\relax }{table.caption.51}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces B TAGGING VETO SYSTEMATIC UNCERTAINTIES IN EACH CATEOGORY\relax }}{99}{table.caption.52}}
\newlabel{tab:btaguncertainty}{{7.3}{99}{B TAGGING VETO SYSTEMATIC UNCERTAINTIES IN EACH CATEOGORY\relax }{table.caption.52}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces THE NORMALIZATION SYSTEMATIC UNCERTAINTIES CONSIDERED IN $\ensuremath  {\mathrm  {H} \to e \tau _{h}}\xspace  $ ANALYSIS\relax }}{101}{table.caption.54}}
\newlabel{tab:systematics_had}{{7.4}{101}{THE NORMALIZATION SYSTEMATIC UNCERTAINTIES CONSIDERED IN $\Hehad $ ANALYSIS\relax }{table.caption.54}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces THE SYSTEMATIC UNCERTAINTIES THAT AFFECT THE SHAPE OF $\ensuremath  {M_{col}}\xspace  $ DISTRIBUTION.\relax }}{102}{table.caption.55}}
\newlabel{tab:shape_systematics}{{7.5}{102}{THE SYSTEMATIC UNCERTAINTIES THAT AFFECT THE SHAPE OF $\mcol $ DISTRIBUTION.\relax }{table.caption.55}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces THEORETICAL UNCERTAINTIES CONSIDERED IN $\ensuremath  {\mathrm  {H} \to e \tau _{h}}\xspace  $ ANALYSIS\relax }}{102}{table.caption.56}}
\newlabel{tab:theory_systematics}{{7.6}{102}{THEORETICAL UNCERTAINTIES CONSIDERED IN $\Hehad $ ANALYSIS\relax }{table.caption.56}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@setckpt{chapter7/chapter7}{
\setcounter{page}{103}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
