\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khachatryan2011,Chatrchyan:2012xi,Khachatryan:2015hwa,Khachatryan:2015dfa,CMS:2016gvn}
\citation{Chatrchyan:2012xi}
\citation{CMS:2016gvn}
\citation{Khachatryan2011}
\citation{Khachatryan:2015hwa}
\citation{Khachatryan:2015dfa}
\citation{YR4}
\citation{YR4}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 7: Signal extraction and systematics}}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Boost decision trees method}{38}{section.7.1}}
\newlabel{BDTchaper}{{7.1}{38}{Boost decision trees method}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}statistical methods}{38}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Systematics}{38}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Systematics used in $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $}{38}{subsection.7.3.1}}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Part one of the systematic uncertainties considered in $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $ analysis. All of the uncertainties listed in the systematic tables are correlated between categories besides the ones after the sign $\oplus $. These are the uncertainties correlated in within each category but independent between categories. The theoretical uncertainties related to the acceptance and migration of events are listed in a range. The negative or positive values indicate a anticorrelated or correlated between categories}}{40}{table.7.1}}
\newlabel{tab:systematicsone}{{7.1}{40}{Part one of the systematic uncertainties considered in $\Hmuhad $ analysis. All of the uncertainties listed in the systematic tables are correlated between categories besides the ones after the sign $\oplus $. These are the uncertainties correlated in within each category but independent between categories. The theoretical uncertainties related to the acceptance and migration of events are listed in a range. The negative or positive values indicate a anticorrelated or correlated between categories}{table.7.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Part two of the systematic uncertainties considered in $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $ analysis}}{41}{table.7.2}}
\newlabel{tab:systematicstwo}{{7.2}{41}{Part two of the systematic uncertainties considered in $\Hmuhad $ analysis}{table.7.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Systematic uncertainties in $\ensuremath  {\mathrm  {H} \to e \tau _{h}}\xspace  $}{41}{subsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces b tagging veto systematic uncertainty in each category}}{42}{table.7.3}}
\newlabel{tab:btaguncertainty}{{7.3}{42}{b tagging veto systematic uncertainty in each category}{table.7.3}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces The systematic uncertainties in the expected event yields in percentage for the $\Pe  \ensuremath  {\tau _{h}}\xspace  $ and $\Pe  \Pgt  _{\Pgm  }$ channels. All uncertainties are treated as correlated between the categories, except when two values are quoted, in which case the number denoted by an asterisk is treated as uncorrelated between categories.}}{42}{table.7.4}}
\newlabel{tab:systematics_had}{{7.4}{42}{The systematic uncertainties in the expected event yields in percentage for the $\Pe \tauh $ and $\Pe \Pgt _{\Pgm }$ channels. All uncertainties are treated as correlated between the categories, except when two values are quoted, in which case the number denoted by an asterisk is treated as uncorrelated between categories}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Theoretical uncertainties in percentage for the Higgs boson production cross section for each production process and category. All uncertainties are treated as fully correlated between categories except those denoted by a negative superscript which are fully anticorrelated due to the migration of events.}}{42}{table.7.5}}
\newlabel{tab:theory_systematics}{{7.5}{42}{Theoretical uncertainties in percentage for the Higgs boson production cross section for each production process and category. All uncertainties are treated as fully correlated between categories except those denoted by a negative superscript which are fully anticorrelated due to the migration of events}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Systematic uncertainties in the shape of the signal and background distributions, expressed in percentage. The systematic uncertainty and its implementation are described in the text.}}{43}{table.7.6}}
\newlabel{tab:shape_systematics}{{7.6}{43}{Systematic uncertainties in the shape of the signal and background distributions, expressed in percentage. The systematic uncertainty and its implementation are described in the text}{table.7.6}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@setckpt{chapter7/chapter7}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
