\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BDTboostPI,TMVAnote}
\citation{TMVAnote}
\citation{BDTboostPI}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 7: Signal extraction and systematics}}{68}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Boosted decision trees method}{68}{section.7.1}}
\newlabel{BDTchaper}{{7.1}{68}{Boosted decision trees method}{section.7.1}{}}
\newlabel{Equ.purityBDT}{{7.1}{69}{Boosted decision trees method}{equation.7.1.1}{}}
\newlabel{Equ.BDTGini}{{7.2}{69}{Boosted decision trees method}{equation.7.1.2}{}}
\newlabel{Equ.BDTtreecriterion}{{7.3}{69}{Boosted decision trees method}{equation.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tree structure example in BDT}}{70}{figure.7.1}}
\newlabel{fig:BDTtreestructure}{{7.1}{70}{Tree structure example in BDT}{figure.7.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{Equ.errorBDT}{{7.4}{71}{Boosted decision trees method}{equation.7.1.4}{}}
\newlabel{Equ.boostingweight}{{7.5}{71}{Boosted decision trees method}{equation.7.1.5}{}}
\newlabel{Equ.boostingeventweight}{{7.8}{71}{Boosted decision trees method}{equation.7.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Statistical methods}{71}{section.7.2}}
\citation{CMS-NOTE-2011-005}
\citation{CMS-NOTE-2011-005}
\citation{statistics:school2016}
\citation{statistics:school2016}
\citation{LHCstaticstics}
\citation{LHCstaticstics}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Test statistics distribution of signal+background and background only PDFs and the observed valued shown in arrow.}}{74}{figure.7.2}}
\newlabel{fig:teststatistics}{{7.2}{74}{Test statistics distribution of signal+background and background only PDFs and the observed valued shown in arrow}{figure.7.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Signal strength modifier $\mu $ at 95\% $CL_{s}$ distribution from the MC pseudo-data. The right plot is the cumulative distribution of $\mu ^{95\%}$ with $\pm 1 \sigma $ and $\pm 2 \sigma $ bands.}}{75}{figure.7.3}}
\newlabel{fig:Signal_strength_example}{{7.3}{75}{Signal strength modifier $\mu $ at 95\% $CL_{s}$ distribution from the MC pseudo-data. The right plot is the cumulative distribution of $\mu ^{95\%}$ with $\pm 1 \sigma $ and $\pm 2 \sigma $ bands}{figure.7.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{CMS-NOTE-2011-005}
\citation{CMS-NOTE-2011-005}
\citation{LHCstaticstics}
\citation{LHCstaticstics}
\citation{Khachatryan2011,Chatrchyan:2012xi,Khachatryan:2015hwa,Khachatryan:2015dfa,CMS:2016gvn}
\citation{Chatrchyan:2012xi}
\citation{CMS:2016gvn}
\citation{Khachatryan2011}
\citation{Khachatryan:2015hwa}
\citation{Khachatryan:2015dfa}
\citation{YR4}
\citation{YR4}
\citation{CMS-PAS-LUM-17-001}
\citation{CMS-PAS-LUM-17-001}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Systematics}{77}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Systematics used in $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $}{77}{subsection.7.3.1}}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\citation{CMS:2011aa,Khachatryan:2015dfa}
\citation{CMS:2011aa}
\citation{Khachatryan:2015dfa}
\citation{Chatrchyan:2014mua}
\citation{Chatrchyan:2014mua}
\citation{Chatrchyan:2012nj}
\citation{Chatrchyan:2012nj}
\citation{CMS-JME-10-011}
\citation{CMS-JME-10-011}
\citation{Nadolsky:2008zw}
\citation{Nadolsky:2008zw}
\citation{Martin:2009iq}
\citation{Martin:2009iq}
\citation{Ball:2010de}
\citation{Ball:2010de}
\citation{Botje:2011sn}
\citation{Botje:2011sn}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Part one of the systematic uncertainties considered in $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $ analysis. All of the uncertainties listed in the systematic tables are correlated between categories besides the ones after the sign $\oplus $. These are the uncertainties correlated in within each category but independent between categories. The theoretical uncertainties related to the acceptance and migration of events are listed in a range. The negative or positive values indicate a anticorrelated or correlated between categories}}{79}{table.7.1}}
\newlabel{tab:systematicsone}{{7.1}{79}{Part one of the systematic uncertainties considered in $\Hmuhad $ analysis. All of the uncertainties listed in the systematic tables are correlated between categories besides the ones after the sign $\oplus $. These are the uncertainties correlated in within each category but independent between categories. The theoretical uncertainties related to the acceptance and migration of events are listed in a range. The negative or positive values indicate a anticorrelated or correlated between categories}{table.7.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Part two of the systematic uncertainties considered in $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $ analysis}}{80}{table.7.2}}
\newlabel{tab:systematicstwo}{{7.2}{80}{Part two of the systematic uncertainties considered in $\Hmuhad $ analysis}{table.7.2}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces b tagging veto systematic uncertainty in each category}}{80}{table.7.3}}
\newlabel{tab:btaguncertainty}{{7.3}{80}{b tagging veto systematic uncertainty in each category}{table.7.3}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Systematic uncertainties in $\ensuremath  {\mathrm  {H} \to e \tau _{h}}\xspace  $}{81}{subsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces The normalization systematic uncertainties considered in $\ensuremath  {\mathrm  {H} \to e \tau _{h}}\xspace  $ analysis. The uncertainties are correlated between categories besides the ones after $\oplus $. These uncertainies are uncorrelated between categories. }}{83}{table.7.4}}
\newlabel{tab:systematics_had}{{7.4}{83}{The normalization systematic uncertainties considered in $\Hehad $ analysis. The uncertainties are correlated between categories besides the ones after $\oplus $. These uncertainies are uncorrelated between categories}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces The systematic uncertainties that affect the shape of $\ensuremath  {M_{col}}\xspace  $ distribution. }}{83}{table.7.5}}
\newlabel{tab:shape_systematics}{{7.5}{83}{The systematic uncertainties that affect the shape of $\mcol $ distribution}{table.7.5}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Theoretical uncertainties that affects the Higgs boson production cross section. These uncertainties are correlated or anticorrelated(with minus sign superscript) between all of the categories.}}{84}{table.7.6}}
\newlabel{tab:theory_systematics}{{7.6}{84}{Theoretical uncertainties that affects the Higgs boson production cross section. These uncertainties are correlated or anticorrelated(with minus sign superscript) between all of the categories}{table.7.6}{}}
\@setckpt{chapter7/chapter7}{
\setcounter{page}{85}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
