\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\citation{YR4}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 7: Signal extraction and systematics}}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Boost decision trees method}{38}{section.7.1}}
\newlabel{BDTchaper}{{7.1}{38}{Boost decision trees method}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}statistical methods}{38}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Systematics}{38}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Systematics used in $\ensuremath  {\mathrm  {H}\to \mu \tau _{h}}\xspace  $}{38}{subsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 1111}}{39}{table.7.1}}
\newlabel{tab:systematics}{{7.1}{39}{1111}{table.7.1}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@setckpt{chapter7/chapter7}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
